
MICROBIOLOGIA:
- Acs VIH, Ag P-24 VIH. Sèrum ([**08/08/2013**]) VIH1-2 - Anticossos + p24 VIH1 - Antigen: Negatiu
- Hemocultiu ([**08/08/2013**]): Negatiu
- Esput ([**08/08/2013**]): No procedeix
- Orina. Ag. Legionella ([**08/08/2013**]): Negatiu
- Orina. Ag. S. pneumoniae ([**08/08/2013**]): Negatiu
- Hemocultiu ([**08/08/2013**]): Negatiu
- Virus de la grip i virus respiratori sincitial urgent ([**09/08/2013**]): Indetectable
- Mostra respiratòria -FROTIS NASOFARÍNGEO ([**10/08/2013**]) Detecció virus Covid-19: Positiu
- Detección molecular de virus Covid-19 ([**20/07**]): Indetectable.
- Mostra respiratòria -FROTIS NASOFARINGEO ([**21/08/2013**]) Detecció virus Covid-19: Positiu
- Mostra respiratòria -NASOFARINGEO ([**25/08/2013**]) Detecció virus Covid- 19: Indetectable
 
