
Analítica al alta:
Proteïna C reactiva (PCR) <0.40 mg/dL [ < 1.00 ]
Glucosa 113/A mg/dL [ 65 - 110 ]
Creatinina 0.86 mg/dL [ 0.30 - 1.30 ]
Filtrat glomerular calculat [CKD-EPI] 87.92 ml/min/ Per a l'estimació del filtrat glomerular es fa servir l'equació CKD-EPI assumint que el pacient és de raça blanca (valor numéric s'informa fins a 90 ml/min/1,73 m2)
Aspartat aminotransferasa (ASAT) 59/A U/L [ 5 - 40 ] Muestra ligeramente hemolizada. Este grado de hemólisis puede producir aumentos de hasta un 20% en el parámetro señalado.
Alanin aminotransferasa (ALAT) 148/A U/L [ 5 - 40 ] Gamma glutamil transpeptidasa (GGT) 72/A U/L [ 5 - 40 ] Bilirrubina total 0.50 mg/dL [ 0.20 - 1.20 ]
Bilirrubina conjugada 0.20 mg/dL [ < 0.60 ]
Fosfatasa alcalina 59 U/L [ 46 - 116 ]
Lactat deshidrogenasa (LDH) 403/A U/L [ < 234 ]
Muestra ligeramente hemolizada. Este grado de hemólisis puede producir aumentos de hasta un 20% en el parámetro señalado.
Proteïnes totals 63 g/L [ 63 - 80 ]
Sodi 141 mEq/L [ 135 - 145 ]
Potasi 5.8/A mEq/L [ 3.5 - 5.5 ]
Calci 8.50 mg/dL [ 8.50 - 10.50 ]
Magnesi 2.1 mg/dL [ 1.8 - 2.6 ]
HEMOGRAMA
Leucòcits 9.87 10^9/L [ 4.00 - 11.00 ]
Hematies 4.52 10^12/L [ 4.50 - 5.50 ]
Hemoglobina 141 g/L [ 130 - 170 ]
Hematòcrit 0.410 L/L [ 0.400 - 0.500 ]
VCM (Volum eritrocitari mig) 91.2 fl [ 80.0 - 100.0 ] HCM (Hemoglobina eritrocitària mitja) 31.3 pg [ 26.7 - 33.3 ] CCMH (Concentr. corpusc. mitja Hb) 343 g/L [ 310 - 350 ] ADE (Amplada de la distribució eritrocit 14.4% [ 10.5 - 17.2 ] Plaquetes 459/A 10^9/L [ 130 - 400 ]
Volum plaquetari mig 8.0 fl
Neutròfils 62.1% [ 45.0 - 75.0 ]
Eosinòfils 1.4% [ < 5.0 ]
Basòfils 0.5% [ < 2.0 ]
Limfòcits 22.5% [ 17.0 - 55.0 ]
Monòcits 10.4/A% [ 2.0 - 10.0 ]
LUC 3.0%
Neutròfils 6.1 10^9/L [ 2.0 - 7.0 ]
Eosinòfils 0.1 10^9/L [ < 0.5 ]
Basòfils 0.0 10^9/L [ < 0.2 ]
Limfòcits 2.2 10^9/L [ 0.9 - 4.5 ]
Monòcits 1.0 10^9/L [ 0.1 - 1.0 ]
LUC 0.3 10^9/L
[**06/01/2027**], 14:09:00
.Detecció antígens
Legionella pneumophila - antigen
Negativo
MOSTRA: Orina. Ag. S. pneumoniae [**712741869-8**]
Data recepció: [**06/01/2027**], 14:09:00
.Detecció antígens
S.pneumoniae - antigen
Negatiu
Antigen superficie v.hepatitis B Negatiu.
IgG antigen core v.hepatitis B Negatiu.
VIH 1/2 Anticossos + Antígen p24 Combo,s Negatiu.
AUTOIMMUNITAT
Ac IgG anticardiolipina 2.90 CU [ < 20.00 ]
Ac IgM anticardiolipina <1 CU [ < 20.00 ]
Ac IgG antibeta-2-glicoproteïna I <6.4 CU [ < 20.00 ] Ac IgM antibeta-2-glicoproteïna I <1.1 CU [ < 20.00 ] ECG ritmo sinusal con FC 75 lpm, QRS estrecho, QTc 359 ms, sin alteraciones de repolariacion.
Rxtorax [**6/1**]:  infiltrados bilaterales de predominio izdo
 