* MICROBIOLOGÍA:
- HEMOCULTIVOS:
([**09/08**]) negativos
([**13/09**]) negativos
([**14/09**]) negativos
([**16/09**]) negativos
([**23/09**]) negativos
([**26/09**]) negativos
([**1/10**]) KART 1 + Staphylococcus epidermidis (probable. contaminación) ([**1/10**]) negativo
([**4/10**]) 1⁄2    + Staphylococcus epidermidis a 30 h
([**08/10**]) 1⁄2    + Staphylococcus epidermidis a 25 h
([**13/10**]) negativo
([**14/10**]) 1⁄2    + Staphylococcus epidermidis a 17 h
([**16/10**]): negativos.
([**20/10**]): negativos.
([**23/10**]): negativos.
([**30/10**]): negativos
([**09/11**]): Cateter femoral 1⁄2 estafilococ.14h
([**11/10**]): en curso
- CULTIVO CATÉTER:
Catéter yugular ([**1.10**]): negativo
Catèter vascular DIALISIS ([**2.10**]): S epidermidis > 15 UFC Catèter vascular ARTERIAL RADIAL ([**3.10**]): negativo Catèter vascular KA ([**13.10**]): negativo
Catèter vascular C DIALISIS: + < 15 UFC  Staphylococcus epiderm Catèter vascular CVC: > a 15 UFC de Enterococcus faecalis + 15 UFC Staphylococcus haemolyticus
Catèter vascular CATÉTER ARTERIAL RADIAL: Estafilococ coagulasa negatiu
- URINOCULTIVO
([**16/09**]): negativo
([**13/09**]): negativo
([**23/09**]): negativo
([**26/09**]): negativo
([**1/10**]):10.000 i 100.000 UFC/mL de: Candida lusitaniae ([**6/10**]): 100.000 UFC/mL de: Candida lusitaniae
([**10/09**]): 100.000 UFC/mL de: Candida lusitaniae
([**14/10**]): 100.000 UFC/mL de: Candida lusitaniae
([**28/10**]): 10.000 UFC/mL de: Candida lusitaniae
([**30/10**]): 100.000 UFC/mL de: Candida lusitaniae
([**09/11**]): negativo
- ASPIRADO TRAQUEAL
([**22/10**]): negativo.
([**30/10**]): negativo.
TRAQUEAL ([**9/11**]): negativo.
- AGA EN SANGRE:
([**10/09**]): negativo
([**19/09**]): negativo
([**30/09**]): negativo
([**1/10**]): negativo
([**4/10**]): negativo
([**8/10**]): negativo
([**14/10**]): negativo
([**20/10**]): negativo
([**24/10**]): negativo
- BETAGLUCANO EN SUERO
([**10/09**]): negativo
([**14/10**]): negativo.
([**24/10**]): negativo
- FROTIS RECTAL:
([**12/09**]): Escherichia coli (BLEA)
([**7/10**]): negativo
([**15/10**]): S. maltophillia
([**15/10**]): negativo
- FROTIS NASAL MRSA:
([**12/09**]): negativo
([**7/10**]): negativo
