Ciprofloxacino 500 MG. Vía oral. Cada 12 horas. por una semana
Clexane 60 MG. Vía subcutanea. Cada 24 horas. por dos semanas más
Ideos 1 UND. Vía oral. Dos veces al día: desayuno y cena. por un mes
Prednisona 40 mg hasta el [**11/09/2015**]
30 mg desde el [**12/09/2015**] hasta el [**25/09/2015**]
20 mg desde el [**28/09/2015**] hasta el [**11/10/2015**]
10 mg desde el [**12/10/2015**] hasta el [**25/10/2015**] y suspender
MEDICACIÓN HABITUAL:
Dutamsin 0,5/0,4mg 1 UND. Vía oral. Una vez al día, en la cena.
Optovite® B12. 1 MG. Vía oral. Cada mes.
Tebetane. 2 UND. Vía oral. Cada 24 horas.
Omeprazol 20 MG. Vía oral. Una vez al día, en el desayuno.
