[**25/6/2021**]-00:53:00: Pulsioximetría (%) 88. [**25/6/2021**]-01:00:00 : Ta axi lar (oC) 38. [**25/6/2021**]-01:51:00 : FiO2 (%) 28. [**25/6/2021**]-06:00:00 : Fr ecuencia respiratoria (rpm) 24, PAS (mm Hg) 138, PAD (mm Hg) 90. [**35/6/2**] 020-11:22:46 : Peso (Kg) 100. [**25/6/2021**]-15:21:14 : Talla (cm) 167.
* EXAMEN FÍSICO EN URGENCIAS:
GNRL: Glasgow 15/15
CV: Auscultación cardíaca taquicárdica, no soplos. No IGY. No RHY. No edemas de miembros inferiores.
RESP: Crepitantes en hemitorax derecho.
ABD: Globuloso, blando, depresible, no doloso a la palpación.
Peristaltismo presente.
NRL: Sin focalidad
* EXAMEN FÍSICO EN MEDICINA INTERNA:
- CV: tonos cardíacos rítmicos, sin soplos, sin edema en extremidades inferiores, sin signos de TVP.
- RESP: murmullo vesicular conservado con crépitos bilaterales, mayor a derecha.
- ABD: globuloso, peristaltismo presente, blando, depresible, no doloroso a la palpación, sin signos peritoneales.
- NRL: consciente y orientada en las tres esferas, sin signos focales.
