[**15/08/2027**]-03:45:00: Frecuencia respiratoria (rpm) 18, PAS (mm Hg) 74, P AD (mm Hg) 55, Pulsioximetría (%) 99, Pulso (ppm) 115. [**15/08/2027**]-03:52: 00 : Peso (Kg) 85. [**15/08/2027**]-03:54:00 : Ta axilar (oC) 36. [**15/08/2027**]-0 4:06:00 : Talla (cm) 180. [**15/08/2027**]-07:30:00 : Glicemia capilar (mg/dl)
151. [**16/08/2027**]-23:00:00 : FiO2 (%) 24.
Colchón de vacío
collarin cervical rigido
consciente, orientado
torax simetrico
abdomen blando no doloroso
pelvis aparentemnte estable a la compresión
EID inmovilizada con ferula de kramer
erosión cara lateral de muslo 1/3 prox
rodilla no derrame articular
Herida en toda la extensión de cara anterolat de pierna d con exposición de foco de fractura bifocal en 1/3 medio de tibia
se palpa fractura 1/3 distal de perone
no sangrado activo
pulso pedio presente
llenado capilar conservado.