
* MICROBIOLOGÍA:
- BAS ([**16/5/2016**]): flora habitual o sapròfita.
- ANTIGENURIA ([**19/5/2016**]):
Legionella pneumophila Negatiu
S.pneumoniae Negatiu
- BAS ([**18/5/2016**]): Acinetobacter bereziniae. Staphylococcus aureus metilicin sensible. P. Aeruginosa multirresistente.
- HEMOCULTIVOS ([**19/5/2016**]): Acinetobacter bereziniae.
- UROCULTIVO ([**19/5/2016**]): Negativo.
- BAS ([**24/5**]): A. bereziniae y P. Aeruginosa.
- FROTIS RECTAL ([**24/5**]): Klebsiella BLEA y P. Aeruginosa.
- HC: ([**30/5**]) Acinetobacter bereziniae.
- BAS ([**31/5**]) Stenotrophomonas maltophilia.
 