
* ECG ([**13.06.2016**]): Ritmo sinusal, FC 100, eje -60, PR 0,12, QRS 0,08, QTc 320. Sin trastornos de la repolarización.
* MICROBIOLOGÍA:
- PCR COVID-19 EN FROTIS NASOFARINGEO ([**13.06.2016**]): positivo.
- PCR VIRUS DE LA GRIPE Y VRS ([**13.06.2016**]): no realizado.
- ANTIGENURIA LEGIONELLA ([**14.06.2016**]): negativo.
- ANTIGENURIA NEUMOCOCO ([**14.06.2016**]): negativa.
- HEMOCULTIVOS ([**14.06.2016**]): negativa.
- HEMOCULTIVO [**20/06**]: Negativos.
- URINOCULTIVO [**20/06**]: Negativo.
- HEMOCULTIVO [**23/06**]: CGP tipo estafilococos (probable contaminación)
- URINOCULTIVO [**23/06**]: Negativo.
- HEMOCULTIVOS [**24/06**]: Negativo
- Cultivo aspirado traqueal [**25/06**]: Negativo
- Determinación AGA [**30/06**]: Negativo
- Cultivo aspirado traqueal [**3/07**]: Negativo
- URINOCULTIVO [**3/07**]: Negativo
- HEMOCULTIVO [**3/07**]: Negativo
- FROTIS ÚLCERA DÉRMICA: flora mixta aerobia GP y GN
- HEMOCULTIVOS [**11/07**]: Negativos
- URINOCULTIVO: aislamiento de Candida tropicalis y P.aeruginosa
- CULTIVO ASPIRADO TRAQUEAL [**12/07**]: negativo
- HEMOCULTIVO [**13/07**]: negativo
- URINOCULTIVO [**16/07**]: colonias de Candida tropicalis
- COPROCULTIVO [**18/07**]: negativo
- PCR COVID-19 EN FROTIS NASOFARINGEO [**19/7**]: indetectable
- URINOCULTIVO [**29/07**]: aislamiento de Pseudomonas aeruginosa multisensible
- URINOCULTIVO [**4/08**]: EN CURSO
 
