
* MEDICACIÓN EN SALA
- Amoxicilina/clavulánico 875/125 mg/8h hasta [**29/09**] incluído
- Hidroxicloroquina 200mg/12h hasta [**1/10**] incluído
- Prednisona en pauta descendiente ([**26/09**] a [**28/09**] 30mg/24h, [**29/09**] a [**1/10**] 20mg/24h, [**2/10**] a [**4/10**] 10mg/24h y [**5/10**] STOP.
- Enoxaparina 100mg/24h
- AAS 100mg/24h
- Atorvastatina 40mg/24h
- Salbumatol 2INH/6h si precisa
- Budesonida + Formoterol 2INH/12h
- Ipratropio 2INH/8h
- Tamsulosina 0.4mg/24h
- Alopurinol 100mg/24h
- Lorazepam 1mg/24h por la noche
- Omeprazol 20mg/24h
- Calcio + Vit D 1c/12h
- Paracetamol 1g/8h si precisa
 