 [**Hombre**] de [**66 años**], exfumador desde hace 20 años con dosis acumulada de 20paq/año, sin otros hábitos tóxicos, sin alergias medicamentosas.
Correctamente vacunado. Totalmente independiente para ABVD, jubilado desde hace 2 meses (trabajó como [**letrado**]). Vive en [**Montes de Valdueza**] con su [**cuñada**], tiene dos [**sobrinos**] (uno en [**Montes de Valdueza**], otro en [**El Álamo**]).
ANTECEDENTES PATOLÓGICOS:
1. FIBRILACIÓN AURICULAR anticoagulada con apixaban.
2. EPOC en seguimiento por Neumología de [**Hospital Sierra Nevada**]. TC del [**2016**] con patrón en mosaico (deficit ventilación vs perfusión bilateral). Alteración ventilatoria de tipo mixto de grado moderado/severo. Útlima PFR ([**19/1/2017**]): FEV1/FVC 73.02%, FEV1 2.35L/53% - 2.71L/61% (+14%), FVC 3.34L/57% - 37L/63% (+10%)
3. HIPERTENSIÓN ARTERIAL
4. DIABETES MELLITUS TIPO 2 en tratamiento con ADOS.
5. DISLIPEMIA en tratamiento con gemfibrozilo.
6. SAHS diagnosticado desde [**2012**] (IAH 69, CT90 39.6%)
7. Obesidad (IMC 43,4 a [**24/10/2018**])
TRATAMIENTO HABITUAL: Acetilcisteina 600mg/24h, alopurinol 100mg/24h, amlodipino 5mg/24h, bisoprolol 5mg/24h, paracetamol/tramadol 650/75 si precisa, apixabán 5mg/12h, enalapril 20mg/24h, gemfibrozilo 600mg/24h, salbutamol 1inh/8h, tiotropio 1inh/24h.