 Antecedentes personales:
[**Mujer**] de [**70 años**], independiente para las ABVD, No hábitso tóxicos. Vive sola en domicilio. En historia clínica consta alergia a Ibuprofeno (la paciente refiere episodio de hemoptisis tras tomas muy frecuentes, pero no reacción alérgica) y alergia a penicilina (refiere caída de pelo tras toma de penicilina cuando tenía [**3 meses**]... sin clara reacción alérgica).
Ha recibido Ceftriaxona sin incidencias.
* ANTECEDENTES PATOLÓGICOS:
1. EPISODIOS DE HEMOPTISIS MINOR SIN REPERCUSIÓN HEMODINÁMICA NI ANEMIZACIÓN.
* [**13/11/25**] consultó por hemoptisis minor sin repercusión hemodinámica.
Rx tórax sin alteraciones. TAC torácico sin alteraciones. Fue derivada a ORL pero no asistió a consulta.
* [**11/3/26**] consultó por episodio de hemoptisis sin repercusión hemodinámica. Rx tórax sin alteraciones. Fué derivada nuevamente a ORL pero no se ha visitado.
2. GASTRITIS POR H. PYLORI EN [**2024**]. Diagnósticada tras estudio de dispepsia. Realizó tratamiento erradicador.
3. HIPOTIROIDISMO SUBCLÍNICO sin tratamiento. Último control ([**01/2026**]): TSH: 6,6; T4- Libre: 11,19.
4. OSTEOPOROSIS CON FRACTURA DE RAMA ILEO E ISQUIO-PUBIANA IZQUIERDAS.
5. LUMBALGIA CRÓNICA / DISCOPATÍA L4-L5.
*RNM [**09/22**]: Incremento de la lordosis fisiologica lumbar.
Megaapofisis transversa izquierda de L5 que se encuentra neoarticulada con el ala sacra izquierda. Signos de discopatia L4-L5. El resto de discos lumbares muestra una alteracion de su señal de que traduce deshidratacion como signos mas incipiente de discopatia.
Destacan marcados cambios degenerativos en las articulaciones interapofisarias L4-L5 y L5-S1 que condicionan anterolistesis grado I de L4 sobre L5 y de L5 sobre S1. En estos dos niveles se aprecian pseudoprotrusiones discales asociadas a las listesis que en L4-L5 y conjuntamente con los cambios degenerativos de las articulacioes posteriores reducen las dimensiones del canal central y condicionan una estenosis de los recesos laterales.
* TRATAMIENTO HABITUAL ([**6/09/26**]): Ninguno.