 Antecedentes personales:
[**Varón**] de [**64 años**] independiente para las actividades básicas de la vida diaria. Sin alergias medicamentosas conocidas. No hábitos tóxicos.
HISTORIA ONCOLÓGICA:
1. ADENOCARCINOMA PULMÓN E-IV (M1 óseas), EGFR mut (del exon 19) en tratamiento con Afatinib desde [**Noviembre/2014**] y respuesta parcial mantenida.
* Diagnóstico en [**7/2012**]. Se realizó bilobectomí derecha inferior y media con AP compatible con ADK pulmonar pT2aN2M0; EGFR mt (del19).
* Se sealizó tratamiento adyuvante con CDDP-VNR x4C ([**9/12-11/12**]) y RT adyuvante (50 Gy), finalizado en [**Marzo/14**].
* En [**Septiembre/2014**] (ILE 6 meses): recidiva M1 óseas en D8 y sacro por PET y GGO que confirman origen pulmonar (TTF1+; CK7+).
-> Se inicia en [**Noviembre/2013**] tratamiento de 1ª línea con afatinib 40 mg/día
* Último PET/TC [**08/08/2017**]: disminución actividad metabólica adenopatía supraclavicular derecha. Actividad inflamatoria residual en lesión pulmonar derecha (estable respecto a control previo). Sin aparición de nuevas lesiones.
** Actualmente tratamiento con Afatinib 30mg.
2. ADENOCARCINOMA PRÓSTATA Gleason 6 (3+3), afectando 4/12 ciclindros, ocupando aprox 15% del material remitido, en biopsias de LPD. Se prioriza tratamiento adyuvante por neoplasia de pulmón. En [**octubre/2012**] se inició Decapeptyl trimestral con respuesta bioquímica (PSA 0.05 ng/mL).
** Seguimiento en [**CCEE de Oncología Médica**] (Dra. [**Florindo**] y Dra. [**Gala**]).
* MEDICACIÓN HABITUAL:
- Clorazepato 5mg/24h.
- Paracetamol 1g/24h.
- Clobetasol crema.
- Clindamicina tópica.
- Tamsulosina 0.4mg/24h.
- Triptorelina im cada 3 meses (última [**04/2017**])
- Afatinib 30mg/dia.