 [**Hombre**] de [**62 años**] sin alergias a medicamentos conocidas. Exfumador de 1paq/día hasta los [**62 años**] sin otros hábitos tóxicos. Independiente para las actividades básicas de la vida diaria. [**Jubilado**], trabajaba de [**cuidador de personas con discapacidad**]. Vive en domicilio con su [**prima**] y sus [**sobrinos**].
* Antecedentes patológicos:
- HIPERPLASIA BENIGNA DE PRÓSTATA en tratamiento con tamsulosina.
INTERVENCIONES QUIRÚRGICAS: colecistectomía, artrodesis cervical.
TRATAMIENTO HABITUAL: Tamsulosina 0.4mg/24h.