 [**Mujer**] de [**80 años**]. Natural de [**Somalia**], vive en [**España**] con sus [**nueras**] desde hace aproximadamente 1 año, en situación de asilo humanitario con importante distocia familiar y seguimiento intermitente por diferentes dispositivos (SSAP de varios muncipios, TS de salud, ONG, ONG). Independiente para ABVD (se hace la higiene sola, sale a la calle sola, mRS 2).
ANTECEDENTES PATOLOGICOS:
1. HTA
2. Hipotiroidismo.
3. Dislipemia.
4. Angina estable en [**2004**].
5. Insuficiencia venosa crónica.
6. Herpes zóster con neuralgia recurrente.
7. Microangiopatía cerebral crónica.
8. Probable deterioro cognitivo leve, pero funcionalmente independiente
MEDICACION HABITUAL ([**28/02/2013**])
- Omporazol 20 mg/24h
- AAS 100 mg/24h
- Lormetazepam 1 mg/24h
- Losartan 160 mg/24h