 Paciente de [**71 años**]. Vive con su [**primo**] y su [**nuera**], tiene otro [**sobrino**] que vive en [**La Haya**]. Independiente para actividades básicas de la vida diaria
ALERGIA A SULFAMIDAS Y BROMHEXINA
Ex fumador de hace [**7 años**] con dosis acumulada de 100 paquetes-año. No enol habitual.
Actualmente [**jubilado**], [**bibliotecario**].
* ANTECEDENTES PATOLÓGICOS
1.- HIPERTENSIÓN ARTERIAL en tratamiento con tres antihipertensivos con buen control. Lesión de órgano diana (cardiopatía) sin nefropatía.
2.- DIABETES MELLITUS TIPO II sin tratamiento farmacológcio ni complicaciones microvasculares. Última HbA1c de [**6,5%**] en [**diciembre de 2012**].
3.- CARDIOPATÍA HIPERTENSIVA, último ecocardiograma de [**julio de 2011**]; hipertrofia ventricular izquierda severa asintomática. Prueba de esfuerzo [**octubre de 2011**] negativa.
** ECOCARDIO [**4/12/2011**]: FEVI 67% -- Hipertrofia severa del ventrículo izquierdo con predominio en el apex y con leve obliteración apical; no obstrucción al tracto de salida del ventrículo izquierdo. Cavidad no dilatada y con motilidad global y segmentaria preservada.
-- Válvulas normofuncionantes. -- Ventrículo derecho no dilatado, normocontráctil. -- Aurícula izquierda ligeramente dilatada
1er Episodio de ICC IZQUIERDA, EN [**ENERO DE 2013**], pendiente de visita por CARDIO
3.- EPOC GOLD II en tratamiento broncodilatador fijo y de rescate.
Sin exacerbaciones en el último año. Clase funcional: tolera bien caminar en plano. Disnea con las subidas. Última espirometría [**enero de 2013**]; Obstrucción moderada FEV1 51%, PBD negativa.
** PFR [**13/02/20**]: Gasometría arterial basal: hipoxemia moderada con normocapnia; pH conservado. PaO2 66.7 mmHg, PaCo2 41 mmHg, pH= 7.402
4.- POLICITEMIA, Probablemente por EPOC, sin tratamiento. No clínica de congestión sistémica.
5.- POLISOMNOGRAFIA [**15/04/13**]: Estudio que descata SAHS. Pero presenta CT90 elvado y SpO2 media 87%, por lo que se recomienda visita con su Neumológo de referncia y valorar O2 nocturno, PENDIENTE DE VALORACION POR NMO.
6.- ATRAPAMIENTO NERVIO MEDIANO
** EMG [**27/03/13**]: Estudio neurofisiológico compatible con mononeuropatia de nervio mediano derecho por atrapamiento a nivel del codo de carácter incipiente
* TRATAMIENTO HABITUAL: Salbutamol 1 inh/24h si precisa, indacaterol- glicopirronio 1inh/24h, budesonida 2 inh/12h, furosemida 40mg/12h, amlodipino 5mg/24h, hidroclorotiazida-lisinopril 1 comp/24h.