 Antecedentes personales:
Paciente de [**77 años**] sin alergias medicamentosas. Ex fumador (3 cigarros/día) consumo de 1 UBE al día.
Vive con su [**hermano**] y la [**hija de su hermana**]. Independiente para ABVD.
Trabajó como [**técnico informático**], actualmente jubilado.
* ANTECEDENTES PATOLÓGICOS
- HIPERTENSIÓN ARTERIAL sin tratamiento por buen control tensional. Con lesión de órgano diana.
- DISLIPEMIA en tratamiento farmacológico.
- CARDIOPATÍA HIPERTENSIVA, ecocardiograma de [**2016**] con FE conservada (60%), VI severamente hipertrófico con movilidad conservada.
Insuficiencia diastólica.
- ENFERMEDAD RENAL CRÓNICA estadío IV, probable nefroangioesclerosis.
Creatinina habitual entorno a 2,4 mg/dl.
- SAHS, usa CPAP nocturna.
- HIPERURICEMIA
- HIPERPLASIA BENIGNA DE PRÓSTATA
* TRATAMIENTO HABITUAL: Furosemida 40mg/24h, sertralina 75mg/24h, clonazepam 0,5mg/12h, bisoprolol 2,5mg/24h, tamsulosina-solifenacina 6mg-0,4mg/24h, alopurinol 100mg/24h.