 Antecedentes personales:
[**Mujer**] de [**78 años**], alérgica al contraste yodado y dudosa al nolotil. No refiere hábitos tóxicos. Vive con su [**sobrino**] y [**hija**]. Dependiente para aseo y demabulación asistida con caminador.
VALORACIÓN GERIÁTRICA INTEGRAL
- FUNCIONAL: parcialmente dependiente para las ABVD. Índice de Barthel 70.
- SÍNDROMES GERIÁTRICOS: visión y audición preservadas, no caídas en los últimos 12 mes, deambula con mínima ayuda física, continente fecal, portadora de sonda vesical permanente, polifarmacia.
- SOCIAL: vive en su domicilio con su [**sobrino**] y su [**hija**]. El [**sobrino**] es [**serradora de metales**].
ANTECEDENTES PATOLÓGICOS:
- HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
- DISLIPEMIA en tratamiento con estatinas.
- DIABETES MELLITUS TIPO 2 en tratamiento con ADO + insulinoterapia.
*HbA1c [**30/01/2025**]: 7.2%.
- CARDIOPATÍA ISQUÉMICA que debuto como angor en [**2018**]
*Ecocardio [**01/2024**]: "VI no dilatado ni hipertrófico, sin anomalías de la contractilidad segmentaria, función contráctil conservada, FE=68% AI ligeramente dilatada Válvula aórtica trivalva, ligeramente esclerosada, con apertura conservada Válvula mitral con puntos de fibrosis y movilidad normal Cavidades derechas no dilatadas, VD normocontráctil"
-Anemia ferropénica con estudio FCS:
* FGS: Signos de gastritis crónica atrófica. Pendiente de AP.
Pólipos gástricos. Pendiente de AP.
Hernia de hiato con mucosa preservada
** AP: infiltrado inflamatorio inespecífico. HP negativo * FCS: N, buena preparación, se explora hasta ciego.
-Detrusor acontractil. Sondaje vesical permanente.
-Estenosis de canal lumbar.
ANTECEDENTES QUIRÚRGICOS
-Colecistectomía abierta a los [**26 años**].
-Apendicectomía.
-Varias IQ osteoarticulares.
-Cordalectomía.
-Interv por eventración en [**junio-18**] (cura radical con malla).
-Interv cataratas ambos ojos [**2016**].
MEDICACIÓN HABITUAL: insulina glargina 46 UI 0-0-1, insulina aspart 10 UI/24h, Amlodipino 5/24h, Atorvastatina 20mg/24h, Citalopram 20mg/24h Propranolol 10mg/24h, Omeprazol 20mg/24h, AAS 100mg/24h, Metformina 850mg 0,5-0,5-0,5, Zolpidem 10mg/24h., alprazolam 1mg 1-0-1, SERC 8mg/8h Tramadol 50 mg/24h.