


[**Mujer**] de [**54 años**], sin alergias medicamentosas conocidas. [**Etnia asiática (origen Islas Turcas y Caicos)**]. En [**Berciego**] desde hace años; barrera idiomática. No hábitos tóxicos conocidos.
AGO TPAL [**1998**]. Portadora de DIU hormonal.
* Antecedentes patológicos:
1. Hipertensión arterial en tratamiento médico.
2. Diabetes Mellitus tipo 2 en tratamiento con antidiabéticos orales.
Última HbA1c 8.3% en [**06/15**]. Presenta signos de retinopatía diabética desde [**08/15**] (hemorragia superonasal derecha y exudados paramaculares izquierdos), pendiente de ser visitada en Oftalmología. Prueba de esfuerzo [**2012**] normal. No se dispone de albuminuria para valorar nefropatía.
3. Episodio de Parálisis de Bell.
4. Colecistitis crónica secundaria a colelitiasis, intervenida mediante colecistectomía laparoscópica [**1/16**].
- Ecografía abdominal [**2/16**] con hígado normal sin LOEs, sin ectasia de vías biliares ni signos de hipertensión portal, área pancreática sin hallazgos, bazo de tamaño normal y riñones sin alteraciones en morfología de los mismos. Únicamente se observa ecorrefringencia nodular cortical renal izquierda, tercio medio, de unos 11,4 mm, sugestivo de angiomiolipoma renal.
5. Cefalea Tensional estudiada en CAP de zona (sin focalidad neurológica, con buena respuesta a paracetamol), de probable origen muscular (contractura cervical). TC craneal sin alteraciones.
Radiografía cervical sin fracturas óseas y con correcta alineación.
6. Diagnosticada de Amaurosis Fugax [**1/16**]. Fue remitida a Oftalmología (no disponemos de informes).
7. Hipermenorrea tratada mediante DIU mirena. En seguimiento por ginecología de zona. Cribaje mama correcto.
* Medicación habitual:
Glicazida 30mg/día, Linagliptina/Metformina 2.5/1000 mg/12h, Enalapril 5mg/24h.