 ANTECEDENTES PERSONALES:
[**Hombre**] de [**50**] sin alergias medicamentosas conocidas. Natural de [**Arequipa**] ([**República del Perú**]). En [**España**] desde el [**1992**].
Hábitos tóxicos : Bebedor social. No fumador. No refiere otros hábitos tóxicos.
ANTECEDENTES PATOLÓGICOS:
1- INFECCIÓN POR VIH-1.
* Diagnóstico alrededor de [**1989**] en [**República del Perú**] a raíz de encefalitis herpética. Vía sexual ([**Hsh**]). En seguimiento desde [**1997**] por [**Dra. Calavia**]. En tratamiento con Byktarvy (Bictegravir + Emtricitabina + Tenofovir alafenamida).
* Estado inmunológico:
Última CV: 70 ([**8/2012**]). Indetectable desde el año [**2000**].
* Infecciones oportunistas:
Encefalitis herpética al Dx alrededor de [**1989**].
Infección gonocócica en [**1994**].
Ingreso en [**junio 2010**] por orquiepididimitis: sin hallarse gérmen en cultivos. Tratado con cefixima + doxiciclina.
Último control en [**CCEE infecciosas**] en [**H14A**] en [**11/2012**].
2-DISLIPEMIA, mejoría tras cambio a nuevo TAR.
3-HIPERGLICEMIA con HbA1c de 6.3% en tratamiento con Metformina.
4-ESTEATOSIS HEPATICA LEVE.
TRATAMIENTO HABITUAL ([**27/12/2012**]):
Byktarvy desde [**9/2012**]. Metformina 850 mg/24h, levocabastina colirios/12h, foster 1 inh/12h (desde [**21/12**]).