 * ANTECEDENTES PERSONALES:
[**Varón**] de [**74 años**], sin alergias medicamentosas conocidas. Exfumador de hace > [**40 años**]. Consumo de alcohol [**2 UBE/semana**]. No otros tóxicos.
Actualmente jubilado, había trabajado como [**encargado de construcción**].
Estado basal: Independiente para ABVD. No deterioro cognitivo. Reside con su [**mujer**] en domicilio familiar, sin necesidad de cuidados de terceros.
* ANTECEDENTES PATOLÓGICOS:
1. FIBRILACIÓN AURICULAR CRÓNICA anticoagulada, en tratamiento frenador y antiarrítmico.
2. SÍNDROME DE APNEA OBSTRUCTIVA DEL SUEÑO, portador de CPAP nocturna.
3. HIPERPLASIA BENIGNA DE PRÓSTATA. Intervenido RTU.
4. VALVULOPATÍA AÓRTICA. No disponemos de informes.
5. CARCINOMA DE CIEGO, en estudio en [**Hospital privado**] (pendiente de valoración IQ, pospuesto por covid).
* TRATAMIENTO HABITUAL: Bisoprolol, Rytmonorm, Acenocumarol, Hierro sulfato.