 Antecedentes personales:
[**Varón**] de [**82 años**], sin alergias medicamentosas conocidas, exfumador desde hace [**40 años**] de 6-7 pipas y 1 paq/día (FE aprox. de 30 paq-año), consumidor ocasional de alcohol.
* ANTECEDENTES PATOLÓGICOS:
- HIPERTENSIÓN ARTERIAL sin tratamiento en el momento actual.
- SÍNDROME DE APNEA-HIPOAPNEA DEL SUEÑO portador de CPAP nocturna con escaso cumplimiento
- HIPERPLASIA BENIGNA DE PRÓSTATA en tratamiento con tamsulosina
- ENFERMEDAD RENAL CRÓNICA estadío 3B (Creatinas habituales 1,53 mg/dl)
- ACCIDENTE CEREBRO-VASCULAR con recuperación ad integrum (no informes)
* ANTECEDENTES QUIRÚRGICOS:
Herniorrafia inguinal bilateral.
* MEDICACIÓN HABITUAL (actualizada a [**25/7/2020**]):
- AAS 100 mg
- Paracetamol 1 g/24 h
- Tamsulosina 0,4 mg.