 Antecedentes personales:
Paciente de [**61 años**], con alergia al METAMIZOL. Ex fumador, no otros hábitos tóxicos.
HISTORIA ONCOLÓGICA
ADENOCARCINOMA DE TERCIO DISTAL DE ESÓFAGO HER2+ E-IV.
- QT NA con ECF x 3C ([**20/09/20**]- [**1/11/20**]), realizándose posteriormente IQ con esofaguectomía distal y resección de cardias ([**11/20**]).
- ypT3 ypN2, HER2+ (FISH amplificado).
- QT adyuvante con 5-FU y RT concomitante, seguido de dos ciclos adicionales de ECF.
- Recidiva ([**09/22**]): Recidiva ganglionar paratraqueal.
- 1L CDDP + 5FU + Trastuzumab x 6C ([**10/22**] - [**2/23**]) con enfermedad estable. Mantenimiento con 5-FU + Trastuzumab hasta completar 18C ([**3/24**]).
- Progresión de enfermedad ([**05/24**]) a nivel ganglionar.
- 2L con Paclitaxel + Ramucirumab x 11C, con enfermedad estable.
- PE ([**05/25**]) a nivel locoregional con disfagia.
- RT con DT 30Gy en 10 fracciones sin mejoría. Colocación de yeyunostomía ([**06/25**]) en [**HOSPITAL MONTSERRAT**].
- 3L con FOLFIRI x 15C.
- PE ([**01/26**]) a nivel locoregional.
- 4L dentro VU/FN33781 con Atezolimumab + PCPA0146K.
- Ictericia obstructiva con ingreso en [**Hospital Universitario Catalunya**] ([**07/26**]): Importante dilatación de la via biliar intrahepática, secundaria a estenosis del conducto hepático común por enfermedad ganglionar. Se coloca prótesis biliar hiliar por CTPH.
- PE ([**2/27**]): Imágen nodular hepática (5,4x4 cm) compatible con absceso hepático.
- Colangitis aguda con ingreso ([**23/2**] a [**5/3/27**]) y absceso hepático drenado con aislamiento de Citrobacter MS que se trató con Ciprofloxacino. Colocación de prótesis biliar por CPTH. Colocación de drenaje I-E por CTPH ([**2/4/27**]) y colocación de otro stent biliar ([**3/5/27**]).
- 5L FOLFOX (C1D1 [**26/05/27**]). 5FU de mantenimiento. PD [**9/20**] adp, hepáticas. Pendiente inicio 6L con irinotecan
- Ingreso [**2/28**] por colangitis obstructiva--> drenaje I-E pendiente de revisión para valorar retirarlo, así como infección asintomático por SARS-COVID 19
**Seguimiento por Oncología Médica (Dra. [**Parraga**]).