 Antecedentes personales:
[**Varón**] de [**56 años**], sin alergias medicamentosas conocidas. Ex-fumador desde hace [**10 años**], con DA [**30 paq-año**]. Niega hábito enólico u otras sustancias. Independiente para las ABVD.
Situación social: Vive con su [**cuñada**] y [**dos yernos**] en un piso. No posibilidad de hacer aislamiento (no habitación para él sólo y baño compartido).
* ANTECEDENTES PATOLÓGICOS.
1. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2. HIPERCOLESTEROLEMIA en tratamiento farmacológico.
3. HIPERURICEMIA en tratamiento farmacológico.
4. ENFERMEDAD RENAL CRÓNICA ESTADIO 5 secundaria a poliquistosis hepatorrenal. Diagnostico en [**2011**] mediante ecografía. Hasta [**2010**], función renal normal con posterior deterioro e ingresos por quistes complicados. En [**ene-Octubre/14**] en [**HOSPITAL MONTSERRAT**], crisis quística complicada con sangrado e ITU x E.coli.
* En [**Diciembre 2014**] por crisis renal hemorrágica, por lo que se realiza nefrectomía derecha. AP con focos de diferenciación neoplásica multilocular de células claras.
* En [**mayo de 2014**], nueva crisis quística hemorrágica, se realiza nefrectomía izquierda + esplenectomía. AP: focos de diferenciación a neoplasia multilocular de célula clara.
* Inicio de HD a raíz de nefrectomía bilateral mediante CVC tunelizado en [**Enero 2014**].
5. TRASPLANTE RENAL VIVO ABOi en [**septiembre de 2015**] con una Cr actual de 1.6 mg/dL. Desensibilización con Rituximab 700mg el [**07.02.2015**] (única reacción ligera hipertermina). -Rituximab 200mg el [**30.08.2015**]. - Rituximab 200mg el [**17.09.2015**]. -Recambios plasmaticos total de 15 hasta el ingreso. -IGIV, se intentaron dos administraciones con reacciones adversas y administración de menos de 5g. El [**18.09**] se administrarn 5g de IGIV y posteriormente nueva dosis el día [**29/5**].
6. COLECISTECTOMÍA por laparotomía media complicada posterior pancreatitis aguda que requirió ingreso en UCI.
* MEDICACIÓN HABITUAL:
Micofenolato sódico 180 mg/12h, omeprazol 40 mg/24h, prednisona 10 mg/24h, advagraf 5 mg/24h, osvaren 1c/8h, amlodipino 5 mg/24h, candesartan 32 mg/24h, alopurinol 100 mg/24h, septrin 3 veces /semana, doxazosina 8 mg/12h.