 ANTECEDENTES PERSONALES:
[**Mujer**] de [**66 años**].
Sin alergias medicamentosas ni hábitos tóxicos.
Independiente para las ABVD. Trabajaba de [**técnica de mantenimiento**]. Vive en domicilio familiar con [**hermana**].
**ANTECEDENTES PATOLÓGICOS:
1. POLIQUISTOSIS HEPATORRENAL: Paciente ADPKLD en progresión de CKD-5, con insuficiencia renal crónica secundaria. Trasplante renal de donante vivo el [**8/07/2016**], en tratamiento immunosupresor. Sigue controles en [**Nefrologia de este centro**].
* Último ingreso en [**enero de 2019**] por crisis quística con fiebre y empeoramiento de la función renal. Recibió tratamiento inicialmente con meropenem y después completó 14 días de ciprofloxacino.Sin aislamientos microbiológicos.
2. HIPERTENSIÓN ARTERIAL.
3. DISLIPEMIA.
4. ANEMIA NEFRÓGENA.
5. IQ menisco externo rodilla izquierda el [**1992**].
MEDICACIÓN HABITUAL: Certican 1.25MG/24h, Advagraf 3mg/24h, PDN 2.5 mg, Omeprazol 20, Atorvastatina 20, losartan 50mg/24h, doxazosina 4mg/24h, hierro, hidroferol mensual. Actonel c/7días.