 Antecedentes personales:
[**Mujer**] de [**51**] natural de [**Somalia**], vino a [**España**] hace unos 15 años. ALERGIA A PARACETAMOL/AAS. Informe Alergología ([**09/2019**]): Intolerancia a aspirina y resto de AINE incluso paracetamol, con clínica de urticaria/angioedema (NIUA). Alergia alimentaria a crustáceos (gamba, langostino, etc). Conclusiones: Evitar la ingesta de crustáceos.
Evitar aspirina y resto de inhibidores de la COX-1, incluso el paracetamol. Como analgesicos alternativos puede tomar solo ETORICOXIB y MELOXICAM. Puede tomar opiáceos con los mismos efectos adversos que la población general (mala tolerancia a tramadol). Sin hábitos tóxicos. No viajes recientes, no transfusiones. Vive en domicilio con su [**hermano**] y su [**hijo**] de [**11 años**].
* ANTECEDENTES PATOLÓGICOS:
1.- Síndrome vertiginoso y acúfenos en estudio por ORL.
2.- SÍNDROME DEPRESIVO. De 5 años de evolución, en seguimiento en [**CAP**] y con tratamiento farmacológico iniciado en [**12/2020**] aproximadamente.
* ANTECEDENTES QUIRÚRGICOS: Ligadura de trompas por embarazo ectópico tubárico hace 20 años en [**Colonia**] y 2011 Trompas para repación de ligadura.
AGO: FUM: [**23/07/13**] RM 8/28 PARA 2010 Ambos [**yernos**] fallecidos al año, uno de amebiasis y el 2º a los 8 meses desconoce causa.
* TRATAMIENTO FARMACOLÓGICO HABITUAL (según Registro de farmacia [**21/01/20**]): Diazepam 2.5mg 1 comp / 24h, Loracepam 1mg 1 comp /24h, Sertralina 50mg 1 comp / 24h, Calcifediol 266mcg 1 càpsula / 1mes, Cetirizina 10mg 1 comp / 24h.