 *ANTECEDENTES PERSONALES
[**Varón**] de [**66 años**] sin alergias medicamentosas conocidas ni hábitos tóxicos.
[**Autonomo**]. Vive en piso compartido.
*ANTECEDENTES PATOLÓGICOS: .
1. ARTRITIS REUMATOIDE en tratamiento con FAME.
2. EPOC FEVI 66% en tto broncodilatador. Lligero deterioro de la funcion pulmonar (GOLD IIB) desde [**2023**], controlado en [**NMO Los Naranjos**].
3. ADK INFILRANTE COLON en [**2015**] intervenida, libre de enfermedad.
UltimoTC control en [**feb 2024**]: Sin signos de diseminación toracoabdominal. Marcado enfisema pulmonar bilateral. 3 nódulos pulmonares ifracentimetricos estables.
4. NEUMOTÓRAX por bulla pleural.
5. NÓDULO EN LSD Y LSI en TAC control por ADK colon. Se realizó lobectomía LSD en [**octubre 2022**] en [**Los Naranjos**]. AP: LOBULO SUPERIOR DERECHO PULMONAR, SEGMENTECTOMIA Y RESECCION DE SEGUNDA LESION:
- ENFISEMA BULLOSO DE INTENSIDAD SEVERA CON AREA FIBRO-CICATRICIAL CON RESIDUOS NECROTICOS, REACTIVA INESPECIFICA.
- NODULO FIBROHIALINO DE TIPO REACTIVO, CORRESPONDIENTE A LA SEGUNDA LESION.
-IQ: Apendicectomía.
6. Neumonía bilateral por Sars-Cov-2 [**Enero 2026**]. Tratamientos recibidos: Remdesivir ([**23/1**]), ceftriaxona + azitromicina ([**23/1**]), Dexametasona [**25/1**]
*MEDICACIÓN HABITUAL: (cumplimiento irregular):
Metotrexate semanal, Omeprazol, Indacaterol/glicopirronio 85/43 mcg 1 inh/d, Tramadol y paracetamol, Acfol, Enalapril 10mg/12h, Ac.
alendronico semanal.