 Antecedentes personales:
[**Hombre**] de [**79 años**] sin alergias medicamentosas conocidas ni hábitos tóxicos. Independiente para las actividades básicas e instrumentales de la vida diaria.
* ANTECEDENTES PATOLÓGICOS
1. HIPERTENSIÓN ARTERIAL, en tratamiento farmacológico con ARA II.
2. DISLIPEMIA en tratamiento dietético.
3. BACTERIEMIA PERSISTENTE POR ESTAFILOCOCO AUREUS OXACILIN-SENSIBLE.
PROBABLE ENDOCARDITIS SOBRE VÁLVULA MITRAL sin demostración ecocardiográfica concluyente en [**junio de 2008**] (1 criterio mayor + 1 criterio menor de Dukes). Realizó tratamiento con daptomicina + cloxacilina 1 semana, mantieniendo únicamente cloxacilina tras hemocultivos negativos durante 4 semanas. Último control con Enfermedades Infecciosas en [**03/2010**], alta por su parte.
* Último ECOCARDIOGRAMA ([**19/08/8**]): Ventrículo izquierdo no dilatado, con hipertrofia concéntrica en grado moderado de predominio septal basal (14-15mm). Motilidad global preservada sin segmentarismos. Ventrículo derecho no dilatado, normocontráctil. Aurícula izquierda de tamaño normal. (Volumen indexado AI:34ml/m2). Válvula mitral degenerativa, engrosada, com importante calcificación del anillo de predominio del velo posterior, sin imagenes de vegetaciones. Presenta insuficiencia ligera central. Válvula aórtica trivalva con calcificación ligera de sus velos, normofuncionante, sin imàgenes sugestivas de vegetaciones.
Válvula tricúspide con velos finos, insuficiencia mínima que permite estimar baja probabilidad de presentar hipertensión pulmonar. Vena cava no dilatada, sin evidencia de derrame pericárdico. Se realiza estudio trasntorácico con buena visualización de las válvulas que no presentan cambios respecto a ecocardiografías previas.
3. GAMMAPATIA MONOCLONAL DE SIGNIFICADO INCIERTO ([**1996**]).
4. DIVERTICULOSIS. Diverticulitis aguda leve en [**2001**].
5. POLIPOS COLORRECTALES en seguimiento con FCS. Polipectomía de adenomas tubulares con displasia epitelial de bajo grado en [**septiembre 2006**].
6. HIPERTROFIA BENIGNA de PRÓSTATA tratada en [**agosto 2003**] con vaporización prostática con láser. Posteriormente en [**febrero 2006**] precisó resección prostática transuretral.
7. TUBERCULOSIS a los [**12 años**], sin secuelas.
TRATAMIENTO HABITUAL: Candesartan 16mg 1/24h.