 Paciente de [**22 años**], sin alergias medicamentosas conocidas. Sin hábitos tóxicos.
* ANTECEDENTES PATOLÓGICOS:
1.- HEMORRAGIA DIGESTIVA ALTA POR ÚLCERA GÁSTRICA Forrest IIA. Episodio en [**septiembre de 2017**] en contexto de toma de AINEs. Diagnóstico y tratamiento endoscópicos sin complicaciones. Dado de alta con omeprazol 20/12h durante 8 semanas y control con gastroscopia y analítica en 3 meses en [**CCEE Aparato Digestivo**].
* Biopsias ESTÓMAGO, ANTRO ([**25/02/18**]): gastritis crónica activa leve- moderada sin atrofia ni metaplasia intestinal; presencia de microorganismos de morfología compatible con Helicobacter pylori.
* ANTECEDENTES QUIRÚRGICOS:
1.- Fractura de calcáneo derecho que requirió colocación de fijador externo ([**16.02.2018**]), pendiente de retirar en un segundo tiempo.
2.- Luxación de articulación tarsometatarsiana.
* Medicación habitual:
- Omeprazol
- Diazepam