 Antecedentes personales:
ALERGIAS: no conocidas.
Antecedentes personales:
- Niega alergias medicamentosas conocidas.
Habitos toxicos: Ex-fumador
Factores de riesgo cardiovascular:
- Hipertensión arterial sin tratamiento.
Antecedentes Patologicos:
- Carcinoma escamoso esófago T4bN+M0 en [**2015**] tratado con QMT/RDT radical. Recidiva a los [**7.3 años**]. Intervención quirúrgica [**7/10/2023**]: esofaguectomía Mc Keown. AP definitiva: carcinoma escamoso rpTis rpN0 (0/27). Márgenes libres. Como complicación, isquemia de la plastia que precisa resección distal + esofagostoma ([**10/10/2023**]). Reconstrucción del tránsito con múltiples complicaciones (Insuficiencia respiratoria aguda, colección mediastínica, paresia diafragmática izquierda, broncoaspiración, taquicardia sinusal, portador de Klebsiella pneumoniae BLEE) que requirió ingreso en UCI, alta de CGD [**6.10.2024**]. Actualmente se alimenta vía yeyunostomía con ingesta oral conservada.
- Neumonía de probable etiología broncoaspirativa que precisó ingreso en Infecciosas ([**11.1.2025**]-[**28.01.2025**]). Por antecedentes de broncoaspiración en el último ingreso y con microbiología positiva en esputo con H. influenzae, S.aureus sensible a oxacilina y Streptococcus pneumoniae. Inicialmente se prescribe tratamiento antibiótico con Piperacilina/Tazobactam el día [**10/1**] y Amoxicilina/Clavulánico el día [**13/1**] tras obtención de resultado del cultivo del esputo.
- Ulitmo ingreso en UCI-MIR [**25-02-5/04/26**]: [**10 dias**] en UCI, por neumonia broncoaspirativa (se aisla S. Pneumoniae en BAS) y gripe A, que requiere IOT, realiza episodio puntual de FA que revierte a RS, con necesidad de NAD, se coloca sonda naso-duodenal para alimentación. Se realiza cambio de patologia a MIR, donde se aisla Corynebacterium striatum y Klebsiella BLEE en esputo del [**13/2**] que se decide no tratar ante ausencia de clara clínica infecciosa.
Situación sociofuncional: Paciente sin limitaciones para las ABVD. Vida activa.
MEDICACIÓ HABITUAL Bromuro de ipratropio 1x24h, Budesonida 1x12h, esomeprazol 20mg x24h, paracetamol 1g x8h, metoclopramida 1x8h, complejo B 1x24h.