 Varón de [**81 años**], alérgico a la [**aspirina**], fumador con [**DA de 30 paq/año**], alcoholista de [**50 g/día**]. Ex-[**recepcionista de hotel**]. Está tutelado por la [**ONG**]. Vive solo, con ayuda externa ([**fundación**] y [**ayuntamiento**]) 3 veces al día, así como buen apoyo por parte de sus [**sobrinos**]. Parcialmente dependiente para las actividades básicas de la vida diaria.

ANTECEDENTES PATOLÓGICOS:
1. ENFERMEDAD PULMONAR no filiada probable [**EPOC**] + [**cifoescoliosis**]. No disponemos de pruebas funcionales respiratorias. Disnea habitual a medianos esfuerzos. No cumple criterios de [**bronquitis crónica**].
2. [**HIPERTENSIÓN ARTERIAL**] en tratamiento farmacológico con varios [**fármacos**]. Desconocemos repercusión en [**órganos diana**].
3. [**DISLIPEMIA**] (hipertrigliceridemia) en tratamiento con [**gemfibrozilo**].
4. [**TREMOR DISTAL**]. Estudiado por médico de cabecera en tratamiento con [**dogmatil**].
5. [**DEMENCIA**], probable [**ENFERMEDAD DE ALZHEIMER**]. [**GDS 5**] en 2017.
6. [**FIBRILACIÓN AURICULAR**], anticoagulada con [**apixaban**].

*Antecedentes quirúrgicos de [**hernia hiatal**] en tratamiento con [**omeprazol**] y [**hemorroidectomía**]. Refieren presencia de [**Barret**] pendiente de [**FGS**].
TRATAMIENTO HABITUAL (4/05/18): [**losartan**] 100mg/d, [**bisoprolol**] 5mg/d, [**paracetamol**] 500mg/d, [**gemfibrozilo**] 600mg/d, [**spiriva**] 18 mcg/d, [**salbutamol**] 100mcg/6inh/d, [**Metformina**] 850mg/d, [**Apixaban**] 5mh/12h, [**omeprazol**] 20mg/d, [**symbicort**] inh/d, [**furosemida**] 40mg/d, [**ferro gradumet**] 105/d.