 Primera llamada HDOM COVID-19 POSITIVO
Trabaja en [**PROFESION**]
Vive con [**OTROS_SUJETO_ASISTENCIA**] comparten [**CALLE**]
Ant med: [**ANT_MED**]
Alergias: [**ALERGIAS**]
Fecha frotis: [**FECHAS**]
Fecha inicio síntomas: [**FECHAS**] con [**SINTOMAS**].
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
med: [**MEDICAMENTO**] [**DOSE**] [**FRECUENCIA**]
PLAN: se explican medidas de aislamiento, nueva llamada en [**FECHAS**].
Tomar temperatura dos veces al día. [**NUMERO_TELEFONO**] y fuera de este horario [**NUMERO_TELEFONO**]
Llamada de control HDOM COVID-19 positivo
Fecha frotis SARS-Cov2: [**FECHAS**]
Tto med: [**MEDICAMENTO**] [**DOSE**] [**FRECUENCIA**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
PLAN: recuerdo medidas de aislamiento. Nueva llamada el [**FECHAS**]
Llamada de control HDOM COVID-19 positivo
Fecha frotis SARS-Cov2: [**FECHAS**]
Tto med: [**MEDICAMENTO**] [**DOSE**] [**FRECUENCIA**]
.
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
.
PLAN: recuerdo medidas de aislamiento. Nueva llamada el [**FECHAS**]
Llamada de control HDOM COVID-19 positivo:
Fecha frotis SARS-Cov2: [**FECHAS**]
Tto med: [**MEDICAMENTO**] [**DOSE**] [**FRECUENCIA**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
PLAN:
Recuerdo medidas de aislamiento.
Hidratacion.
Nueva llamada en [**FECHAS**]
Llamada de control HDOM COVID-19 positivo:
Fecha frotis SARS-Cov2: [**FECHAS**]
Tto med: [**MEDICAMENTO**] [**DOSE**] [**FRECUENCIA**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
.
Desde el [**FECHAS**] no [**SINTOMAS**].
.
PLAN: valorar alta el [**FECHAS**]
Llamada de control HDOM COVID-19 positivo:
Fecha frotis SARS-Cov2: [**FECHAS**]
Tto med: [**MEDICAMENTO**] [**DOSE**] [**FRECUENCIA**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
- [**SINTOMAS**]: [**VALOR**]
Desde el [**FECHAS**] no [**SINTOMAS**].
PLAN: Doy Alta