 Antecedentes personales:
Mujer de [**EDAD_SUJETO_ASISTENCIA**] años de edad, con antecedente de dudosa RAM a [**MEDICAMENTO**] y reacción de urticaria con angioedema por [**MEDICAMENTO**], autónoma para las ABVD con movilidad limitada por intervención de [**MEMBRE**] derecha con secuelas.
ANTECEDENTES PATOLÓGICOS:
1. [**ENFERMEDAD**] ARTERIAL
2. [**ENFERMEDAD**]
3. [**ENFERMEDAD**] de debut en [**FECHAS**] consultando a urgencias de nuestro centro por cuadro de [**SÍNTOMA**] y siendo altada con [**MEDICAMENTO**] y [**MEDICAMENTO**]. Se programa [**TRATAMIENTO**] que se realizó el [**FECHAS**] de forma exitosa revirtiendo a [**RITMO**].
Actualmente sigue todavía tratamiento con [**MEDICAMENTO**] y [**MEDICAMENTO**].
* [**EXAMEN_MEDICO**] [**FECHAS**]: [**RESULTADO_EXAMEN**], [**ORGANO**] de dimensiones y motilidad normal, [**ENFERMEDAD**] aórtica mínima, [**ENFERMEDAD**] y [**ENFERMEDAD**] ligeras, [**ORGANO**] izquierda severamente dilatada y [**ORGANO**] izquierdo derecho no diltado con motilidad conservada.
4. [**ENFERMEDAD**] BILATERAL
- [**PROTESI**] (10/2027) con complicación infecciosa postoperatoria.
5. [**DOLOR**] LUMBAR CRÓNICO con radiculopatía crónica [**NIVEL**]
6. [**ENFERMEDAD**]
7. [**ENFERMEDAD**]
MEDICACIÓN HABITUAL (31/10/2027): [**MEDICAMENTO**] [**DOSE**]/d, [**MEDICAMENTO**] [**DOSE**]/d, [**MEDICAMENTO**] [**DOSE**]/d, [**MEDICAMENTO**] [**DOSE**]/d, [**MEDICAMENTO**] prn, [**MEDICAMENTO**] [**DOSE**]/d, [**MEDICAMENTO**] [**DOSE**]/d, [**MEDICAMENTO**] [**DOSE**]/d.