 Mujer de [**EDAD_SUJETO_ASISTENCIA**], parcialmente dependiente para las ABVD, dispone de ayuda a domicilio. Fumadora activa de [**  **] cigarrillos/día (dosis acumulada [**  **] paquetes/año). Vacunada de 3 dosis para sars-cov-2 y de la gripe. Alergias Medicamentosas: [**  **], [**  **], [**  **], [**  **], [**  **], [**  **]. Intolerancia [**  **], [**  **] y a dosis altas de [**  **].
*ANTECEDENTES PATOLÓGICOS:
- [**  **] en tratamiento dietético.
- [**  **] tipo 2 en tratamiento con antidiabéticos orales.
Última HbA1c ([**  **]) de [**  **] %.
- [**  **] post-tiroidectomía por [**  **]. Seguimiento en [**  **].
- [**  **] CRÓNICA, estadío IV. Creatininas habituales [**  **] mg/dl. Etiología: [**  **].
- [**  **] REUMATOIDE SERONEGATIVA. Diagnóstico en torno a [**  **], seguimiento por [**  **]. HLA-[**  **] +. Ha recibido múltiples tratamientos (incluyendo [**  **], [**  **], [**  **]).
Actualmente en tratamiento con [**  **] oral y, según cursos de [**  **], [**  **] 50 mg/semana.
- [**  **]. Artrosis de [**  **].
- [**  **].
- [**  **].
- [**  **] AGUDO EN EL TERRITORIO DE LA ARTERIA CEREBRAL MEDIA DERECHA (ACMD). Febrero 2023. Desde dicho episodio la paciente persiste con [**  **].
*ANTECEDENTES PSICQUIÁTRICOS:
- [**  **] TIPO I. Diagnóstico en torno a [**  **]. Predominio de fases depresivas. Último ingreso [**  **] por episodio depresivo en [**  **]. Compensado durante largo tiempo ([**  **] años). Seguimiento en [**  **]. En Febrero-2023 ingresó por [**  **] agudo (ACMD), con empeoramiento de la función renal, por lo que se suspendió el tratamiento con [**  **] a indicación de la Interconsulta Psiquiátrica.
Recomendado tratamiento con [**  **], [**  **] y [**  **]. Desde entonces, dificultades para mantener estabilidad psicopatológica, presentando progresivo empeoramiento del ánimo. Familia destaca presencia de marcada [**  **], ánimo bajo con verbalizaciones de [**  **] e ideación [**  **]. Desde principios de [**  **], practicados cambios farmacológicos. Pautada [**  **] y aumentada la dosis de [**  **]. El [**  **] tras empeoramiento afectivo de tipo depresivo y persistencia de ideación suicida, la paciente fue derivada a [**  **]. Ingresó en [**  **] de [**  **] durante [**  **] semanas, presentando mala evolución en días posteriores al alta. Persistencia de sintomatología ansiosa grave, manifestando continuos deseos de [**  **]. Además importante alteración del ritmo sueño-vigilia y alteraciones de conducta en domicilio. Ingresada nuevamente en [**  **] el [**  **], tras acudir tres veces en una semana a urgencias por persistencia de sintomatología ansiosa y [**  **], y con alteración del ritmo sueño-vigilia y conducta disruptiva en domicilio, por la noche, mostrándose [**  **], [**  **] y con [**  **]. Valorada por [**  **] y detectada [**  **] O2. Síndrome [**  **] en contexto de [**  **] que mejoró con [**  **] terapia. Con O.Dx. de posible [**  **] agudizado +/- [**  **] en relación a [**  **]. Ingresa en [**  **] a través del Programa [**  **] para estabilización psicopatológica de su trastorno psiquiátrico de base, derivada desde [**  **], allí ingresada desde [**  **] tras ser atendida en [**  **]-[**  **].
- [**  **] PROBABLEMENTE FARMACOLÓGICO desde [**  **]. Seguimiento por [**  **] del [**  **] (Dr [**  **]) desde [**  **]. DaTSCAN dudosamente alterado a nivel [**  **] derecho. Mejoría tras reducción de dosis de [**  **], sin otros signos de [**  **] acompañante. Sin tratamiento en la actualidad.
* MEDICACIÓN HABITUAL: [**  **] 2,5mg/24h, [**  **] 40mg/24h, [**  **] 100mcg/24h, [**  **] 40mg/24h, [**  **] 2mg/24h, [**  **] 250 mg 0.5- 0.5-0,5, [**  **] 200/24h, [**  **] 100mg/24h, [**  **] 1mg/8h, [**  **] 2inh/8, [**  **] 100mg/24h, [**  **] 10mg/24h, [**  **] 74mg/24h, [**  **] 2inh/8h, [**  **] 20mg/24h, [**  **] 1mg/24h, [**  **] /24h, [**  **] 0.4mg/24h, [**  **] 50mg/24h, [**  **] 1 sobre/24h.