 Antecedentes personales:
Paciente [**mujer**] de [**51 años**], Natural de la región de [**Samara (Rusia)**], reside en [**España**]. Sin Alergias medicamentosas conocidas ni hábitos tóxicos. Barrera idiomatica (solo se comunica a través de sus familiares).
*ANTECEDENTES PATOLÓGICOS:
1. [**HIPERTENSIÓN ARTERIAL**] en tratamiento farmacológico.
2.- [**VIRUS DE LA HEPATITIS C**], diagnosticado en 2005 en su país.
2. [**CIRROSIS HEPÁTICA POR VIRUS DE LA HEPATITIS C**]. [**HIPERTENSIÓN PORTAL**], [**ESPLENOMEGALIA**]. Ahora en enero de 2016, acaba de finalizar tratamiento de [**VHC**], está pendiente de nueva carga viral para establecer si está curada o no.
3. [**PÚRPURA TROMBÓCITOPÉNICA IDIOPÁTICA**] asociada a VHC documentada en 2004 ([**Kazajistán**]) a raiz de metrorragia abundante. 4.000 plaquetas en el momento del diagnóstico, buena respuesta a corticoides (76.000). En seguimiento por Hematología [**Centro Médico Aspasia**] (Dra. [**Valvanera**]).
* 2do brote en 4/2010, con respuesta a Prednisona.
* 3er brote el 12/2010 con respuesta a Prednisona
* 4to brote en 12/2011 con respuesta a Prednisona pero con cierta corticodependencia.
* Oct/15 descenso de PDN (llevaba dosis de 15mg/d con hiperglucemia) hasta PDN 10mg/d (nadir), con disminucion lentamente progresiva del recuento plaquetario hasta 17.000 --> Aumento progresivo hasta 1 mg/Kg/d.
*Último control julio 2016: reducción de tratamiento con prednisona 15 mg/día y trombopag (trombopoyetina) 50 mg al día. En julio 2016 presentaba 75000 plaquetas. Última analítica realizada en CAP (Agosto 2018): plaquetas 31000.
4. [**ANEMIA FERROPÉNICA**] en contexto de sangrados. En tratamiento con ferroterapia oral con buena evolución. Actualmente hemoglobina de 130 g/l.
5. Epigastralgia + nauseas + vómitos de forma intermitente. Se realizó FGS sin anormalidades.
6. [**DM tipo II**] por lo que realiza tratamiento con metformina e insulina.
Mal control. Última hemoglobina glicosilada 10,7%.
7. [**CARDIOPATIA ISQUÉMICA**]. [**IAM KILIPP I**] EN 2011. Colocación de stent convencional en DA media en 2011. Última ecocardio 2011: FE 60%. .
8. [**IQ hernia umbilical**]. Medicación habitual: MEDICACIÓN HABITUAL 23.8.20 17 - [**Insulina (Insulinatard 44 UI/24 h)**] - Omeprazol 20 mg/24 h - Prednis ona 15 mg/24 h - Metformina 2550 mg/24 h - Paracetamol 1 g/24 h - Carbon ato de calcio + colecalciferol 1 unidad/24 h - Bisoprolol 2,50 mg/24 h - Enalapril 20 mg/24 h.