 Visita unidad del dolor. Ver informe de evolución.Derivado por medico de cabecera por [**epicondilitis**
Antecedentes personales: [**Rinitis vasomatora**]. [**HTA**]
Iqx: amigdalas. Medicación habitual: IBUPROFENO sp LEVOCABASTINA BISOPRO LOL 3 MG / DE-0-0 / VO
[**AMLODIPINO**] 5 MG / DE-0-0 / VO [**FLUTICASONA + AZELA STINA4**] NEBULITZACIÓ / 24 HORES / NASAL
[**RUPATADINA**] ([**RUPAFIN**] 10 MG COMPRIM IDOS , 20 COMPRIMIDOS).
Proceso actual / Procés actual
Dolor codo tras accidente laboral en 2017. Diagnostico de [**epicondilitis/epitrocleitis**]. Tratamiento con rhb , aines. 3 infiltraciones con alivio. A veces irradiación del dolor territorio del nervio cubital. En abril de este
año última infiltracion.
[**[1/01/2018]**] Ecografia colze "ECOGRAFÍA CODO DERECHO. Pequeñas calcificaciones con disminución de la
ecogenicidad de la inserción en epicóndilo del tendón extensor conjunto que presenta un aumento de la
vascularización en la exploración efectuada con técnica Doppler, compatible con entesopatía. El tendón flexor conjunto se inserta correctamente en epitróclea. La inserción del tendón del bíceps y tríceps no presentan alteraciones. No se identifican imágenes de derrame articular. Nervio cubital discretamente engrosado (0.09 cm2) en el canal cubital del codo con disminución de la ecogenicidad sugestivo de atrapamiento, no se aprecian alteraciones en el estudio dinámico con flexión forzada del codo. Nervio mediano y nervio radial de características normales
Exploración clínica
Dolor a la palpación [**epicondilo**] y [**epiotroclea**] con tinnel + a la percusión de fosa olecraneana.
Evolución / Evolució
[**Epicondilitis lateral y medial.**] [**Compresión del n. cubital a la altura fosa olecraneana.**]
Se indico flectormed. TENS.
Le ayudo pero no lo ha vuelto a utilizar.
Plan:
Nuevamente TENS.
Si no mejora tto intervencionista.