 Antecedentes personales:
[**Mujer**] de [**74 años**], sin alergias medicamentosas conocidas. Ex-fumadora con dosis acumulada de 50 paq-año, ex-enolismo hasta hace 4 años (hasta 1 botella vino/d; 6UBE). [**Jubilada**] había trabajado de adiestradora de perros guía, adiestradora de perros guía, dentista de la seguridad social. Reside en [**Saucelle**] con su sobrino y durante el dia pasa el dia con su nuera (cuidadores principales).
Actualmente 7/14 ingresada en centro privado para recuperación tras ingreso prolongado.
* ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2. DISLIPIDEMIA en tratamiento farmacológico.
* INTERVENCIONES QUIRÚRGICAS: Histerectomia hace 30 años, IQ várices EEII.
* MEDICACIÓN HABITUAL: omeprazol, spiriva 18mcg, enalapril 20mg.
* HISTORIA ONCOLÓGICA:
1. CARCINOMA ESCAMOSO DE LARINGE IZQUIERDO T3N0M0. En curso de QT-RDT.
- 1er sintoma (5.2013) Disfonía que evoluciona a disnea de pequeños esfuerzos. EF ORL: lesión de aspecto neoplásico, NBI positivo en hemilaringe izq, fijada (min mov de aritenoides) afecta a CAL, CVD.
- TC ORL: Tumoración que afecta a CVI extensión craneal paraglotica, CAL y subglotica. Deforma vía aerea. Esclerosis pancartilaginosa izquierda.
1er diagnóstico (5.3.14) biopsia hemilaringe izquierda: Carcinoma escamoso infiltrante
Comite ORL: Se valora como un T3(b)N0Mx. Afecta subglotis y paraglótico post.
- PET TC:  aumento de captación de FDG en la tumoración CVI zq y ADP nivel II izq. Dudosa imagen en nivel III D. Pequeño foco nodular mixto de 8 mm LSD, inespecífico (control 6m) Lesión nodular pélvica anexial izq de 24 mm, con discreto aumento de captación de FDG, inespecífica (ECOTV)
* Tratamiento realizado y evolución:
Valorado como un SCC laringe izquierda cT3N0M0 se realiza traqueostomia programada para asegurar via aeria y tto posterior.
Inicia tratamiento con QT-RT CDDP 40mg/m2/3sem el 28/4/2014. Completó QT, última dosis el 2/6/14, no finalizó la radioterapia por ingreso en 6/14.
**6/14 Choque séptico por neumonía bilateral, (M.Morganella), ACXFA en contexto de choque, dificultad para movilización de secreciones.
Pendiente de valoración radiológica de respuesta al tratamiento
* Seguimiento en CEX por Dra [**Romaysae**] y Dra. [**Halyna**].