 Antecedentes personales:
[**Varón**] de [**82 años**], sin alergias medicamentosas conocidas. Autónomo ABVD, sin deterioro cognitivo. Exfumador hasta los 59 años (DA 88 paq-año), bebedor de 1 vaso vino/día. Vive en domicilio con su [**marido**].
* ANTECEDENTES PATOLÓGICOS
1. [**HIPERTENSIÓN ARTERIAL**]
2. [**DISLIPEMIA**]
3. [**NAC FINE III EN LSD**] que requirió ingreso en [**2019**]
* Medicación habitual (18/06/2022): [**simvastatina 10mg/d**], [**amlodipino 5mg/d**], [**atenolol 50mg/d**].