 [**Mujer**] de [**37 años**], sin alergias medicamentosas conocidas, no refiere hábitos tóxicos.
\- Anemia cronica.
\- Hipotiroidismo en tto con levotiroxina.
\- El [**30/08**] consulta al MAP por edema a nivel parotideo bilateral (D>I), no asociado a fiebre/tiritona. Orientado como parotiditis, inician tratamiento con amoxicilina y paracetamol. Convive con sobrina de [**9 años**] quien se encuentra asintomática.
\- Quirúrgicos: cesárea.
PSICOBIOGRAFÍA: Vive con su prima e [**sobrina**]. Actualmente se encuentran bien,asintomáticos. Trabaja en [**adiestradora de perros guía**] (actualmente en contacto con pacientes covid).