 ANTECEDENTES PERSONALES MEDICOQUIRÚRGICOS
No AMC
Timpanoplastia en [**2017**]. Niega otros AP
* Medicación Habitual : Niega
ANTECEDENTES PSIQUIÁTRICOS PERSONALES
Niega.
ANTECEDENTES PSIQUIÁTRICOS FAMILIARES
Familiar primer grado [**Trastorno Depresivo en tratamiento farmacológico**].
ANTECEDENTES TOXICOLÓGICOS
- TUS Nicotina 1 paq./día
- Consumo irregular de cannabis 1-2 UPE/semana según refiere
- Enol 3 UBE/semana cerveza
- Niega otros tóxicos.
PSICOBIOGRAFIA
Natural de [**Catar**]. En [**Lucín**] desde hace [**28 años**]. Tiene tres sobrinos.
Prima en la carcel. Madre no mantiene contacto. Vendedor puerta a puerta. Actualmente viviendo en casa ocupa en [**Sarja**] con dos amigos. Familiares en país de orígen, una sobrina vive en [**Lucín**].