 [**Varón**] de [**60 años**], alergico a la Piperacilina/Tazobactam. Exfumador hace más de 20 años de 1 paquete al día. No otros hábitos tóxicos.
Independiente para las actividades básicas de la vida diaria.
ANTECEDENTES PATOLÓGICOS: 1) Dislipemia; 2) SAHS moderado; 3) Artrosis lumbar.
HISTORIA ONCOLÓGICA:
ADENOCARCINOMA DE PÁNCREAS E-IV (M1 pleural, pulmonar, hepáticas, vía biliar, carcinomatosis peritoneal)
\* Diagnóstico en Noviembre/2015 a raíz de cuadro de icterícia y síndrome constitucional
\* Exploraciones complementarias al diagnóstico:
- TC T/A (15/10/15): enfermedad neoplásica diseminada con afectación pleural, pulmonar, ganglionar, peritoneal, hepática, biliar y pancreática, de probable origen al páncreas.
- Biopsia lesión hepática (16/10/15). AP: adenocarcinoma
- Por estenosis maligna de la vía biliar intrahepática y hepático común, el 18/10 se coloca prótesis biliar plástica derecha
\* Valoración: Adenocarcinoma de páncreas estadío IV
\* Tratamientos y evolución:
- 1L dentro de EC/CanStem (212/1/15-122/1/2016) tratamiento derandomizado a brazo QT con esquema Gemcitabina-Abraxane con respuesta parcial mantenida en ultimo TC de octubre 2016
- Enero/2016: Por toxicidad relacionada con el tratamiento se decide discontinuar tratamiento oncológico.
- Marzo/2017: Progresión de la enfermedad, con aparición de limfangitis carcinomatosa y múltiples pequeñas metástasis pulmonares con amento de los ganglios mediastínicos, aarición de metástasis en los segmentos II- III que condiciona dilatación segmentaria de la vía biliar izquierda., ebilidad de la tumoración la cola del páncreas y aumento de los ganglios en el área celíaca.
- Pendiente de inicio de tratamiento de 2L
\* Incidnecias:
- Ingreso del 25/10/15 al 6/11/15 por episodio colangitis, con aislamiento microbiológico en HC de K. pneumoniae multiS. El 2/11/15 se coloca prótesis biliar plástica izquierda.
- Ingreso en Enero/2016 por microangiopatía trombótica adquirida probable secundaria a gemcitabina.
- Febrero/2017: Síndrome febril de foco respiratoria por infección virus gripe A.
- Recambio de prótesis biliar el 11/02/2017
- Ingreso 1/03/17 por neumonía intersticial bilateral, con COVID-19 x2 negativo y TC indeterminado, sin aislamientos microbiológicos, por el qu realizó tratamiento con L/R, hidroxicloroquina y azitromicina, además de cefixima.
\* Seguimiento en CCEE de Oncología Médica ([**Dra. Yeray**])