 Varón de [**35 años**], sin alergias medicamentosas conocidas ni hábitos tóxicos. Independiente para las actividades básicas de la vida diaria.
* ANTECEDENTES PATOLÓGICOS:
1. ENFERMEDAD RENAL CRÓNICA ESTADIO V por poliquistosis congénita.
Creatininas actuales entorno a 3.3 mg/dl.
2. TRASPLANTE RENAL DE DONANTE VIVO ABOi (Enero/2019) con desensibilización previa con recambios plasmáticos y administración de IgIv. RI con pedículo único en FII. Transposición arteriovenosa. En seguimiento por Dr. Boujemaa.
- Episodio en septiembre de 2023 de RECHAZO CELULAR CRÓNICO ACTIVO, diagnosticado a raíz de biopsia realizada por deterioro de la función renal. Se realizó tratamiento con bolus de MTP con administración de 3 dosis de timoglobulina, con creatinina nadir 2.6 mg/dL.
- Durante ingreso de septiembre de 2023 se constata asímismo dilatación de la vía urinaria de causa no clara, por lo que se coloca pigtail, actualmente retirado. BK negativo en sangre durante el episodio.
- En los controles de biopsia del injerto ha mostrado signos de rechazo crónico activo por células T tratado con bolos de MTP y ATG, pero que en el estudio inmunológico muestra positivización de anticuerpos anti-HLA de clase 2 que previamente no presentaba.
- Persistencia de disfunción renal con Cr 3 post retirada de pigtail y tras tratamiento de rechazo celular crónico (MTP y TG).
- Nueva biopsia el 27/12/2023 con rechazo crónico activo mediado por élulas T y fibrosisintersticial con atrofia tubular grado 3. Función renal estancada en 2,7 mg/dl.
- Biopsia de seguimiento del 21/05/2024: iflamación microvascular con C4d negativo. IFTA Grado 2. Mejoría de actividad de linfocitos T aumento de inflamación microvascular.
3. NEFRECTOMÍA RADICAL IZQUIERDA (Septiembre 2019). Por cuadro séptico de origen renal izquierdo se decidió nefrectomía de riñón obstructivo no funcionante.
4. POSIBLE INTOLERANCIA A LA LACTOSA. A raíz de cuadro de diarrea esporádica crónica se realizó seguimiento por Gastroenterologia/CIR desde octubre/2020, con estudio FGS y FCS normales, cultivos negativos. Se orientó como posible relación con intolerancia a la lactosa.
5. APENDICITIS AGUDA GANGRENOSA julio/2021 con apendicectomía. En ese ingreso se constató asimismo presencia de barro biliar que condicionaba dilatación de vía biliar, por lo que se realizó en dic/21 CPRE ambulatoria.
6. CEFALEA MIGRAÑOSA y TENSIONAL. Durante el ingreso de septiembre de 2023 el paciente presenta crisis migrañosa de muy difícil manejo del dolor. Se realizó TAC en dos ocasiones y RMN que no mostraron hallazgos relevantes (salvo quiste aracnoideo temporal izquierdo). El paciente desestimó realización de punción lumbar para filiación del cuadro ante la no mejoría del episodio. Con tratamiento sintomático (triptanes, AINEs, benzodiacepinas) presentó resolución del cuadro.
7. ENTERITIS AGUDA Julio 2023: ingreso hospitalario por episodio de enteritis aguda de probable origen vírico.
8. LEUCOPENIA severa de origen multifactorial (tratamiento previo con ATG+ valganciclovir + micofenolato sódico) que se recupera con filgastrim.
9. PIELONEFRITIS AGUDA DERECHA: Ingresado en clínica privada. Presentó cuadro de dolor, así como TC compatible con PNA con litiasis pequeña no obstructiva. Presentó buena evolución. Presenta dilatación vía biliar y presencia de Barro biliar, que requirió CPRE + papilotomía + extracción barro biliar en mismo ingreso.
* MEDICACIÓN HABITUAL:
Tacrolimus (Advagraf) [**7 mg/d**]
Ácido micofenólico (Myfortic) [**180 mg/12h**]
Prednisona [**10 mg/d**]
Rifaximina [**200 mg/8h**]
Bisoprolol [**5 mg/24h**]
Zolmitriptan [**2.5 mg/d**]
Amitriptilina [**25 mg/d**]
Diazepam [**5 mg/d**]
Atorvastatina [**10 mg/d**]
Pantoprazol [**20 mg/12h**].