 Alergia al [**ACIDO CLAVULÁNICO**]. Intolerancia al melón. No hábitos tóxicos.Madre con ca. mama metastasico.
* ANTECEDENTES PATOLÓGICOS:
1. APLASIA MEDULAR GRAVE. Dx [**5/2026**] C. La Salud.
>TTO:  CsA desde [**7/2026**]: sin respuesta. - ATG caballo 10- 13/12/26 + CsA 175mg/12h + Eltrombopag 150mg/24 (inicia [**08/11-STOP 6/2027**] por completar 6m). - CsA [**175-150 mg/12h (stop 09/10/27**] por temblores) + reinicio Eltrombopag [**82/1/2027**] - Stop eltrombopag [**2/05/28**] por ausencia de respuesta. - Danazol 200mg/12h + Tacrolimus (inicia el [**07/12/27**])
* AMO ([**22/09/27**]): hipocelular, elementos del estroma (linfocitos y plasmocitos). Poblaciones linfocitarias con inversión de cociente CD4/CD8. Presencia de clona HPN (neutrófilos 21%, monocitos 23%, eritrocitos 1%).
Progresión de la aplasia medular con soporte transfusional + corta duración de la respuesta a ATG e imposibilidad para CsA, se decide realizar TPH haploidéntico.
REEVALUACIÓN
- AMO ([**13/10/28**]): Hipocelular, presencia de precursores granulocíticos ymegacariocíticos con refuerzo de la granulación.
- QM en SP (20/03/29): QM completa del donante en leucocitos totales.
2. ESCLEROSIS MÚLTIPLE R/R. Seguimiento por NRL. Brotes en abr y jul de [**2027**]. RM craneal con criterios de diseminación en tiempo y espacio.
Seqüeles: visió borrossa. Hipoestèsia i disestèsies mà dreta.
3.METRORRAGIAS
4.QUISTE PILONIDAL estable
* TRATAMIENTO HABITUAL (15/08): CsA [**150-0-150mg**], Aciclovir 800mg/12h.
Pentamidina (última [**6/7/29**]). Pantoprazol 40mg/24h. Mg 150 mg 1-0-2.
Calcio [**500mg/d**]. Zolpidem 10mg/d. Gembifrozilo 900 mg/d, Gabapentina 300- 0-600mg. Hidroferol/7d, Clonazepam 0.5-0-0.5mg (la dosis de la noche PRN). Lorazepam 1 mg/d sp. Primperan 10 mg/8h sp (no lo toma). Movicol sp. Posaconazol 300mg/d (stop [**13/11/28**]). G-CSF semanal (martes), Zolpidem PRN, Lederfolin 15 mg/día.
VACUNACIÓN COVID 19: Moderna. 1a dosis [**31/12/2028**]; 2a dosis [**31/01/29**] (serología negativa 20/03/29); 3a dosis al juny. Desembre serologia negativa.