 Antecedentes personales:
Paciente de [**57 años**], sin alergias medicamentosas conocidas. No fumador, alcohol ocasional. Independiente para las actividades básicas de la vida diaria. Vive en domicilio con su [**cuñado**] (operario de limpieza de aviones) y sus dos sobrinos.
* ANTECEDENTES PATOLÓGICOS:
1. ENFERMEDAD POR REFLUJO GASTROESOFÁGICO diagnosticada en [**2022**] a raíz de estudio por epigastralgia. En tratamiento con inhibidores de la bomba de protones. Como complicaciones presenta esofagitis por reflujo grado A.
- GASTROSCOPIA (1.2023): En tercio inferior esofágico se observan 3 erosiones milimétricas de menos de 5 mm, no confluentes, compatible con esofagitis por reflujo grado A de la "Clasificación de Los Ángeles"; hernia de hiato de tamaño medio.).
2. ESTEATOSIS HEPÁTICA diagnosticada en [**2016**] a raíz de estudio por hipercolesterolemia e hipertrigliceridemia. En seguimiento por Digestivo de zona.
- ECOGRAFIA ABDOMINAL (1.2021): Esteatosis hepática, pólips colesterolosics vesicula biliar, el major de 5 mm. Quist sinusal RE de 29 mm. Sin signos de litiasis ni colecistitis.
3. COLELITIASIS diagnosticada en [**2016**] a raíz de estudio por esteatosis hepática. Intervenida en [**2023**] en Hospital Cruz Roja con colecistectomía via laparoscopica (27/09/2023).
4. HIPOTIROIDISMO SUBCLÍNICO diagnosticado en [**2024**] en analítica de control con TSH: 4,92, T4 normal. Último control analítico en [**2025**] con TSH de 5.3.
5. LUMBALGIA CRÓNICA.
- RMN LUMBAR 12.2023: Espondilosis de predominio en L2-L3 y L5-S1; discopatía degenerativa Grado II-III L5-S1 así como grados I-II en L2-L3 y L4-L5, sin evidencia de hernia discal ni compromiso saco-radicular significativo; en L4-L5 establece contacto focal con el estuche dural en correspondencia con la porción infundibular de la raíz L5; sobrecarga facetaria con mayor afectación en L4-L5).
Medicación habitual (Registro de farmacia 07.2026): [**Omeprazol 20 mg/día, paracetamol 1g/12h, Metamizol 575mg/día.**]