 Antecedentes personales:
[**Mujer**] de [**75 años**] sin alergias medicamentosas conocidas, exfumadora con dosis acumulada de 15 paquetes-año. Independiente para las ABVD.
* ANTECEDENTES PATOLÓGICOS:
1. DISLIPEMIA en tratamiento dietético.
2. HIPOTIROIDISMO de larga evolución en tratamiento sustitutivo.
3. HIPERPARATIROIDISMO PRIMARIO.
4. GLAUCOMA en tratamiento con dos colirios.
5. OSTEOPOROSIS + FX VERTEBRAL en tratamiento con calcio + vitamina D y bifosfonatos.
* RMN COLUMNA LUMBAR 02/2020: lleu actitud escoliòtica lumbar, megaapòfisis transverses de L5. Discopatia en discs del segment compresos entre D12 i L5, amb canvis osteocondròtics en les plataformes vertebrals, sense edema ossi associat, i amb signes espondilosics posteriors L2-L3 i L3-L4. Canvis degeneratius en articulacions interapofisàries L4-L5 i L5-S1. Protusión discal en L2-L3 sin reducción de dimensiones del canal central. Acunyament anterior del cos de D12 en relació a enfonsament de plataforma vertebral superior. Herniacions intraesponjoses en plataformes inferior de D12 i superior de L1.
Dimensions canal central i calibres dels orificis de conjunció dins dels límits de la normalitat.
* MEDICACIÓN HABITUAL (agosto 2021):
- [**Levotiroxina**] 112 mcg/24 hrs
- [**Calcifediol**] 266 mcg/15 días
- [**Bimatoprost**] + [**Timolol**] 0,3 mg/ml + 5 mg/ml - 2 gotas/24 hrs
- [**Brinzolamida**] + [**Timolol**] 10 mcg/ml + 5 mcg/ml
- [**Alendronato**] 70 mg/7 días
- [**Calcio**] + colecalficerol.