 **ANTECEDENTES PERSONALES:**
[**No alergias medicamentosas conocidas.**] No hábitos tóxicos, no fumador. Independiente para las actividades básicas de la vida diaria, vive solo y camina con ayuda de un bastón, tiene cuidadora 1 hora/día.
**ANTECEDENTES PATOLÓGICOS:**
1.- [**HTA**] en tratamiento farmacológico.
2.- [**CARDIOPATIA ISQUÉMICA**], en forma de Angor de esfuerzo en 1986.
* IAMSEST, realizaron un ecocardiograma que mostró ligera hipertrofia del ventrículo izquierdo con motilidad global conservada. Cateterismo cardiaco que mostró la descendente anterior (DA) con lesión severa y larga proximal calcificada, así como una arteria circunfleja (Cx) con una lesión proximal del 80%. Ante estos hallazgos, se realizó revascularización percutánea con stent recubierto (Taxus) sobre DA proximal y Cx proximal. Se optimiza el tratamiento cardioprotector.
- ETT (2011): FE 57%, VI ligeramente hipertrófico no dilatado con motilidad conservada, AI moderadamente dilatada. IAo ligera, válvua trivalva esclerocalcificada con apertura conservada. Insuficiencia mitral ligera. VD no dilatada con motilidad normal. Sin derrame pericárdico.
4.- [**BLOQUEO TRIFASCICULAR**] evidenciado en ECG de 2011. Con PR 200ms. Ha presetado varios episodios de mareo e inestabilidad, niega síncope, dolor torácico o disnea.
4.- [**NEUMOPATIA CRÓNICA**], de etiologia no filiada.
5.- [**ESPONDILOPATÍA ANQUILOSANTE**] diagnosticada hace 4 años en tratamiento y seguimiento por reumatólogo. Recibió tratamiento en el diagnóstico con corticoides que se retiraron por crisis hipertensivas.
6.- [**HIPERTROFIA BENIGNA DE PRÓSTATA**].
7.- [**TUBERCULOSIS PLEURAL**] durante la juventud (aprox. año 1954).
** ANTECEDENTES QUIRÚRGICOS:**
1.- IQ: herniorrafia inguinal.
2.- Portador de prótesis de cadera izquierda. Se ha realizado cambio en 2 tiempos. (portador de [**S. MARSA**] con tratamiento supresivo con Septrin forte c/24h).
**MEDICACIÓN HABITUAL (Sire 7/5/2014):** [**TRAMADOL**] 50MG/12 HORES, TAMSULOSINA 0,4MG/24 HORES, MONONITRATO ISOSORBIDA 20MG/8 HORES, AMLODIPINO 10MG/24 HORES, A.A.S. 100MG/24 HORES, CARVEDILOL 6.25 0-0-2, Finasteride 5 mg/día. SEPTRIN FORTE CADA 24 HORAS