 ANTECEDENTES PERSONALES
[**Varón**] de [**75 años**], sin alergias medicamentosas conocidas, fumador de un purito al día desde hace años, enolismo moderado. Vive entre solo y con su hija. Independiente para las actividades básicas de la vida diaria. Actualmente retirado, trabajó como [**piloto de aerolínea**].

ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL de más de 10 años de evolución en tratamiento con 3 antihipertensivos.
2. DISLIPEMIA en tratamiento farmacológico.
3. DIABETES MELLITUS tipo II diagnosticada en [**2011**] en tratamiento con 2 ADOs. Sin complicaciones microvasculares (fondo de ojo normal).
4. CARDIOPATÍA ISQUÉMICA en forma de IAMEST POSTERIOR en [**2