 [**Hombre**] de [**46 años**] sin alergias medicamentosas. Fumador 1 paq/día.
Consumidor de marihuana. Ex-ADVP. Vive con su primo.
ANTECEDENTES PATOLÓGICOS:
1) INFECCIÓN POR VIH estadio A3: Diagnóstico en [**1993**], ha realizado 4 líneas de tratamiento distintas, con mala adherencia. Genotipo en el [**2005**] sin mutaciones. HLAB5701 negativo. Último control en [**01/03/2020**] (CV 427000, CD4 56 [**9%**]). Inició en ese momento tratamiento con bictarvy 1 Comp/d hasta hace tres semanas que se le acabó.
2) INFECCIÓN POR VHB: Ac VHBc+ y Ag VHBs neg.
3) INFECCIÓN POR VHC: Ac VHC+, RNA indetectable ([**04/11/6**]).
4) DIABETES MELLITUS TIPO 1. Diagnosticado a los [**24 años**], en tratamiento con insulina con mal control. Complicaciones crónicas: ND (MAU 2400 Noviembre/[**2009**], FG >90 mL/min), refiere clínica de claudicación intermitente y neuropatía. Complicaciones agudas: múltiples episodios de CAD. Último ingreso en [**01/03/2020**] en nuestro centro. No ha acudido a controles posteriores.
5) TRASTORNO ANTISOCIAL DE LA PERSONALIDAD: en tratamiento con quetipina y control Psiquiátrico.
6) Ex-ADVP en tratamiento sustitutivo con metadona. Control en [**Centro Salud Mental Reyes Católicos**] (Dr.Llerena)
7) Anemia detectada en ingreso de [**01/03/2020**]. Pendiente FCS y FGS
TRATAMIENTO HABITUAL : Bictarvy 1 CP/d, Quetiapina 300 mg/12h, Metadona 100 mg/12h, Alprazolam 2 mg/12h, Glargina (Lantus) 26 UI/BT; Insulina Lispro 6-6-6 UI.