 ANTECEDENTES PERSONALES: [**mujer**] de [**63 años de edad**] sin alergias medicamentosas conocidas. Independiente para las actividades de la vida diaria, personal de enfermería de profesión. Divorciada. Vive sola. No refiere contacto con amianto ni exposición laboral/ambiental a tóxicos pulmonares.
HABITOS TÓXICOS: niega tabaco, enolismo u otros.
ANTECEDENTES PATOLÓGICOS:
1. No HTA, no diabetes ni dislipemia. No enfermedades cardiovasculares conocidas.
2. Seguimiento por NEUM por bronquiectasias. Clínica de broncorrea purulenta desde hace 6 años.
**TCAR: bronquiectasias cilíndricas difusas+ ténues opacidades en vidriodeslustrado en segmentos posterobasales de LLII sugestivo de atelectasias atribuidas a decúbito supino, no se ha valorado en prono.
** PFR I 58, FEV1 92% (post BD: +16%), FVC 100%, TLC 96%, DLCO80%, KCO 90%
3. [**Hernia de hiato**].
4. [**Prolapso uterino**]
MEDICACIÓN HABITUAL: [**Foster 200 inh c/12h**], [**aerius 1/2 comprimido c/12h**], [**singulair 10 1/2 compr/12h**]