 [**Mujer**] de [**41 años**], trabaja como [**directora de operaciones**] en la industria textil. Natural de [**Bélgica**], vive en [**Renedo de Valdavia**] con esposo y [**2 yernos**]. No alergias medicamentosas ni hábitos tóxicos.

** ANTECEDENTES PATOLÓGICOS
1. [**RINITIS ALÉRGICA**] con manejo sintomático.
2. [**MIGRAÑA**] no complicada, en tratamiento abortivo con [**Ibuprofeno**] si precisa.

** ANTECEDENTES QUIRÚRGICOS
1. [**Colecistectomía**] por [**Colecistitis Aguda**] en Mar/2014

** MEDICACIÓN HABITUAL 17/11/2017: Niega medicación habitual, sólo uso ocasional de [**Cetirizina**] e [**Ibuprofeno**].