 Antecedentes personales:
[**Hombre**] de [**66 años**], natural de [**República Eslovaca**]. No AMC ni hábitos tóxicos. Vive en [**República Eslovaca**], vino a La Altura de vacaciones hace 6 meses con su mujer y no ha podido volver por la situación actual de pandemia por Sars-CoV-2.
ANTECEDENTES PATOLÓGICOS:
\- Litiasis biliar de repeticón. Tenía Qx programada para abril en [**República Eslovaca**] pero no se ha podido realizar.
\- ITUs de repetición. Última en julio de [**2011**].
\- Infección por Sars-Cov-2 diagnosticada el [**13.07.2011**] mediante frotis nasofaríngeo positivo realizado en CSM San Javier por contacto estrecho con paciente positivo. Asintomático, no requirió ingreso hospitalario.
IQx: ligadura de vena femoral izquierda por episodio trombótico
Niega toma de medicación habitual.