 [**Mujer**] de [**55 años**]. No alergias medicamentosas. Autónoma para AVD. No fumadora.
* Antecedentes patológicos de interés.
- Histerectomía total por neo. útero [**2006**]
- Microlitiasis calicilar inferior de riñón izquierdo (TAC [**22.09.2015**])
- Leve diverticulosis en sigma (TAC [**22.09.2015**])
- Adenoma suprarenal izquierdo (colangio RNM [**16/01/2017**])
- ITUs repetición. Refiere varios episodios aislados.
- Diverticulosis
* Antecedentes quirúrgicos
- Histerectomía en [**2006**].