 [**Hombre**] de [**63 años**], con dudosa alergia a sulfamidas (edema manos), exfumador desde los 52 años (60 paquetes/año).
* ANTECEDENTES PATOLÓGICOS.
1. Hipertensión arterial en tratamiento médico.
2. Carcinoma urotelial vesical, tratado mediante resección transuretral e instilaciones de BCG, en seguimiento por urología con citoscopia de control, actualmente libre de enfermedad.
3. Diverticulitis [**2023**] (ingreso en [**Clínica del Sur**]). Presentó nuevo episodio en mayo [**2025**] que no requirió ingreso pero sí tratamiento antibiótico (no disponemos de informes). En tratamiento con rifaximina.
4. Silla turca parcialmente vacía (diagnosticada en TC craneal [**2023**]).
5. Trastorno ansioso-depresivo en [**2023**] por motivo laboral, con cuadro de amnesia autolimitada. Fue valorado por neurología del CAP, con test T@M 48, MOCA 26, Pfeiffer 0, LOBO 34 (todos normales).
6. Hemitiroidectomía por tumor benigno (no sabe especificar si tiroides o paratiroides) en [**2011**], realizado en centro privado (sin informes).
7. Apendicectomía
* MEDICACIÓN HABITUAL:
Rifaximina [**200mg c/mes**] (desde junio [**2025**]), amlodipino 10mg 1 comp/d, Losartan/Hidroxicloroquina 100/25mg c/24h.