 [**Varón**] de [**63 años**]. Sin alergias medicamentosas conocidas. Ex enolismo moderado y tabaquismo activo (IPA 50). Dependiente ABVD. Deambulación con caminador en domicilio. Vive con su prima, su nuera en mismo edificio.

ANTECEDENTES PATOLÓGICOS:
1-. LEUCEMIA MIELOMONOCITICA CRONICA -TIPO 2. ALTO RIESGO.
\* Tratamiento paliativo y soporte transfusional. PADES. Portador de PICC.
\* Paciente diagnosticado en [**H. Virxe da Regla LMMC -2**] con CPSS-mol: alto riesgo (NGS mut SETBP1, ASXL1, SRSF2, ETV6 y CBL) L 50700, (a expensas de monocitos y 14 % de blastos en sp.).
\* Se decidió iniciar tratamiento dentro del ensayo clínico. Completó 13 ciclos in llegar a conseguir una RC morfológica. Se desestimo aloTPH.
Progresio abril 2