 Paciente de [**38 años de edad**]. No alergias medicamentosas conocidas. No hábitos tóxicos.
*ANTECEDENTES MÉDICOS:
- INFECCIÓN POR VIH en [**1999**] en tratamiento correcto, en seguimiento en H. [**Virxe da Regla**]. Ultimo control 07/2016 con CD4 altos y carga viral indetectable.
- ASMA BRONQUIAL desde [**2013**], en seguimiento en Centro de Salud. Refiere que tiene pruebas de función pulmonar (no dispongo informes). En tratamiento broncodilatador en casa.
*MEDICACIÓN HABITUAL (8/10/2016): Triumeq por la noche, foster inh si precisa.