 Antecedentes personales: [**Mujer**] de [**84 años**], sin AMC. No hábitos tóxicos.
Parcialmente dependiente para las ABVD, camina con andador. Vive en [**residencia**].
*ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL en tratamiento médico.
2. DEMENCIA POR CUERPOS DE LEWY. Diagnosticada en 2019 en [**C. La Salud**].
Seguimiento por Neurología [**CAP**] (Dra. [**Luaces**]).
3. Aneurisma de [**ACMI M1-M2**] de 4 mm. Incidental. En control periódico con neuroimagen (último TC craneal en 2021: aneurisma estable). La paciente rechazó tratamiento quirúrgico.
4. OSTEOPOROSIS en tratamiento sustitutivo.
5. SÍNDROME DEPRESIVO de larga evolución en tratamiento médico.
6. NEUMOPATIA INTERSTICIAL. PROBABLE NEUMONÍA POR HIPERSENSIBILIDAD.
Se presentó el caso en Comité de EPID, recomendando ampliación de estudio por parte de MAS para descartar enfermedad autoinmune asociada (Scl-70 y ANA por IFI Hep2 positivo). En tratamiento con Prednisona 5 mg/d. En control por Neumología [**C. La Salud**].
- Función pulmonar: Deterioro espirométrico y de la DLCO (FEV1-13 y DLCO- 16%) en relación a estudio del [**14.02.26**].
En ingreso Diciembre [**2026**] por neumonía presentó episodios puntuales de desaturación al esfuerzo asociado a taquipnea, por lo que se decidió iniciar oxigenoterapia ambulatoria las 24H y realizar seguimiento posterior con Equipo de Intersticiales en 3 meses.
7. ESTENOSIS DE CANAL LUMBAR Y DISCOPATÍA LUMBAR DIFUSA.
Ha sido estudiada por Unidad de Raquis de Traumatología en [**C. La Salud**] (Dr. [**Nanning**]) en diciembre de [**2022**]. Ha estado en [**Centro Médico Aspasia**] hasta febrero [**2023**] para rehabilitación.
*INTERVENCIONES QUIRÚRGICAS: Faquectomía bilateral.
*MEDICACIÓN ACTUAL (actualizada [**16/03/2027**]):
-[**lexatin**] 3mg
-[**calcio c24**]
-prednison 5
mirtazapina 15/24
-haloperidol prn
- omeprazol 20/24
-sinemt plus c8h
serc 16/8
-losartan/HCTZ 50/12.5
-adolonta retard.