** ECG 01/09: ritmo sinusal a 85lpm, QRS estrecho, Qtc 400 ms
ANALITICA (30/08): PCR 3.65/A mg/dL, Glucosa 96 mg/dL, Creatinina 0.69 mg/dL, Aspartat aminotransferasa (ASAT) 22 U/L, Alanin aminotransferasa (ALAT) 12 U/L, Gamma glutamil transpeptidasa (GGT) 19 U/L, Bilirrubina total 0.40 mg/dL, Bilirrubina conjugada 0.10 mg/dL, Fosfatasa alcalina 81 U/L, Lactat deshidrogenasa (LDH) 246/A U/L, Proteïnes totals 74 g/L Sodi 139 mEq/L, Potasi 4.3 mEq/L, Procalcitonina, plasma <0.03 ng/mL, Calci 9.20 mg/dL, Magnesi 1.9 mg/dL
HEMOGRAMA: Leucòcits 11.84/A 10^9/L, Hematies 4.72 10^12/, Hemoglobina 130 g/L, Hematòcrit 0.400 L/L, Plaquetes 366 10^9/L, Neutròfils 9.5/A 10 ^9/L, Eosinòfils 0.0 10^9/L, Basòfils 0.0 10^9/L, Limfòcits 1.6 10^9/L, Monòcits 0.6 10^9/L, LUC 0.1 10^9/L
HEMOSTÀSIA GENERAL: Temps de protrombina (%) 86.1%, Temps de protrombina (seg) 12.5 seg, Temps de protrombina, rati 1.02, INR 1.07, Dimer D quantitatiu, sèrum 800/A ng/mL
ANALITICA 01/09:
Leucòcits : 8.86 10^9/L
Plaquetes : 429 10^9/L
Hematies : 4.79 10^12/L
Neutròfils : 64.5 %
Limfòcits : 27.2 %
Monòcits : 5.8 %
Eosinòfils : 1.0 %
Hemoglobina : 140 g/L
Basòfils : 0.5 %
LUC : 1.0 %
LUC : 0.1 10^9/L
Hematòcrit : 0.410 L/L
VCM (Volum eritrocitari mig) : 84.7 fl
HCM (Hemoglobina eritrocitària : 29.2 pg
Aspartat aminotransferasa (ASA : 16 U/L
Alanin aminotransferasa (ALAT) : 10 U/L
Gamma glutamil transpeptidasa : 22 U/L
Bilirrubina total : 0.40 mg/dL
Bilirrubina conjugada : 0.10 mg/dL
Fosfatasa alcalina : 81 U/L
Lactat deshidrogenasa (LDH) : 165 U/L
Glucosa : 81 mg/dL
Creatinina : 0.71 mg/dL
Proteïnes totals : 75 g/L
Sodi : 142 mEq/L
Potasi : 3.5 mEq/L
Calci : 9.10 mg/dL
Magnesi : 2.1 mg/dL
Proteïna C reactiva (PCR) : 1.35 mg/dL
Atenció: : .
Dimer D quantitatiu, sèrum : 800 ng/mL
Filtrat glomerular calculat [C : >90 ml/min/1,73m2
Rx tórax CSM San Javier: infiltrado intersticial en base izquierda
