
* MICROBIOLOGÍA:
* FROTIS NASOFARÍNGEO PCR SARS-Cov2
- (29/09): positivo
- (10/10): negativo
* HEMOCULTIVOS:
- 09/09 (2/2): Staphylococcus epidermidis
- 12/09 (2/2): Staphylococcus hominis hominis
- 13/09 (2/2): negativo
- 15/09 catéter vascular arterial: negativo
- 20/09 (2/2): negativo
- 25/09 (1/2): Staphylococcus haemolyticus (probable contaminación)
- 27/09 catéter vascular arterial: negativo
- 2/10 (2/2): Staphylococcus epidermidis
- 2/10 catéter vascular venoso: <15 UFC S.epidermidis
- 4/10 (2/2): Negativo
* DETERMINACIÓN AGA (13/09, 21/09, 28/09): negativo
* BRONCOASPIRADO:
- 5/09 negativo
- 08/09 y 13/09: se aislan colonias de Fusarium prolificans
- 27/09 negativo
* ANTIGENURIA S.pneumoniae y L.pneumophila (10/09): negativo
* QUANTIFERON (14/09): indeterminado
* URINOCULTIVO (2/10): P.aeruginosa multisensible
* CATÉTER VASCULAR (11/10): En curso
* COPROCULTIVO (13/10): Toxina C. difficile negativa. Coprocultivo en curso.
 
