Antecedentes personales:
[**Varón**] de [**41 años**] de edad, natural de [**República Italiana**], vive en [**Centro**] desde [**septiembre 2008**]. Vive solo. No pareja actualmente. Actualmente trabajaba en [**construcción**] (manipulación maquinaria). ALERGIA a sulfamidas y AAS.
Tabaquismo: no. Alcohol: social. Drogas recreativas: no, no chemsex.
Contacto con animales actual: no. Viajes: [**enero 2011**], [**Argelia**].
ANTECEDENTES PATOLÓGICOS:
1-. INFECCIÓN POR VIH. Diagnóstico el [**2000**] en contexto de astenia.
Esperó a iniciar el TAR aproximadamente 1 año después, al parecer con Prezista + TVD, posteriormente pasó a TRI pero lo suspendió por mala tolerancia (febrícula y mal estar). Analítica [**agosto 2010**], centro con CD4 1036, CV indetectable. Relaciones sexuales con [**Hsh**], versátil- activo, habitualmente con preservativo. Actualmente en TAR con SYM.
Adecuado control inmuno-virológico.
** Última AS [**5/11**]: CV indetectable. Quantiferon: negativo. CD4 25%.
** Radiografía de tórax: ICT <0,5, no infiltrados ni condensaciones.
Ángulos costofrénicos libres.
TRATAMIENTO HABITUAL:
- Symod.