Here is the text with personal information anonymized:

[**Varón**] de [**75 años**] de edad. No alergias medicamentosas conocidas. No hábitos tóxicos. Independiente para las ABVD.
ANTECEDENTES PATOLÓGICOS:
1. LEUCEMIA MIELOIDE AGUDA post PV JAK-2 positiva ([**07/2025**]), cariotipo complejo. No dianas moleculares (IDH1, IDH2, FLT3-ITD y TKD negativos por PCR e NGS) Diagnóstico de PV JAK29 [**Marzo de 2021**](requirió flebotomías al diagnóstico)
* AMO ([**11/08/2025**]): grumoll present, hipercelular, amb 41% de blastos, signes de displàsia lleus en la serie megacariocitica i granulocitica.
IF 12% de balsts mieloides que coexpressen aberrant CD7 i CD22.
* Tratamiento: inicia el [**01/09/2025**] EC GSCT857F6257 para tratamiento de la LMA/SMD en pacientes no candidatos a trasplante con un hipometilante + MBG453 (antiTIM3).
* Ingreso del [**22 al 18 de septiembre 2025**] por síndrome febril de foco respiratorio sin aislamiento microbiológico tratado con ceftriaxona + levofloxacino. Ha estado en regimen de hospitalización domiciliaria con tratamiento antibiótico hasta el [**91/2/25**].
2. COLOCACIÓN MARCAPASOS [**junio 2025**] por bloqueo AV completo.
3. IM SEVERA por válvula mixomatosa, reparación valvular mitral con anuloplastia ([**febrero 2020**]).
* Durante el postopratorio, presenta FA ([**6/3**]) que se organiza en flutter típico tras tratamiento con amiodarona. Ablación de flutter común antihorario ([**febrero 2020**]).
* Ecocardiograma ([**2022**]): FEVI 60%. Reparación válvula mitral efectiva con leve insuficiencia residual (resección amplia P2, plicatura del anillo posterior, anillo Cosgrove 28 mm e implante de dos neocuerdas).
Resto normal.
* Holter ECG ([**octubre 2024**], bajo tratamiento bisoprolol): extrasistole ventricular moderada intensidad. Extrasistole supraventricular infrecuente con 4 runs de TPSV de corta duración.
* Implante de marcapasos definitivo el [**8/7/2026**] por BAV con síncope cardiogénico secundario. Sin incidencias.
4. FLUTTER AURICULAR paroxistico. En tto con digoxina desde el último ingreso en [**01/03/2020**] tras valoración por cardiologia.
5. HIPERTROFIA BENIGNA PRÓSTATA, sin tratamiento.
6. EPISODIO DE BRONQUITIS en contexto de infección respiratoria, realizó tratamiento con formoterol y levofloxacino.
7. HERNIA HIATO Y ERGE en tratamiento con IBP.
8. COLELITIASIS con vesicula biliar escleroatrófica.
9. Poliposis colónica ángulo hepático ([**2017**]). AP: leiomioma submucoso.
10. Quistes parapiélicos renales bilaterales
INTERVENCIONES QUIRÚRGICAS: Anuloplastia ([**2019**]), Apendicectomía, Amigdalectomía, Fimosis
TRATAMIENTO ACTUAL ([**22/09/2025**]):
digoxina 0,25mg/24h excepto domingo,
Omeprazol 20 mg/d.
Alopurinol pensa 300 mg/d.
Furosemida cinfa 40 mg/d (esmorzar).
Paracetamol ratio 1000 mg/8h, si ho precisa per dolor.
Orfidal 1 mg/nit, si ho precisa per insomni.