Here is the text with the patient's personal information anonymized:

Antecedentes personales:
[**Mujer**] de [**80 años**] sin alergias medicamentosas conocidas. No hábitos tóxicos. Natural de [**Mozambique**], reside en [**España**] desde hace [**6-7 meses**].
** VALORACIÓN GERIÁTRICA:
- SÍNDROMES GERIÁTRICOS: pérdida agudeza visual e hipoacusia bilaterales, labilidad emocional (muerte [**hijo**] hace [**1,5-2 años**]) e insomnio.
- COMORBILIDAD: Charlson ajustado por edad [**7 puntos**].
- FUNCIONAL: Barthel [**85 puntos**]. Dependencia leve. Deambulación en casa independiente pero en la calle necesita acompañante.
- COGNITIVO: Pfeiffer [**7 errores**] (podría estar afectado por sedación post FGS-USE).
- SOCIAL: Vive con [**sobrina**], [**hijo**] y [**bisabuelo**]. Vive en piso con ascensor. No tiene activada la teleasistencia. Buen soporte familiar.
** ANTECEDENTES PATOLÓGICOS:
1.- ANEMIA FERROPÉNICA en tratamiento con Profer.
2.- SÍNDROME DEL MANGUITO DE LOS ROTADORES. Se realizó ecografía el [**28/11/18**] en [**HOSPITAL MONTSERRAT**] en la que se objetivó: tendinosis bicipital leve con mínima tenosinovitis, tendinopatía cálcica supraespinoso y capsulopatía inflamatoria acromioclavicular leve. En tratamiento con tramadol PRN.
3.- Posible NEOPLASIA a nivel de ampolla duodenal/vía biliar/páncreas.
Visitada por oncología del [**HOSPITAL MONTSERRAT**] ([**07/18**]): diagnosticada en [**Mozambique**] el [**2016**] a raiz de ictericia de una lesión ulcerada multinodular desde rodilla duodenal hasta papila (según informe de endoscopia parece infiltración desde pancreas). Desconocemos diagnóstico patológico. Se trató con papilotomía y colocación de stent. Desde entonces ([**>1 año**]) sin ningún tratamiento.
Dado que el cuadro no era claramente sugestivo de malignidad, se realizó TC abdominal ([**23/09/18**]) (engrosamiento mural concéntrico de 2ª porción duodenal con papila prominente) y endoscopia digestiva alta (2ª porción duodenal retraida con pliegue engrosado y prominente, no visualiza papila) con toma de biopsias ([**04/10/18**]) (ausencia de signos de malignidad) que no han confirmado el diagnóstico
Es visitada por el servicio de digestivo del [**HOSPITAL MONTSERRAT**] ([**Dra Oumayma**]) el [**29/11/18**], los cuales programan ecoendoscopia urgente para evaluar bien la zona y volver a tomar biopsias dado que la sospecha de que sea maligno es muy alto. Se le programa para el [**15/12/18**].
** INTERVENCIONES QUIRÚRGICAS:
1.- APENDICECTOMÍA a los [**17 años**].
** MEDICACIÓN HABITUAL ([**11/2018**]): Adolonta (Tramadol) 100 mg/mL 1mL gotas PRN, Ursobilane (ácido ursodeoxicólico) 500mg 2 cápsulas/24h (1-0- 0-1-0) vo, Profer (ferrimanitol ovoalbúmina) 80 mg 1 sobre (0-1-0-0-0).