[**Varón**] de [**61 años**], sin alergias medicamentosas conocidas. No hábitos tóxicos. Vive en [**Arias**] con su [**marido**] y un [**hijo**] (tiene [**2 yernos**], [**abuelo**] vive fuera de [**Arias**]). IABVD. Autónomo, actualmente preocupado por situación laboral (realizaba trabajo como [**terapeuta deportivo**]).
* ANTECEDENTES FAMILIARES: No refiere.
* ANTECEDENTES PATOLÓGICOS:
1.- DISLIPEMIA en tratamiento con Atorvastatina.
2.- HERNIA DE HIATO diagnosticada hace años. Desde hace aproximádamente un mes ([**Febrero-Marzo**]), refiere comienzo de Omeprazol cada día por dolor epigástrico que ha aumentado en frecuencia.
3.- DOLOR TORÁCICO EN ESTUDIO. Desde hace aproximádamente un año (mediados de [**2020**]) refiere inicio de dolor torácico punzante de forma intermitente, no relacionado con esfuerzo, sin cortejo vegetativo ni disnea, no irradiado y que no empeora con los movimientos respiratorios aunque sí se modifica con los cambios posturales. Respuesta parcial a AINEs (Naproxeno), no se modifica con el Omeprazol. Se ha realizado estudio mediante ECGs previos y Radiografía de tórax donde no se han evidenciado alteraciones. No tiene prueba de esfuerzo ni estudio Holter o ecocardiograma.
4.- TRASTORNO ANSIOSO-DEPRESIVO en tratamiento con Alprazolam a demanda (2 comprimidos al día aproximádamente) por situación laboral actual en contexto de pandemia de Covid-19.
* ANTECEDENTES QUIRÚRGICOS: No refiere.
* MEDICACIÓN HABITUAL (actualizada a fecha de [**25/11/2021**]): Omeprazol 20 mg/24h, Atorvastatina 40 mg/24 horas.