ANTECEDENTES PERSONALES
[**Varón**] de [**75 años**], sin alergias medicamentosas conocidas, fumador de un purito al día desde hace años, enolismo moderado. Vive entre solo y con su [**hija**]. Independiente para las actividades básicas de la vida diaria. Actualmente retirado, trabajó como [**piloto de aerolínea**].
ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL de más de 10 años de evolución en tratamiento con 3 antihipertensivos.
2. DISLIPEMIA en tratamiento farmacológico.
3. DIABETES MELLITUS tipo II diagnosticada en [**2011**] en tratamiento con 2 ADOs. Sin complicaciones microvasculares (fondo de ojo normal).
4. CARDIOPATÍA ISQUÉMICA en forma de IAMEST POSTERIOR en [**2011**], consultó por dolor torácico en relación con el esfuerzo, en ECG descenso del ST en precordiales y ascenso en V5-V6. Se realizó coronariografía con enfermedad de dos vasos, circunfleja y coronaria derecha implantándose STENT farmacoactivo en circunfleja proximal. Lesión de CD se orienta como crónica no tributaria de revascularización. Ecocardiograma al alta FE conservada (50%), VI con acinesia basal y media inferolateral.
Insuficiencia diastólica tipo I.
5. GASTRITIS CRÓNICA ATRÓFICA en segumiento por Digestivo de [**Hospital Marítimo de La Isla**], gastroscopia de [**2011**] con biopsia compatible con atrofia gástrica y HP positivo por el que realizó tratamiento.
6. HIPERURICEMIA
7. HERNIA UMBILICAL incarcerada por la que se realizó herniorráfia en [**2011**].
TRATAMIENTO HABITUAL: Omeprazol 20mg (DE-0-0), doxazosina 8mg (0-0- CE), ranolazina 500mg/12h, hidroclorotiazida 12,5mg (DE-0-0), vildagliptina- metformina 50-850mg (DE-0-0), atorvastatina 20mg/24h, AAS 100mg (DE-0- 0), ramipril 5mg (DE-0-0), lormetazepam 1mg (0-0-CE), bisoprolol 5mg (DE-0-0), alopurinol 300mg (0-0-CE).