Here is the text with personal information anonymized:

Antecedentes personales:
[**Mujer**] de [**76 años**], con posible alergia a las sulfamidas (refiere rash cutáneo), sin hábitos tóxicos. Vive con su [**marido**]. Independiente para las actividades básicas de la vida diaria.
ANTECEDENTES PATOLÓGICOS
1. ACxFA anticoagulada con Xarelto que requiere coloación de Marcapasos VVI ([**24/07/2025**])sin incidencias por fibrilación auricular lenta.
*Último ecocardiograma [**2021**]: ventrículo izquierdo con ligera hipertrofia, no dilatado. Insuficiencia mitral ligera. Ligera dilatación de ambas aurículas.
*Prueba de esfuerzo ([**diciembre 2024**]): Prueba de esfuerzo estrictamente no concluyente (72% FCMT) para isquemia miocárdica. No angina ni cambios sugestivos de isquemia durante la prueba. Comportamiento hemodinámico normal con correcta taquicardización y respuesta hipertensiva normal.
2. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
3. HIPOTIROIDISMO en tratamiento sustitutivo.
4. SÍNDROME ANSIOSO-DEPRESIVO en tratamiento médico. TRASTORNO DE PÁNICO CON AGORAFOBIA Y TRASTORNO DE ANSIEAD GENERALIZADA. En seguimiento por Psiquiatría [**HOSPITAL MONTSERRAT**].
5. CEFALEA DE ARNOLD ([**febrero 2021**]). Realizó tratamiento con gabapentina hasta [**marzo de 2021**].
6. INCONTINENCIA URINARIA MIXTA en seguimiento por Urología [**Cl. Costa de la Luz**].
* Urodinamia ([**diciembre 2024**]): Flujometría: 11/90/40. Micción continua.
Llenado: HD que ocasiona urgencia e IUUU. DLPP: 25 cm de agua. Micción: Normal.
* Riñones de tamaño y morfología normal. No litiasis ni dilatación de la vía renal. Vejiga urinaria distendida, sin proliferaciones parietales evidentes. Capacidad premiccional 87 cc. Ausencia de residuo postmiccional.
6. HERNIA DE HIATO
7. ESÓFAGO DE BARRETT en seguimiento.
*Última endoscopia ([**enero de 2023**]): Epitelio de Barret (C1M2). Resto de exploración dentro de la normalidad.
* Biopsia endoscópica ([**enero 2023**]): Mucosa esofágica y mucosa gástrica cardial con carditis moderada focalmente activa, sin metaplasia intestinal. Inmunohistoquímica para H. pylori negativa.
8. GONARTROSIS BILATERAL en tratamiento con hialurónico sin efecto, pendiente de infiltrar PDN. En seguimiento por Reumatología [**Cl. Costa de la Luz**].
MEDICACIÓN HABITUAL (actualizada [**15/08/2025**]): Omeprazol 20mg/24h, furosemida 20mg/24h, levotiroxina 50mg/24h, sertralina 100mg/24h, enalapril 5mg/12h, betahistina 8mg/8h, calcifediol 1 ampolla/mes.