[**Primera llamada HDOM COVID-19 POSITIVO**]
Trabaja en [**neurocirujano**]
Vive con [**hermana**] comparten baño
Ant med: niega
Alergias: niega
Fecha frotis:[**12/11**]
Fecha inicio síntomas:[**11/11**] con fiebre y cefalea.
- Fiebre:[**38.5**]
- Dísnea:-
- Tos: seca
- Diarrea:-
- Otros:-
med: paracetamol 1g c8h
PLAN: se explican medidas de aislamiento, nueva llamada en [**15/11**].
Tomar temperatura dos veces al día.Doy teléfonos de contacto de lunesa domingo de 8-20 [**949706819**] y fuera de este horario [**992250525**][**Llamada de control HDOM COVID-19 positivo**]
Fecha frotis SARS-Cov2: [**12/11/2024**]
Tto med: paracetamol 1g/8hrs
- Fiebre: 37.5-38.5 ºC
- Dísnea: -
- Tos: -
- Diarrea: -
- Otros: -
PLAN: recuerdo medidas de aislamiento. Nueva llamada el [**18/11**][**Llamada de control HDOM COVID-19 positivo**]
Fecha frotis SARS-Cov2: [**12/11/2024**]
Tto med: - (no toma paracetamol desde [**17/11**])
.
- Fiebre: -
- Dísnea: -
- Tos: muy leve, seca, no productiva.
- GI: 2 deposiciones de consistencia blanda ayer, no productos patol. No náuseas, no vómitos.
- Otros: no anosmia, no ageusia.
.
PLAN: recuerdo medidas de aislamiento. Nueva llamada el [**21/11**][**Llamada de control HDOM COVID-19 positivo**]:
Fecha frotis SARS-Cov2: [**12/11/2024**]
Tto med: - (no toma paracetamol desde [**17/11**])
- Fiebre: -
- Dísnea: -
- Tos: muy leve, seca.
- GI: 1 deposicion ayer de consistencia blanda, no productos patologicos. No náuseas, no vómitos.
- Otros: No anosmia, No ageusia.
PLAN:
Recuerdo medidas de aislamiento.
Hidratacion.
Nueva llamada en 48h[**Llamada de control HDOM COVID-19 positivo**]:
Fecha frotis SARS-Cov2: [**12/11/2024**]
Tto med: - (no toma paracetamol desde [**17/11**])
- Fiebre: -
- Dísnea: -
- Tos: - (no desde el [**18/11**])
- GI: -
- Otros: ha recuperado gusto y olfato.
.
Desde el martes [**20/11**] no diarrea.
.
PLAN: valorar alta lunes [**26/11**][**Llamada de control HDOM COVID-19 positivo**]:
Fecha frotis SARS-Cov2: [**12/11/2024**]
Tto med: - (no toma paracetamol desde [**17/11**])
- Fiebre: -
- Dísnea: -
- Tos: - (no desde el [**18/11**])
- GI: -
- Otros: ha recuperado gusto y olfato.
Desde el martes [**20/11**] no diarrea.
PLAN: Doy Alta