Antecedentes personales:
[**Hombre**] [**60 años**], sin alergias medicamentosas conocidas. Fumador desde los [**20**] a los [**56 años**], con dosis acumulada de [**41 paquetes-año**]. Niega consumo de alcohol u otros tóxicos. Independiente para ABVD, vive en domicilio propio con su familia.
* ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL en tratamiento con tres fármacos en seguimiento con médico de familia.
2. MIOCARDIOPATIA HIPERTENSIVA con FE preservada, controlado por Cardiólogo del CAP.
- TAC arterias coronarias ([**6/2010**]): Arbol arterial coronario epicárdico con densa y extensa fibrocalcificación de los vasos. Estenosis significativa de arteria Cx proximal (60-70%) que requiere de valoración con test funcional, resto de vasos con estenosis no significativas.
- Ecocardio ([**09/10**]) con FEVI 65%. DTDVI 47mm, DTSVI 31mm, SIV 14, PP 12, AI 42mm, Ao 41mm. AAsc 37mm.
- SPECT: estudio de perfusión miocádica que no muestra isquemia.
3. ENFERMEDAD DE CROHN ILEAL diagnosticado en [**H Virgen del Carmen**] el [**1992**], en actual seguimiento por Dr. [**Honorino**] en [**Clínica del Sur**].
- [**1992-2004**]: tratamiento con azatioprina.
- [**2004-2005**]: brote clínico. Metotrexate.
- [**2006**]: adalimumab. Reacción cutánea adversa psoriasiforme por lo que se reintroduce metotrexate.
- [**2009**]: vedolizumab. Inicio controles Dr. [**Honorino**] en [**Clínica del Sur**].
- [**Setiembre 2011**]: brote clínico, suboclusión intestinal que requiere ingreso en [**Clínica del Sur**]. Cambio a ustekinumab. Como manifestaciones extraintestinales ha presentado artralgias en muñecas.
- TAC ABDOMEN [**6/12/2012**]: Signos de afectación crónica de su enfermedad inflamatoria intestinal en los últimos 25 cm del ileon distal, con fístula compleja que afecta hasta tres segmentos del ileón terminal y distal y al sigma. Grasa en la capa submucosa del ileon terminal y de parte del ileón distal. Nódulo exofítico en polo inferior del riñon izquierdo de 16 mm compatible con neoplasia conocida.
Desde el diagnostico de carcinoma urotelial se decide suspender ustekinumab para priorizar tratamiento oncoespecifico
4. HIPERPLASIA BENIGNA DE PRÓSTATA en tratamiento farmacológico en seguimiento por Urología del CAP.
5. COLECISTITIS AGUDA en [**junio de 2012**] con colecistectomía laparoscópica en [**Clínica del Sur**].
**HISTORIA ONCOLOGIA: CARCINOMA UROTELIAL INDIFERENCIADO
- Diagnosticado a raíz de TC control enfermedad de Crohn hallazgo incidental de tumor renal
- TC [**6/2012**]: Riñones de tamaño conservado, homogéneos, sin dilatación de la vía excretora ni imágenes sospechosas de litiasis. Nódulo de baja densidad en el polo inferior del riñón izquierdo, de 13 mm.
- ECOGRAFIA ([**31.10.2012**]): RD de 11 cm sin dilataciones, litiasis ni Tm.
RI: RI de 11 cm sin dilataciones, litiasis, sin hematoma. Mínimo tumor renal en polo inferior
- TC [**6/12/2012**]: Signos sugestivos de pielonefritis aguda izquierda con foco hipodenso en polo superior de riñón izquierdo (de casi 3 cm) que sugiere un foco de abscesificación incipiente. Estabilidad de la tumoración renal exofítica en polo inferior izq. Estabilidad de la afectación por E. de Crohn conocida.
- ECO [**10/12/2012**]: Hallazgos compatibles con absceso renal de 3.6 cm en tercio superior del RI, que se encuentra comunicado con la vía excretora.
- [**18/12/2012**] se realiza biopsia renal: PARÉNQUIMA RENAL CON FOCOS INFLAMATORIOS CRÓNICOS, FOCAL ATROFIA TUBULAR Y SIGNOS DE NECROSIS TUBULAR AGUDA. AUSENCIA DE MALIGNIDAD
- Tras nueva valoraicón en comité de tumores urológicos se decide realizar NEFROURETERECTOMÍA IZQUIERDA el [**28/12/12**] + linfadenectomia hiliar izquierda el [**212/6/2012**]
- AP: CARCINOMA UROTELIAL POBREMENTE DIFERENCIADO CON EXTENSO COMPONENTE SARCOMATOIDE pT3N2
- Pendiente de inicio QT adyuvante
* Seguimiento por Dra [**Alexandru**] (Oncología)
TRATAMIENTO HABITUAL ([**14/02/13**]): Omeprazol 20mg/24h; AAS 100mg/24h; atorvastatina 40mg/24h; diazepam 5mg/24h; sulfato ferroso 1c/24h; bisoprolol 2.5mg/24h; amlodipino 1.5mg/24h; losartán + hidroclototiazida 100/12.5mg/24h; tamsulosina 0.4mg/24h.