Here is the text with personal information anonymized:

Antecedentes personales:
[**Varón**] de [**75 años**] sin alergias medicamentosas conocidas. [**Exfumador**] sin otros hábitos tóxicos. Actualmente dependiente para las ABVD (vive en domicilio con su [**cuñada**] y están en trámites con TS del [**CAP**] para ayuda).
*ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL
2. DISLIPEMIA en tratamiento.
3. TRASTORNO ESQUIZOAFECTIVO.
4. HIPERPLASIA BENIGNA DE PRÓSTATA.
5. ICTUS ISQUÉMICO en arteria cerebral media izquierda con ingreso en [**Hospital Mediterráneo**] del [**11 al 14 de mayo**] realizándose fibrinolisis con migración del trombo a rama M4 parietal distal izquierda descartándose trombectomía mecánica por inaccesibilidad. Quedó como secuela paresia facial izquierda leve con afasia motora y disartria leve y hemiparesia discreta derecha.
6. Probable DETERIORO COGNITIVO FRONTOTEMPORAL pendiente de estudio con PET-FDG cerebral y seguimento por unidad de transtornos cognitivos.
7. ADENOCARCIOMA DE COLON. Ingreso reciente ([**junio de 2024**]) en [**Hospital Universitario Catalunya**] por infección de tracto urinario. Durante el ingreso, por episodio de rectorragias, se realizó colonoscopia que mostró neoformación pseudooclusiva a 50 cm del margen anal con sangrado difuso en babeo. No encontramos informe de biopsia, pero el informe de alta refiere adenocarcinoma de colon descendente. El paciente refiere que resecó el tumor quirúrgicamente (el paciente presenta cicatrices de laparoscopia reciente).
**TRATAMIENTO HABITUAL ([**27/06/2024**]):
omeprazol 20mg/24h
bemiparina 3500mg/24h  
acido acetilsalicilico 100mg/24h
atorvastatina 40mg/24h
ziprasidona 20mg/24h
quetiapina 25mg/24h
loracepam 5mg/24h
venlafaxina 150mg/24h
enalapril 5mg/24h.