Here is the text with personal information anonymized:

Antecedentes personales:
[**Hombre**] de [**48 años**] natural de [**Islas Cocos**] sin alergias medicamentosas conocidas. Independiente para las ABVD. Como antecedentes patológicos destaca:
1. HIPERTENSIÓN ARTERIAL MALIGNA. Ingresó en [**octubre 2020**] por emergencia HTA y signos de MICROANGIOATIA TROMBÓTICA con ERC reagudizada (BR [**octubre 2020**] MAT y nefroangioesclerosis). Inicio HD en [**octubre 2020**]. Estudio de MAT, determinándose ADAMTS-13 normal, serologías VIH, VHC y VHB negativas, marcadores tumorales normales, ANCAs y amplio estudio de autoinmunidad que resulta negativo, complemento normal. Mejoría de los parámetros hematológicos de la MAT tras optimizar el control de la presión arterial.
2. RETINOPATÍA HIPERTENSIVA grado III según la clasificación de Keith- Wagener-Barker (FO [**octubre 2020**])
3. INFECCIÓN RESPIRATORIA POR VIRUS de la GRIPE B en [**octubre 2020**].
4. TRASPLANTE RENAL DONANTE CADÁVER en ME el [**30 de enero 2024**] bajo tratamnento con basiliximab, micofenolato, tacrólimus y esteroides.
>> Complicado con hemolisis intravascular por lo que a las 48 horas se administró una dosis única de eculizumab 900 mg. Posterior mejoria de los parámetros de hemólisis y de la función renal.
>> Ingresado hasta [**14/3/2024**] por: elevación progresiva de creatinina hasta 2,2 mg/dl (nadir de 0,9mg/dl), Bx de injerto normal sin datos de rechazo, disminución progresiva y espontanea de creatinina hasta cifras de 1,4mg/dl; Se evidencia niveles de tacrolimus elevados de hasta 14,6 motivo por el cual se ajustan los niveles; frotis rectal se evidencia colonización por K. pneumonia.
>> Recibida vacunación meningococo y haemophilus [**enero 2024**]. Estudio genético de la vía del complemento POSITIVO
>> A raiz de empeoramiento de la función se estudia via urinaria y a nivel vascular sin datos concluyentes aunque por urografia se detecta acodamiento ureter por lo que se coloca doble j estabilizandose la FR en 2-2,5 mg/dl en [**julio 2024**].
>> URO TAC [**abr 2024**]: Tx renal a fossa iliaca dreta globulós amb discret retard de la captació de contrast i zones triangular hipodenses corticals, suggestiu de patologia a aquest nivell (arees isquèmiques?).
Arteria i vena renal permeables (no disposem de fase arterial per correcta valoració de l'arteria renal). Via urinària contrastada, no dilatada, sense alteracions. Discreta infiltració del greix peritrasplantament i petites col.leccions lentiformes adjacents a pol superior i pol inferior de tx renal que no condicionen compresió sobre estructures adjacents.
>> ECO AR [**abril 2024**]: No se observan signos de estenosis de arteria renal en decúbito ni en bipedestación
>> Angio TAC [**abr 2024**]: Estudi vascular de tx renal sense troballes, persisteixen petites llengüetes de líquid perirenal sense canvis.
Milloria de captació parenquimatosa renal respecte d'estudi previ.
Acodamiento de ureter
>> Cistoscopia y colocacion de doble JJ via retrógada el dia [**27 de julio 2024**] (La cistosocpia aprecia un neomeatop normal. Colocamos JJ Rüsch del 4,8)
BR [**3-2-2024**]: Normal
BR [**13-3-24**]: No alteraciones
BR [**25 abr**] CAMBIOS FOCALES COMPATIBLES CON NECROSIS TUBULAR AGUDA EN RESOLUCIÓN
BR [**31-5**] No rechazo. En el intersticio, algunos túbulos muestran descamación celular, con leve dilatación de la luz.
5. DIABETES post trasplante que actualmente controla con ADOs.
** TRATAMIENTO HABITUAL (revisión el [**17.11.2025**]): - ciprofloxacino - prednisona - doxazosina - espironolactona - januvia - myfortic - tacrolimus - amlodipino - losartan.