[**Varón**] de [**68 años**], sin alergias médicas conocidas. Hábitos tóxicos: ex- fumador (dosis acumulada 50 paquete/año),  ex- enolismo (6-8 UBE/día, actualmente abstinente). Factores de riesgo cardiovascular: no hipertensión arterial, no diabetes, no dislipemia.
Sociofuncional: independiente para las actividades básicas de la vida diaria. Jubilado, trabajó como [**letrado**]. Vive con sus [**abuelos**] (principal cuidador). Tiene [**1 hijo**].
** ANTECEDENTES PATOLÓGICOS
1. CIRROSIS HEPÁTICA ENÓLICA - CHILD B7
- Diagnóstico en [**2021**] a raíz de episodio de hemorragia digestiva alta (HDA) por varices esofágicas.
- En seguimiento por [**H. Virxe da Regla**].
- DESCOMPENSACIONES
** Hemorragia digestiva alta, tratada con EBL y colocación de early TIPS en [**octubre-2021**] y cierre de TIPS en [**octubre 2025**]
- ÚLTIMAS PRUEBAS
** GASTROSCOPIA - [**08/2026**]: Varices fúndicas tipo VG1. No estigmas de hemorragia reciente, sin restos hemáticos. Gastropatía de la hipertensión portal leve.
** ECOGRAFÍA ABDOMINAL [**03/2026**]: Hígado de contornos iregulares, alteración difusa de la ecoestructura y aumento de la ecogenicidad.
Presenta hipertrofia del LHI y atrofia del LHD, todo ello en relación a hepatopatía crónica con componente de esteatosis. No se identifican lesiones focales evidentes. V. Porta hiliar permeable con flujo hepatopetal y velocidades bajas (12 cm/s). Dirección del flujo portal intrahepático hepatofugal. VSH media y izquierda permeables de pequeño calibre. Vena cava inferior permeable. V. esplenica permeable con abundante circulación colateral celíaca y en hilio hepático. Marcada circulación colateral periesplénica. TIPS no permeable (cerrado previamente). Esplenomegalia homogénea (13.5 cm). No se observa ascitis.
** HEMODINÁMICA HEPÁTICA [**04/2026**]: 1.- Presiones cardiopulmonares elevadas en relación a síndrome porto- pulmonar, con mejoría de PAP en relación a estudio previo: PAP: 29mmHg, PCP: 10mmHg, IC; 3,6 L/min/m2.
2. HIPERTENSIÓN PORTO-PULMONAR
- En seguimiento por Neumología [**H. Virxe da Regla**].
- En tratamiento con macicentan y tadalafilo.
** ECOCARDIOGRAMA [**6/2026**]
- Mínima insuficiencia tricuspidea que no permite estimar la PAP con seguridad. Solo presenta temps de aceleración pulmonar curta y arteria pulmonar dilatada.
- Ventrículo izquierdo no dilatado con hipertrofia moderada-grave del septum interventricular, con la motilidad global preservada sin segmentarismos. Patrón diastólico de grado II. FEVE 60%.
- Válvula aórtica trivalva normofuncionante. Mínima insuficiencia mitral. Aurícula izquierda ligeramente dilatada. Ventrículo derecho ligeramente dilatado normocontráctil. Vena cava inferior no dilatada y colapso inspiratorio preservado.
** PRUEBAS DE FUNCIÓN RESPIRATORIA [**01/2025**]: alteración obstructiva de leve intensidad, PBD no significativa, capacidad de transferencia de CO disminución de moderada intensidad que no corrige con VA.
3. EPOC GOLD 1B.
4. ENFERMEDAD RENAL CRÓNICA, atribuida a múltiples episodios de AKI.
5. ANEMIA MULTIFACTORIAL.
** MEDICACIÓN HABITUAL: Omeprazol 20mg/24h Furosemida 40 mg/24h Espironolactona 150 mg/24h Sulfato ferroso Ácido fólico Alopurinol.