* MICROBIOLOGÍA:
- HEMOCULTIVOS:
([**FECHAS**]) negativos
([**FECHAS**]) negativos
([**FECHAS**]) negativos
([**FECHAS**]) negativos
([**FECHAS**]) negativos
([**FECHAS**]) negativos
([**FECHAS**]) KART 1 + Staphylococcus epidermidis (probable. contaminación) ([**FECHAS**]) negativo
([**FECHAS**]) 1⁄2    + Staphylococcus epidermidis a 30 h
([**FECHAS**]) 1⁄2    + Staphylococcus epidermidis a 25 h
([**FECHAS**]) negativo
([**FECHAS**]) 1⁄2    + Staphylococcus epidermidis a 17 h
([**FECHAS**]): negativos.
([**FECHAS**]): negativos.
([**FECHAS**]): negativos.
([**FECHAS**]): negativos
([**FECHAS**]): Cateter femoral 1⁄2 estafilococ.14h
([**FECHAS**]): en curso
- CULTIVO CATÉTER:
Catéter yugular ([**FECHAS**]): negativo
Catèter vascular DIALISIS ([**FECHAS**]): S epidermidis > 15 UFC Catèter vascular ARTERIAL RADIAL ([**FECHAS**]): negativo Catèter vascular KA ([**FECHAS**]): negativo
Catèter vascular C DIALISIS: + < 15 UFC  Staphylococcus epiderm Catèter vascular CVC: > a 15 UFC de Enterococcus faecalis + 15 UFC Staphylococcus haemolyticus
Catèter vascular CATÉTER ARTERIAL RADIAL: Estafilococ coagulasa negatiu
- URINOCULTIVO
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]):10.000 i 100.000 UFC/mL de: Candida lusitaniae ([**FECHAS**]): 100.000 UFC/mL de: Candida lusitaniae
([**FECHAS**]): 100.000 UFC/mL de: Candida lusitaniae
([**FECHAS**]): 100.000 UFC/mL de: Candida lusitaniae
([**FECHAS**]): 10.000 UFC/mL de: Candida lusitaniae
([**FECHAS**]): 100.000 UFC/mL de: Candida lusitaniae
([**FECHAS**]): negativo
- ASPIRADO TRAQUEAL
([**FECHAS**]): negativo.
([**FECHAS**]): negativo.
TRAQUEAL ([**FECHAS**]): negativo.
- AGA EN SANGRE:
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
([**FECHAS**]): negativo
- BETAGLUCANO EN SUERO
([**FECHAS**]): negativo
([**FECHAS**]): negativo.
([**FECHAS**]): negativo
- FROTIS RECTAL:
([**FECHAS**]): Escherichia coli (BLEA)
([**FECHAS**]): negativo
([**FECHAS**]): S. maltophillia
([**FECHAS**]): negativo
- FROTIS NASAL MRSA:
([**FECHAS**]): negativo
([**FECHAS**]): negativo
