[**Varón**] de [**43 años**], natural de [**Islas Aland**]. Reside en [**Belsierre**] desde hace [**8 años**]. [**Soltero**] y sin [**yernos**]. Trabaja de [**letrado**]. Fumador de cannabis. Alergia al ibuprofeno (presentó edema palpebral).
* ANTECEDENTES FAMILIARES: [**tres abuelas**] con enfermedad de Wilson (él negativo para la mutación).
* ANTECEDENTES PATOLÓGICOS:
1. COLANGITIS ESCLEROSANTE PRIMARIA diagnosticada en [**1997**] a raíz de cuadro de colestasis intrahepática. Se realizó CPRE en [**Islas Aland**] que mostró multiples defectos de repleción de la vía biliar con dilatación e irregularidades a nivel intrahepático. Desde entonces en tratamiento con UDCA. Sin criterios de variante con HAI. Actualmente seguimiento en HEP [**Clínica Los Naranjos**].
Complicaciones derivadas de la CEP:
** COLANGITIS AGUDAS DE REPETICIÓN sin aislamientos microbiológicos en ningún episodio.
- [**Mayo 2012**] tratado con Piperacilina/Tazobactam 4 días y Ciprofloxacina 5 días VO.
- [**Septiembre 2013**] tratado con Ceftriaxona, Ampicilina y Metronidazol.
- [**Mayo 2013**] tratado con Piperacilina/Tazobactam y posteriormente con Ciprofloxacino oral con buena evolución. Se inició posterior a ese ingreso profilaxis con Cefixima no tolerada (suspendida [**11/2013**]).
- [**Septiembre 2015**] tratado con Piperacilina/Tazobactam con resolución del episodio.
- [**Febrero 2015**]: tratado con Piperacilina/Tazobactam. Frotis rectal con EColi BLEA.
- [**Julio 2015**]: tratado con Ertapenem. Frotis rectal negativo.
** Sospecha de Colangiocarcinoma por dilatación biliar intrahepática de segmentos distales a bifurcación biliar y captación de contraste en ColangioRMN de [**Agosto 2013**]. Se realizó CPRE en [**junio 2013**] con esfinterotomia endoscopica y cepillado insuficiente negativo. Segunda CPRE [**07/13**] fallida por imposibilidad de acceder a conducto debido a retraccion papilar. Se decide por equipo medico tratante seguimiento con colagioRMN seriadas, con estabilidad de imágenes.
ESTUDIOS COMPLEMENTARIOS:
** Ecografía abdominal ([**02/2015**]): Hígado con hipertrofia del LHI, ecoestructura discretamente heterogénea y con contornos nodulares, cambios compatibles con hepatopatía crónica. No se observan lesiones focales evidentes. Vía biliar intrahepática discretamente dilatada de forma segmentaria, más marcado en LHI. Via biliar extrahepática no dilatada. Vesícula biliar normodistendida, de paredes levemente engrosadas (4 mm), con alguna microlitiasis infundibular y barro en fundus. Vena porta permeable con flujo hepatopetal (Vm 15 cm/s).
Hipertrofia de la arteria hepática común y sus ramas. Páncreas (cabeza y cuerpo) sin alteraciones evidentes. Bazo homogéneo de tamaño normal.
Riñones de tamaño y ecoestructura normal, sin dilatación de la vía excretora. No se observa líquido libre intraabdominal.
** ColangioRMN ([**Junio/2015**]): Cambios hepáto-biliares secundarios a CEP, que ha evolucionado hacia una mayor irregularidad de contornos hepáticos y a una mayor heterogeneidad parenquimatosa con respecto a la RM previa, sin que se observen cambios significativos en el calibre de la vía biliar intrahepática, que no presenta una estenosis predominante. Discreto aumento de la distensión de la vesícula biliar y del conducto cístico respecto al estudio previo. No se observan imágenes que hagan sospechar la existencia de un proceso neoformativo sobreañadido primario hepático en el momento actual.
** Gastroscopia ([**Junio 2015**]): La región cardial se desliza sobre el hiato esofágico del diafragma sin que exista hernia de hiato. En tercio distal se observa 1 cordón varicoso pequeño (< 5 mm de diámetro).
Desaparece con la insuflación. No hay signos rojos.Estomago: eritema en fornix, cuerpo y antro (muestras negativas para HP)
2. PROCTITIS ULCEROSA diagnosticada en [**1999**] en contexto del diagnóstico de CEP. Nunca tratamiento con corticoides o biológicos. Última FCS ([**Marzo de 2012**]) con mucosa de ciego granular inespecífica. No brotes desde [**1999**]. En tratamiento con mesalazina. Actualmente seguimiento en GAS [**Clínica Los Naranjos**].
Colonoscopia ([**1/12/15**]): Hallazgos compatibles con CU activa con afectación pancolónica a predominio cecal, se realizó polipectomía simple. Bx ausencia de displasia.
3. PRURIGO NODULAR en controles por Dermatología de [**HUC**]
Eczema dishidrótico en manos y pies.
4. PROLAPSO DE VÁLVULA MITRAL.
5. SIFILIS ([**1999**]).
* ANTECEDENTES QUIRÚRGICOS: Herniorrafia umbilical, inguinal, apendicectomia.
TRATAMIENTO HABITUAL ([**Febrero 2015**]): Resincolestiramina 4 g/12h, Mesalazina 500 mg/8h, Ursobilane 300 mg/8h, Omeprazol 20 mg/24h,.