Antecedentes personales:
[**Mujer**] de [**71 años**] alérgica a AINE e intolerancia a la cortisona.
Independiente ABVD. [**Jubilada**], [**cuidadora de personas mayores a domicilio**] (fumadora pasiva). No animales en casa. Vive sola, buen soporte del [**sobrino**].
* ANTECEDENTES PATOLÓGICOS:
1.- BRONQUIECTASIAS (VEMS 58%). No consta colonización por Pseudomonas aeruguinosa. Ha presentado episodios de hemoptisis y episodios infecciosos reiterados, con nódulos cavitados. Seguimiento por Dra.
[**Leal**].
* TAC de torax [**abril 2025**] Bronquiectasias irregulares con taponamientos endobronquiales. Bronquiolitis infecciosa en LSD y LM. Atelectasia de LII sin burbuja de gas y sin cambios significativos. Cavitación de ambos nódulos en lingula y en LSD.
2. NEUMONÍA CON DERRAME METANEUMÓNICO  IZQUIERDO en [**agosto 2022**]. Preciso drenaje torácico. TAC de torax [**abril 2025**] Bronquiectasias irregulares con taponamientos endobronquiales. Bronquiolitis infecciosa en LSD y LM.
Atelectasia de LII sin burbuja de gas y sin cambios significativos.
Cavitación de ambos nódulos, con disminución de tamaño del situado en lingula y estabilidad del situadoen LSD.
3. OSTEOPOROSIS.
4. MELANOMA MALIGNO in situ supraescapular izquierdo. Exéresis ([**13/1/24**]). Ampliación de márgenes (negativos)
5. CARCINOMA ESCAMOSO DE OROFARINGE P16+, T1N1M0
*[**Enero 2025**]: tumoración laterocervical derecha
*[**Junio 2025**]:
-  Eco cervical: Lesión tumoral bien delimitada, polilobulada en contacto con el polo inferior de la parótida y a menos de 5 mm de los grandes vasos del cuello. La lesión mide 27.9x27.7x32.7 mm
-  ECO-PAAF ([**24/07/25**]): Mazacote adenopatico de 25x20 mm a nivel del tercio superior de la cadena yugular interna derecha sobre el que se realiza paaf. AP: Metásasis de Ca. escamoso. p16 + sopechoso deprimariode Orofaringe.
- PET-TC ([**31/07/25**]): Mazacote adenopático IIb derecho de 50 mm con signos de EEC infiltrando planos grasos adyacentes incluyendo a la grasasubcutánea y obliterando a la vena yugular. La ACI homolateral está en  contacto con la lesión sin que se aprecie infiltración. Adenopatías satélites y en Vb homolaterales así com una retrofaríngea derecha. Gran mazacote adenopático IIb derecho (SUVmax 12,7) e ipsilaterales satélites (SUVmax 13,6). Vb y retrofaríngea (SUVmax 2,6) la captación es mucho menor. Neumonía necrotizante y nódulos infecciosos pulmonares en LII y LID, ya conocidos, éste último con leve aumento del tamaño yasociado a bronquiolitis infecciosa.
- Comité ORL-ONC ([**04/08/25**]): Se considera N sin T de probableorigen orofaríngeo (pared lateral derecha). EF con NBI positivo en amígdala derecha. Se valora como T1N1 p16  probablemente positivo. La biopsia de orofaringe es positiva para carcinoma
Inicio [**21/8/2025**] RT + QT (CDDP 100/3sem; DT prevista 70Gy; 33fr) del [**21/8/2025**] al [**3/10/25**]), pendiente reevaluación
Seguimiento por Dra [**Agripina**] y Dra. [**Nicoletta**].
MEDICACIÓN HABITUAL [**11/9.2025**]
- Omeprazol 20 mg/24 h
- Rilast 160/4,5 mg inhalador
- Calcifediol 1 ampolla cada 15 días
- Denosumal 1/6 meses.