* ANTECEDENTES PERSONALES:
[**Paciente**] de [**89 años**], alérgico a la Clorhexidina, fumador y enolismo crónico hasta los [**84 años**] con dosis acumulada de más de 80 paquetes-año y 3-4 UBES/día. Vive en una [**residencia**]. [**Hermano**] como único [**familiar**].
Parcialmente dependiente para las ABVD. Barthel 75.
* ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2. CARDIOPATÍA VALVULAR POR ESTENOSIS AÓRTICA MODERADA-GRAVE objetivada por ecocardiograma en [**mayo del 2017**]. No ha presentado descompensaciones.
3. NEOPLASIA VESICAL de tipo CARCINOMA PAPILAR DE BAJO GRADO diagnosticado en [**2013**] sin evidencia de extensión a distancia y con múltiples resecciones transuretrales por recidiva (última en [**septiembre de 2016**]).
- PERFORACIÓN VESICAL CON URINOMA PREVESICAL CONTENIDO en el que se implantó drenaje con retirada posterior por parte del paciente. En control radiológico en [**diciembre de 2016**], persistendia de leve fuga en mucha menor cantidad que en estudios previos.
4. INSUFICIENCIA RENAL CRÓNICA estadio V en hemodiálisis (Ma-Ju-Sa) a través de PTFE en extremidad superior izquierda.
5. TRASTORNO POR USO DE ALCOHOL con ingresó en [**2014**] para deshabituación.
6. EMPIEMA PLEURAL IZQUIERDO en [**agosto de 2008**] que requirió toracotomía y desbridamiento pleural.
7. ANEMIA MACROCÍTICA CRÓNICA en tratamiento con hierro y ácido fólico.
8. BACTERIEMIA POR GEMELLA HAEMOLYSANS DE PROBABLE FOCO ORAL (boca séptica) evidenciada en [**mayo del 2017**]. Ecocardiograma sin vegetaciones y PET-TAC con lesión en L3 sugestiva de patología no crónica (no sospecha de espondilodiscitis). Durante el ingreso además, presenta infección urinaria por E. faecalis.
9. BACTERIEMIA POR PSEUDOMONAS AERUGINOSA en [**julio del 2017**]. En PET de [**agosto del 2017**] se evidencia capatación de FAVI izquierda y probable lesión neoplásica en recto con metástasis pulmonares.
10. ADENOCARCINOMA DE RECTO diagnosticado en [**08/2017**] tras evidencia de lesión rectal en PET y biopsia mediante fibrocolonoscopia. Sin tratamiento oncoespecífico por el momento.
11. PATOLOGÍA VERTEBRAL L1 CON ESTENOSIS RAQUIDEO L4-5.
- RMN [**08/2017**]: Imagen de antigua fractura aplastamiento con deformación ecnu ña de L1, sin alteración de señal que sugiera fractura subaguda.
Excluir osteoporosis vertebral, por densitometria ósea . Canal raquídeo hasta L4-L5 de características normales. Leves signos de degeneración y protrusión global L1-L2. Imagen de estenosis adquirida del canal raquídeo lumbar a la altura del espacio discal L4-L5 secundaria artrosis interapofisaria hipertrófica, con engrosamiento de ligamentos amarillos y quiste sinovial Izdo., asociado a protrusión global de predominio mediolateral izquierda, que condiciona estenosis concéntrica del saco dural a dicho nivel. No se detectan alteraciones discales significativas L5-S1. Moderada artrosis interapofisaria hipertrófica L5-S1. No se evidencian imágenes sugestivas de espondilodiscitis lumbar. No se detectan cambios significativos en comparación con estudio de RM lumbar previo del [**19/07/2017**]. Visualización marginal de divertículos vesicales en las secciones sagitales.
* MEDICACIÓN HABITUAL actualizado el [**16/09**]:
- Tiamina 600mg/8h
- Hierro oral 1 comprimido/24h
- Acfor 10mg/24h
- Amlodipino 10mg/24h
- Losartan 50mg/24h.