Vive en [**residencia**], cognitivamente preservada, es capaz de asearse ella sola y comer sola, Barthel 55.
Alergica a anestesicos locales, propofol. Antibióticos: Ceftibuteno, tetraciclinas, ciprofloxacino, cotrimoxazol, eritromicina, estreptomicina, fosfomicina, vancomicina y linezolid. No ha presentado alergia a: Teicoplanina, aztreonam, furantoina y
amoxicilina/calvulanico.
ANTECEDENTES PATOLÓGICOS:
1. Hipertensión arterial en tratamiento farmacológico.
2. Fibrilación auricular crónica en tratamiento frenador y anticoagulada con dabigatran.
3. Dislipemia en tratamiento
4. ACMD de etiología cardioembólica que condiciona hemiparesia izquierda residual.
5. Retinosis pigmentaria.
Medicación habitual [**4/11/2020**]:
Dabigatran 110 mg/12h Omeprazol 20 mg/24h Tofranil 25 mg Bis oproplol 2.5-0-5 Digoxina 0.25 mg Lu-Mi-Vi Atorvastatina 20 mg/24h Secal ip 145 mg lunes-mi-Vi Osteopor 830 mg/24h Lormetazepam 1 mg/24h Paracetamol 500 mg SP.