Antecedentes personales:
[**Mujer**] de [**28 años**], natural de [**Islas Marianas del Norte**], reside en [**Albacastro**] desde hace [**8 años**], sin alergias medicamentosas conocidas.
**ANTECEDENTES PATOLÓGICOS:
1. ASMA BRONQUIAL en la infancia
**MEDICACIÓN HABITUAL ([**17/10/2015**]):
Niega. Asma: no. Problemas de espalda: no. Diabetes: no. Epilepsia: no.
Problemas de fertilidad: no. Embarazos ectópicos: no. Infecciones: no.
Cirugía ginecológica: no. Cardiopatías: no. Hipertensión: no. Incontinen cia de orina: no. Incontinencia de heces: no. Hepatopatías: no. Migraña: no. Antecedentes psiquiátricos: no. Coagulopatías: no. Enfermedades tir oideas: no. Reacciones anestésicas: no. Transfusiones de sangre o deriva dos: no. Problemas inmunológicos: no. Riesgo de enfermedad Chagas: no. E nfermedades renales-urológicas: no. Vacunas: dTpa administrada.
 