Antecedentes personales:
[**Mujer**] de [**79 años**], sin alergias medicamentosas conocidas, ni hábitos tóxicos. Independiente para las actividades básicas de la vida diaria, reside sola en domicilio (Barthel 95). Buen soporte por parte de su [**sobrina**] y [**suegro**]. [**Jubilada**], se dedicó a la [**vigilante de seguridad en centros comerciales**].
* ANTECEDENTES PATOLÓGICOS:
1-. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico con dos fármacos.
Buen control de las cifras tensionales.
2-. CARDIOPATÍA HIPERTENSIVA con FEVI DISMINUIDA. CF NYHA I. Única descompensación en [**2007**] durante ingreso por neumonía bacteriana en H.
[**Hospital Cruz Roja**].
* Ecocardiograma ([**1/05/2010**]): FEVI 45% Ventrículo izquierdo de dimensiones normales, con motilidad global en el límite inferior de la normalidad. Patrón diastólico de alteración en la relajación. Ventrículo derecho de dimensiones y motilidad normales. Válvulas normofuncionantes con ligera insuficiencia tricuspidea. Ligera dilatación de la aorta ascendente.
3-. NEUMOPATÍA CRÓNICA OBSTRUCTIVA (ASMA BRONQUIAL + BRONQUIECTASIAS).
Múltiples episodios de sobreinfección respiratoria desde [**1999**].
Seguimiento por Neumología de nuestro centro ([**Dra Falco**]).
* Aislamientos microbiológicos: MRSA ([**2007**]), Pseudomona multisensible ([**2007**]), E. coli ([**2007**]), Proteus mirabilis ([**2009**]), Enterobacter cloacae ([**2010**]).
* Estudio etiológico: ANCA negativo. IgE total 2.3. IgG 11 normal- IgG1 discretamente disminuida 4.5 (normal 4.9-11) IgGA normal, IgGM normal.Complemento normal, IgE especifica aspergilus: negativo. A1AT normal Gen FIP1L1-PDGFRA: negativo. BAAR negativo. Citologia: No atipias.
* Última PFR ([**2/2/2013**]): FEV1/FVC 60%, FEV1 90%, FVC 85%. PBD 0%. DLCO +17% respecto previa.
* TC tórax ([**10/06/2011**]): Múltiples adenopatías mediastínicas de predominio derecho y subcarinal con un diámetro corto máximo de 15mm. Calcificcaiones traqueobronquiales. Bronquiectasias cilíndricas difusas con predominio en LM y LLII, asociadas a focos consolidativos, impactaciones mucosas y nódulos con morofología de árbol en brote sugestivo de sobreinfección
4-. NEUMONÍA POR STAPHYLOCOCCUS AUREUS METICILIN-RESISTENTE (MRSA) en [**2007**] que requirió ingreso en [**Centro Médico Aspasia**].
5-. HIPOTIROIDISMO SUBCLÍNICO.
6-. INCONTINENCIA URINARIA DE ESFUERZO.
* INTERVENCIONES QUIRÚRGICAS:
1-. ARTROPLASTIA TOTAL DE CADERA en el [**1993**]. Recambio de prótesis por infección crónica en [**05/2010**] sin complicaciones.
2-. PROTESIS TOTAL DE RODILLA DERECHA en [**10/2008**].
3-. AMIGDALECTOMÍA.
4-. FAQUECTOMÍA BILATERAL.
* MEDICACIÓN HABITUAL (actualizada [**28/10/2013**]): azitromicina 250 mg/48h, salbutamol 100 mcg/8h si precisa, fluticasona/salmeterol 50/500 mcg 2 inh/24h, tiotropio 18 mcg 1 inh/12h, espironolactona 25 mg/24h, bisoprolol 5 mg (1-0-0,5), losartan 25 mg/24h, paracetamol 1 g/8h si precisa. Nebulizaciones de SSH al 3%.