ANTECEDENTES:
- No alergias conocidas
- No hábitos tóxicos.
- Hipertensión arterial en tratamiento.
- Tuberculosis pulmonar en [**la infancia**].
- Herida por arma de fuego en tórax en [**la juventud**].
- Neumonía en lóbulo inferior derecho en [**2021**]
- Síndrome depresivo.
- Neumonitis por hipersensibilidad fibrótica, seguimiento en consultas: No se descarta una EAS asociada aunque baja probabilidad (RNAPIII sin clínica). En comité se decide inicio de prednisona con TCARde control con progresión con mayor aspecto de NINE por lo que se iniciómicofenolato.
- Osteoporosis.
*Pendiente de realizar ecografía abdominal para descartar litiasis.
TRATAMIENTO HABITUAL: PDN 5, MPA 720/12, Mastical D, omeprazol, tiotropio,lisinopil,alprazolam,formoterol/budesonida,paroxetina,lormetaz epam, paracetamol, colecalciferol
FILIACIÓN :
Natural de [**Níger**], ha vivido en [**Curazao**], [**Georgia**], [**Islas Feroe**], [**Luxemburgo**].Vacunada con dos dosis para SARS-COv-2
No deterioro cognitivo, vive con [**su sobrino**], sale a la calle pero pocos metros, hace pequeñas tareas del hogar.