[**Mujer**] de [**49 años**], alérgica al ácido acetilsalicílico, sulfamidas, sulfametoxazol/trometoprim, amoxicilina/clavulánico (rash cutáneo) e hipersensibilidad al abacavir.
[**Fumadora actual de 3 cig/día, previamente 2-3 paq/día con dosis acumulada de 50 paq/año**], no bebedora de alcohol. Consumidora esporádica de cocaína y metanfetamina inhalada, no UDVP. ndependiente para las actividades básicas de la vida diaria, [**vive en la calle en situación de indigencia**].
ANTECEDENTES PATOLÓGICOS:
1. INFECCIÓN POR VIH ESTADIO C3 diagnosticada en [**1990**], adquirida por contacto sexual. Controlada previamente en [**H. Universitario Federico García Lorca**] de [**1990-1991**], realiza seguimiento en nuestro hospital desde [**dic/05**].
* Control [**may/12**] CD4 4 cél/ul, carga viral VIH 1 754,000 cp/ml.
* Serología IgG VHA +, HBsAg -, IgG VHB +, IgG VHC -, IgG CMV +, VRDL -, IgG toxoplasma +, IgG sarampión +, Ac rubéola +, Ac VVZ +, PPD -.
* HLA-FG B5701 [**dic/6**] +.
* Tratamiento con mala adherencia, desde [**mar/12**] correcto cumplimiento.
- [**25/12-26/12**]: abacavir/lamivudina + ritonavir + atazanavir.
- [**26/12-28/02**]: emtricitabina/tenofovir + ritonavir + atazanavir.
- [**28/02-27/03**]: emtricitabina/tenofovir + raltegravir.
- [**28/03-30/03**]: lamivudina.
- [**30/03-3/04**]: etravirina + darunavir + maraviroc + ritonavir.
- [**3/04-12/6**]: darunavir + emtricitabina/tenofovir + ritonavir.
- [**12/6-03/9**]: darunavir + emtricitabina/tenofovir + ritonavir.
- [**03/9-09/10**]: elvitegravir/cobicistat/TAF/emtricitabina.
- [**09/10-02/12**]: darunavir/cobicistat + emtricitabina/TAF.
- [**02/12-actual**]: darunavir/cobicistat/emtricitabina/TAF.
* Pielonefritis bilateral por K. pneumoniae y S. aureus, neumonía adquirida en la comunidad e hipopotasemia/hipocalcemia en [**jun/12**].
* Infecciones oportunistas:
- BACTERIANAS: ITUs de repetición ([**may/12**] en dos ocasiones K. pneumoniae resistente a ampicilina, ciprofloxacino y fosfomicina tratada con cefixima, [**mar/12**] sin aislamientos tratamiento con ertapenem, ecografía sin alteraciones, [**ene/12**] E. coli productor de cefaciminasa, [**ene/10**] E. coli multisensible). Neumonías de repetición por K. pneumoniae en [**2010**] y neumococo en [**ene/12**].
- FÚNGICAS: neumonía por P. jirovecii en [**dic/05**], [**mar/08**] y [**oct/11**], tratamiento inicial con cotrimoxazol pero ante rash eritematoso se continuó con atovacuona, realizó profilaxis secundaria con pentamidina nebulizada que abandonó, posteriormente con atovacuona (mala adherencia) y desde [**may/12**] dapsona y pirimetamina. Múltiples episodios de candidiasis oral, la última en [**dic/11**].
- VIRALES: herpes zóster en muslo derecho en [**2001**] y en extremidad inferior izquierda en [**2011**] tratada con valaciclovir, VHS esofágico en [**2010**] por lo que recibió aciclovir.
2. ANEMIA NORMOCÍTICA-NORMOCRÓMICA presente de manera crónica.
3. TROMBOSIS VENOSA PROFUNDA de extremidad superior derecha en [**1998**], tratada previamente con acenocumarol, actualmente sin anticoagulación.
4. PANCREATITIS AGUDA e íleo secundario en [**2009**].
5. FRACTURA DE AMBOS ANTEBRAZOS tras caída en [**1989**] (sin informes).
6. TRAUMATISMO CRANEOENCEFÁLICO en tres ocasiones.
7. ANTECEDENTES OBSTÉTRICOS 3 embarazos a término, 8 abortos electivos.
8. BICITOPENIA (leucopenia-neutropenia y anemia macrocítica) desde [**2009**] posiblemente en contexto de displasia asociada a VIH avanzado y déficit de factores madurativos, suplementado con ácido fólico. * Mielograma [**mar/12**] compatible con déficit de factores de maduración vs mielodisplasia, sin atipias celulares, cultivos negativos.
9. PTOSIS OJO IZQUIERDO detectada en [**mar/11**], no seguimiento.
MEDICACIÓN HABITUAL: enalapril 2.5 mg c/24 h, ipratropio 20 mcg 1 INH c/8 h, tiamina/piridoxina/cianocobalamina 1 comp c/24 h, ácido folínico 15 mg c/72 h, pirimetamina 25 mg c/72 h.
TRATAMIENTO ANTIRETROVIRAL: darunavir/covicistat/tenofovir/emtricitabina 800/150/10/200 mg c/24 h.
PROFILAXIS PRIMARIA PCP: dapsona 100 mg, pirimetamina 25 mg y lederfolin 15 mg cada lunes y jueves.