Antecedentes personales:
[**Hombre**] de [**51 años**], sin alergias medicamentosas conocidas. [**Pensionista**], [**incapacitado laboral por enfermedad psiquiátrica**].
* ANTECEDENTES PATOLÓGICOS
1. FIBRILACIÓN AURICULAR PAROXÍSTICA anticoagulada. No tratamiento frenador.
2. TROMBOEMBOLISMO PULMONAR BILATERAL en [**2012**] sin inestabilidad hemodinámica ([**Hospital Clínico Universitario Ferrán i Clua**]). Control en [**Hospital Mediterráneo**], con gammagrafía de V/Q sin hallazgos concluyentes de TEP ([**01/03/2020**]).
- Ecocardiograma ([**01/03/2020**]): Ventrículo izquierdo no dilatado, ligeramente hipertrófico (septobasal 13 mm). Fracción de eyección preservada sin segmentarismos. Parámetros de función diastólica dentro de la normalidad. Ventrículo derecho no dilatado, normocontráctil. Raíz aórtica no dilatada. Aurícula izquierda no dilatada. Válvula aórtica trivalva normofuncionante. Válvula mitral normofuncionante. Mínima insuficiencia tricuspídea que permite estimar presiones pulmonares normales. Vena cava inferior no dilatada. Ausencia de derrame pericárdico.
3. ENFERMEDAD POR REFLUJO GASTOESOFÁGICO con H. pylori positivo. No se realizó tratamiento erradicador por rechazo del paciente.
4. HEMORRAGIA SUBARACNOIDEA postraumática por TCE en accidente de tráfico en [**2007**].
5. DIARREA CRÓNICA (posible síndrome intestino irritable). HbsAg, anti VHC y VIH negativos. Coprocultivo, Clostridium y estudio de parásitos negativos. Eco abd [**31/8/13**]: discreta esteatosis hepática.
6. MASA RETROPERITONEAL (fibrosis??) estable según TC de [**ago y abr/13**] que no capta en PET.
7. TRASTORNO DEPRESIVO + TRASTORNO ESQUIZOIDE DE LA PERSONALIDAD en tratamiento neuroléptico.
8. LITIASIS RENAL.
* MEDICACIÓN HABITUAL ([**08/10/2015**]):
-Rivaroxaban 20mg diarios.
-Omeprazol 1-0-0.
-Risperdona 2mg
-Permixon.