
* MEDICACIÓN EN SALA
- Amoxicilina/clavulánico 875/125 mg/8h hasta [**FECHAS**] incluído
- Hidroxicloroquina 200mg/12h hasta [**FECHAS**] incluído
- Prednisona en pauta descendiente ([**FECHAS**] a [**FECHAS**] 30mg/24h, [**FECHAS**] a [**FECHAS**] 20mg/24h, [**FECHAS**] a [**FECHAS**] 10mg/24h y [**FECHAS**] STOP.
- Enoxaparina 100mg/24h
- AAS 100mg/24h
- Atorvastatina 40mg/24h
- Salbumatol 2INH/6h si precisa
- Budesonida + Formoterol 2INH/12h
- Ipratropio 2INH/8h
- Tamsulosina 0.4mg/24h
- Alopurinol 100mg/24h
- Lorazepam 1mg/24h por la noche
- Omeprazol 20mg/24h
- Calcio + Vit D 1c/12h
- Paracetamol 1g/8h si precisa
 
