 Antecedentes personales:
         Natural de [**Islas Falkland (Malvinas)**], siempre ha vivido en zona urbana y posiblemente periurbana pero sí que ha vivido en casa de [**caña**] de pequeño, posible vacunación de [**fiebre amarilla**] hace 4 años (lo vacuranon para salir del país), puede que también de [**hepatitis**] pero no lo recuerda, en historia compartida: [**DT**] 2012 y [**VHB**] 2006, nunca ha tenido [**dengue**] ni [**malaria**], no ha tenido [**hepatitis**], conoce la enfermedad de [**Chagas**] pero no conoce a nadie que ha tenido la enfermedad, no historia personal ni familiar de [**tuberculosis**].
         Vive con su [**cuñado**] en [**domicilio**]
         No [**tabaquismo**] ni consumo de [**tóxicos**]. Ex-[**enolismo**] (desde 2017, consumo enólico ocasional (refiere 4 [**cervezas**] al mes, pero aumento de consumo periódico).
         1.-[**EPILEPSIA**] EN TRATAMIENTO CON [**DEPAKINE**] (desde 2012) .
         2.-[**HTA**] en tratamiento con [**IECA**] y [**ACA**]
         .
         3.-[**OBESIDAD**]
         .
         4.- [**HÍGADO GRASO MULTIFACTORIAL**] (disfunción metabólica asociada a la enfermedad por [**hígado graso**](MAFLD)) CON POSIBLE COMPONENTE FARMACOLÓGICO ([**VALPROATO**]) Y -[**OH**]
         .
         5.- [**HBP**] EN TRATAMIENTO CON [**UROREC**].
         .
         Medicación habitual: TRATAMIENTO (23/ 6): . - [**DEPAKINE**] 500: 1 COMP CADA 8 HORAS . - [**LISINOPRIL**] 20MG: 1 COMP E N DESAYUNO . - [**AMLODIPINO**] 5MG: 1 COMP CADA 24 H . - [**UROREC**] 4MG: 1 COMP C ADA 24 HORAS.