 Mujer de [**84 años**] con alergia a [**codeina**] (angioedema) e intolerancia digestiva a múltiples fármacos ([**AINEs**], [**colchicina**], [**amoxicilina**]). No habitos tóxicos. Vive con su [**esposa**]. Deambula con uso de [**bastón o andador**].
ANTecedentes patológicos:
1. [**Hemorragia digestiva**] de origen incierto/probablemente secundaria a [**hemorroides**] en año [**1998**] y [**2009**]
* Colonoscopia en [**2009**] orificios diverticulares localizados en [**sigma**], sin signos de inflamación ni hemorragia. Sin signos de hemostasia reciente.
2. [**HTA**] en tratamiento farmacológico.
3. [**Menigoencefalitis**] por [**Brucela**] en [**1985**].
4. [**Gonartrosis**], [**cervicoartrosis**].
5. [**Insuficiencia renal crónica**].
6. [**Vitrectomía**].
7. [**Carcinoma basocelular**] en [**cara**] y [**muslo izquierdo**]. Control en [**C. La Salud**] por parte de [**dermatología**] con numerosas exéresis.
8. [**Hiperuricemia**] en tratamiento farmacológico
9. [**HIPOTIROIDISMO**] post-tiroidectomía total en [**enero 2003**] (por [**BMN benigno**]) en tratamiento sustitutivo con [**Eutirox**].
10. [**HIPOPARATIROIDISMO**] post-[**HPTHP**] con [**hipocalemia**] y [**hipomagnesia**] de difícil control con clínica de [**tetania**] que ha requerido varios ingresos en urgencias con reposición de [**Ca ev**]. No [**litiasis**], [**faquectomía bilateral**].
11. [**FIBROMIALGIA**] en tratamiento con [**Durogesic**].
12. [**Ictus**] en [**febrero 2010**], ingreso en [**HUC**]. [**LACI**]. [**RMN**] Dos pequeños focos de isquemia aguda en [**cuerpo de caudado derecho**]. Leve atrofia cortico-subcortical difusa. Lesiones en [**sustancia blanca**] que por sus características semiológicas sugieren [**leucoencefalopatía**] de origen hipóxico-isquémico crónico en probable relación a [**microangiopatía**] a correlacionar con [**factores de riesgo cardiovasculares**].
MEDICACIÓN ACTUAL:
- [**Calcitriol**] 0.5 mcg/48 horas
- [**Atenolol/Clortalidona**] 1 compr/24h
- [**Alopurinol**] 200mg/día.
- [**Eutirox**]
- [**Fero- gradumet**] diario 2 comp. al día
- [**Omeprazol**] 20mg/24h
- [**Clopidogrel**] 75mg/24h
- [**Calcio carbonato**] 500mg/8 horas 2-0-2
- [**Magnesio**] 3-2-3
- [**Atorvastatina**] 40 mg/día
- [**Fentanilo**] parches cada 72 horas. Medicación habitual: (25/5/2013): [**Ca lcitriol**] 0.5 mcg/48 horas, [**Atenolol/Clortalidona**] 1 compr/24h, [**Alopurinol**] 200mg/día, [**Eutirox**], [**Fero- gradumet**] diario 2 comp. al día, [**Omeprazol**] 20mg/24h, [**Clopidogrel**] 75mg/24h, [**Calcio carbonato**] 500mg/8 horas 2-0-2, [**Magnesio**] 3-2-3, [**Atorvastatina**] 40 mg/día, [**Fentanilo**] parches cada 72 horas.