 Mujer de [**74 años**], parcialmente dependiente para las [**ABVD**], dispone de ayuda a domicilio. Fumadora activa de [**30 cigarrillos/día**] (dosis acumulada [**85.5 paquetes/año**]). Vacunada de [**3 dosis**] para [**sars-cov-2**] y de la [**gripe**]. Alergias Medicamentosas: [**cobalto**], [**budesonida**], [**betametasona**], [**triamcinolona**], [**cincocaína**], [**tetraciclina**]. Intolerancia [**haloperidol**], [**benzodiacepinas**] y a [**dosis altas de quetiapina**].

*ANTECEDENTES PATOLÓGICOS:
- [**HIPERTRIGLICERIDEMIA**] en tratamiento dietético.
- [**DIABETES MELLITUS**] tipo 2 en tratamiento con [**antidiabéticos orales**]. Última HbA1c ([**junio 2022**]) de [**6.4 %**].
- [**HIPOTIROIDISMO**] post-tiroidectomía por [**bocio**]. Seguimiento en [**Los Naranjos**].
- [**ENFERMEDAD RENAL CRÓNICA**], estadío IV. Creatininas habituales [**1.7 mg/dl**]. Etiología: [**Nefropatía tubulointersticial por litio**].
- [**ARTRITIS REUMATOIDE SERONEGATIVA**]. Diagnóstico en torno a [**2012**], seguimiento por [**Reumatología Clínica del Sur**]. HLA-B27 +. Ha recibido múltiples tratamientos (incluyendo [**adalimumab**], [**metotrexate**], [**leflunomida**]).
Actualmente en tratamiento con [**metilprednisolona oral**] y, según cursos de [**Reumatología**], [**etanercept**] [**50 mg/semana**].
- [**OSTEOCONDROPATÍA**]. Artrosis de [**rodilla**].
- [**CISTOCELE**].
- [**CARCINOMAS BASOCELULARES**].
- [**ICTUS ISQUÉMICO AGUDO**] en el territorio de la [**arteria cerebral media derecha**] ([**ACMD**]). Febrero [**2023**]. Desde dicho episodio la paciente persiste con [**disfagia**].

*ANTECEDENTES PSICQUIÁTRICOS:
- [**TRASTORNO BIPOLAR TIPO I**]. Diagnóstico en torno a [**1997**]. Predominio de fases depresivas. Último ingreso [**6/10/2023**] por episodio depresivo en [**Centro Médico Aspasia**]. Compensado durante largo tiempo ([**15 años**]). Seguimiento en [**Centro Salud Plaza de Toros**]. En Febrero-2023 ingresó por [**Ictus isquémico agudo**] ([**ACMD**]), con empeoramiento de la función renal, por lo que se suspendió el tratamiento con [**litio**] a indicación de la [**Interconsulta Psiquiátrica**].
Recomendado tratamiento con [**duloxetina**], [**mirtazapina**] y [**quetiapina**]. Desde entonces, dificultades para mantener estabilidad psicopatológica, presentando progresivo empeoramiento del ánimo. Familia destaca presencia de marcada [**angustia**], ánimo bajo con verbalizaciones de [**desesperanza**] e [**ideación tanática**]. Desde principios de [**Abril-2023**], practicados cambios farmacológicos. Pautada [**lamotrigina**] y aumentada la dosis de [**duloxetina**]. El [**22 Abril-2023**] tras empeoramiento afectivo de tipo depresivo y persistencia de [**ideación suicida**], la paciente fue derivada a [**Ucias**]. Ingresó en [**Agudos de Psiquiatría del Hospital Clínico Universitario Ferrán i Clua**] durante [**2 semanas**], presentando mala evolución en días posteriores al alta. Persistencia de sintomatología [**ansiosa grave**], manifestando continuos deseos de [**muerte**]. Además importante alteración del [**ritmo sueño-vigilia**] y alteraciones de [**conducta**] en domicilio. Ingresada nuevamente en [**Centro Médico Aspasia**] ([**HOSPITAL MONTSERRAT**]) el [**19/10/2023**], tras acudir tres veces en una semana a [**urgencias**] por persistencia de sintomatología [**ansiosa**] y [**disnea**], y con alteración del [**ritmo sueño-vigilia**] y [**conducta disruptiva**] en domicilio, por la noche, mostrándose [**vociferante**], [**chillidos**] y con [**autolesiones**] por [**rascados superficiales**], [**heteroagresividad física**], etc. Valorada por [**Psiquiatría**] y detectada [**desaturación O2**]. Síndrome [**confusional**] en contexto de [**infección urinaria**] que mejoró con [**ATBterapia**]. Con [**O.Dx.**] de posible [**EPOC agudizado**] +/- [**neumopatía intersticial**] en relación a [**Artritis reumatoide**]. Ingresa en [**Junio 2023**] en [**HOSPITAL MONTSERRAT**] a través del [**Programa UPG**] para estabilización psicopatológica de su [**trastorno psiquiátrico de base**], derivada desde [**CSM San Javier**], allí ingresada desde [**04-11-2023**] tras ser atendida en [**Ucias-Clínica del Sur**].
- [**PARKINSONISMO PROBABLEMENTE FARMACOLÓGICO**] desde [**2019**]. Seguimiento por [**Neurología del CAP**] ([**Dr Btissam**]) desde [**07/2022**]. DaTSCAN dudosamente alterado a nivel [**putaminal derecho**]. Mejoría tras reducción de dosis de [**litio**], sin otros signos de [**parkinsonismo**] acompañante. Sin tratamiento en la actualidad.

*MEDICACIÓN HABITUAL: [**Olanzapina**] 2,5mg/24h, [**Ferrocur**] 40mg/24h, [**Eutirox**] 100mcg/24h, [**Atorvastatina**] 40mg/24h, [**urbason**] 2mg/24h, [**Madopar**] 250 mg 0.5- 0.5-0,5, [**Plenur**] 200/24h, [**Lamotrigina**] 100mg/24h, [**Risperidona**] 1mg/8h, [**Atrovent**] 2inh/8, [**ASS**] 100mg/24h, [**Brintellix**] 10mg/24h, [**Latuda**] 74mg/24h, [**Salbutamol**] 2inh/8h, [**Omeprazol**] 20mg/24h, [**fordiuran**] 1mg/24h, [**calcio/vitD**] /24h, [**Tamsulosina**] 0.4mg/24h, [**furantoina**] 50mg/24h, [**magnesia**] 1 sobre/24h.