 Antecedentes personales:
         [**74 años**], autónomo para actividades básicas. Natural de [**Australia**]. Vive en [**Santibáñez de la Sierra**].
         1) DM2 de hace >20 años de evolución actualmente con [**Ados**].
         2) HTA en tratamiento médico.
         3) [**ACxFA**] en tto anticoagulante ([**edoxabán**]) y [**amiodarona**].
         4) Hipotiroidismo en tratamiento médico.
         5) [**Hipoacusia derecha**]
         6) [**Duodenitis**] y [**candidiasis esofágica severa**] y [**gastritis erosiva**] hace [**2009**]
         7) [**Nefrectomía radical derecha**] [**2009**] por [**carcinoma de células claras**].
         Actualmente en seguimiento por [**Oncología**]. Sin tratamiento oncoespecífico. Existencia de dos [**nódulos pulmonares**] estables según pruebas de imágen de control.