 Antecedentes personales:
Paciente [**mujer**] de [**82 años**] sin deterioro cognitivo y parcialmente dependiente para las [**ABVD**]. Vive con su [**yerno**]. Se moviliza en casa por sus propios medios pero por la calle en [**silla de ruegas**]. Necesita ayuda para vestirse pero no para comer. No refiere [**habitos toxicos**] ni [**alergias**] a ningún medicamento.
1.[**HTA**], en tratamiento.
2. Valvulopatías:
- Estenosis [**aòrtica**]. Sustitución valvular en [**2000**]. Actualmente con enfermedad [**aortica**] ([**estenosis moderada e insuficiencia aortica severa**])
- Insuficiencia [**mitral**] severa .
- Insuficiencia [**tricuspidea**] severa.
3. Insuficiencia [**cardiaca**] con FEVI preservada ([**55%**]) (Ultimo ecocardiograma del [**8/13**])
4. [**Hipertensión pulmonar**] severa secundaria a [**IM**]. PAP sistólica estimada [**103 mmHg**].
5. [**Fibrilacion auricular**] anticoagulada con [**apixaban**]. CHADVASC de [**4**]. HASBLED [**2**].
6. [**Diverticulosis**] con ingreso por [**diverticulitis**] no complicada, recibió tto antibiótico con [**rifaximina**].
7. [**ERC**] estadío [**IV**] sin seguimento por [**nefrología**]. Probable etiología [**cardiorenal + NAE**].
INTERVENCIONES QUIRURGICAS:
1. [**Colecistectomía laparoscópica**] [**2011**]
2. [**Fractura de femur**], protesis total de [**cadera izquierda**] [**2002**].
3. [**Recambio valvular aórtico**] por [**xenoinjerto montado de pericardio bovino**] en [**2000**]
4. [**Apendicectomia**]
MEDICACIÓN HABITUAL 18/11/2013:
- [**Acido folico**] 5 mg/dia
- [**alopurinol**] 100 mg/dia
- [**apixaban**] 2.5 mg/12h
- [**bisoprolol**] 2.5 mg/dia
- [**enalapril**] 2.5 mg/dia
- [**Hidroclorotiazida**] 12.5 mg/dia
- [**Hidroferol**] mensual
- [**Lorazepam**] 1 mg/dia
- [**omeprazol**] 20 mg/dia
- [**furosemida**] 60 mg/dia
- [**rifaximina**] 200 mg/mensual. Medicación habitual: MEDICACIÓN HABITUAL 18 /11/2013: - [**Acido folico**] 5 mg/dia - [**alopurinol**] 100 mg/dia - [**apixaban**] 2.5 mg/12h - [**bisoprolol**] 2.5 mg/dia - [**enalapril**] 2.5 mg/dia - [**Hidroclorotiazida**] 12.5 mg/dia - [**Hidroferol**] mensual - [**Lorazepam**] 1 mg/dia - [**omeprazol**] 20 mg/dia - [**furosemida**] 60 mg/dia - [**rifaximina**] 200 mg/mensual..