 Mujer de [**83 años**], alergia al [**Yurelax**] (Ciclobenzaprina hidrocloruro), no hábitos tóxicos, parcialmente dependiente para las [**ABVD**]. Vive con una [**cuidadora**] y con [**hijo**]. Deambula en domicilio con dificultad, se desplaza en silla de ruedas por la calle.
* ANTECEDENTES PATOLÓGICOS:
1. Hipertension arterial de larga evolución, en tratamiento farmacológico, con buen control. Sin lesiones en órganos diana.
2.  Tuberculosis pulmonar, en 1981, tratada farmacológicamente por 3 años. Con secuelas pulmonares importantes (radiología).
3. Neumopatia restrictiva, en relación a TBC. En seguimiento en neumología y en tratamiento con broncodilatadores. Presenta cuadros de hiperreactividad bronquial cada invierno coincidiendo con infección por virus respiratorios.
4. Hipotiroidismo subclínico.
5. Insuficiencia Aortica ligera.
6. [**ACxFA**] paroxística
MEDICACIÓN HABITUAL:
- [**Losartan**] 50/24 h
- [**Amlodipino**] 5mg/48h.
- [**Bisoprolol**] 5mg/24h.
- [**Carbonato de calcio + Colecalciferol**] 500/400mg/24h.
- [**Acenocumarol**] 4mg/24h.
- [**Fluticasona + Salmeterol**] 50/250mcg 2inh/12h.
- [**Omeprazol**] 20mg/24h.