 Primera llamada HDOM COVID-19 POSITIVO
.
Trabaja en [**hilandero**]
Vive con [**suegro**] y [**2 yernos**], empezaron con sintomas digestivos previos Ant med: [**rinitis alergica**]
Tto: no
Alergias: [**niega**]
.
Fecha frotis SARS-CoV-2: [**8/9/21**] por control rutinario Fecha inicio síntomas: [**7/9/21**] amb sx digestivos...
.
- Fiebre: no
- Disnea: no
- Tos: no
- Diarrea: deposiciones mes frecuentes
- Otros: no
.
PLAN:
Se explican medidas de aislamiento.
Tomar temperatura dos veces al día. Doy teléfonos de contacto ([**Teléfono HDOM**], de lunes a domingo de 8h a 20h: [**976028134**] / fuera de este horario deberán llamar a la centralita del hospital: [**983425634**] y pedir que les comuniquen con el busca de infecciosas).Llamada de control COVID
Fecha frotis SARS-CoV-2: [**8/9/21**] por control rutinario Fecha inicio síntomas: [**7/9/21**] amb sx digestivos...
.
Asintomático.
Anticuerpos negativos tanto IgG como IgA.
PLAN
Trucar a final de setmana.Llamada de control COVID
Fecha frotis SARS-CoV-2: [**8/9/21**] por control rutinario Fecha inicio síntomas: [**7/9/21**] digestivos
.
Asintomático.
Anticuerpos negativos, IgG e IgA
PLAN
Llamar [**15/09**]Llamada de control COVID
Fecha frotis SARS-CoV-2: [**8/9/21**] por control rutinario Fecha inicio síntomas: [**7/9/21**] digestivos
.
Anticuerpos negativos [**10.09.2021**], IgG e IgA
.
PLAN: alta [**HDOM**], pendiente frotis por parte de [**Salud laboral**].