 Paciente de [**77 años**], sin alergias medicamentosas conocidas. Exfumador desde hace 4 años con dosis acumulada de 55 paquetes-año, no refiere otros hábitos tóxicos. [**Abogado defensor**] de profesión. IABVD. Vive en [**Recueva**] con su mujer, tienen 2 [**sobrinas**].
ANTecedentes patológicos:
1. HIPERTENSIÓN ARTERIAL. En tratamiento farmacológico.
2. DISLIPEMIA. Sin tratamiento farmacológico.
3. FLUTTER AURICULAR. Diagnosticado en mayo de 2018. Se realizó ablación en 2018 con buena respuesta. Ingreso en octubre/2021 en fibrilación auricular.
4. FIBRILACIÓN AURICULAR en tratamiento anticoagulante.
5. EPOC GOLD IIA. Última PFR (12/2020): FVC 4.04L (86%), FEV1 2.55L (75%), IT 63%, MEF 0.98 L/s(63%). Espirometría forzada: alteración obstructiva de moderada intensidad. Prueba broncodilatadora no significativa.
6. PSORIASIS CUTÁNEA.
HISTORIA ONCOLÓGICA: CARCINOMA DE PULMÓN DE CÉLULAS PEQUEÑAS cT2bN3M1x-E IV (derrame pleural + M1 pulmonar, dudosa M1 suprarrenal)
- Diagnóstico octubre 2021: disfonía de 3 meses de evolución, así como fiebre, tos y expectoración purulenta de 2 semanas de evolución. Ingresó en NMO del 8/10 al 11/5/21 por neumonitis obstructiva secundaria a masa pulmonar parahiliar izquierda.
- EXPLORACIONES COMPLEMENTARIAS:
- TC TÓRAX Y HEMIABDOMEN SUPERIOR 9/10/21: Masa pulmonar de díficil delimitación en seg. anterior del LSI que no presentan solución de continuidad con adenopatías prevasculares y en ventana aorto-pulmonar y que en su conjunto deforman la arteria pulmonar izquierda y el tronco pulmonar común. Mide aprox. 4 cm. Condiciona obliteración del bronquio superior izquierdo, con colapso con captación heterogénea y sin broncograma aéreo de origen obstructivo del seg. anterior y la língula, que se acompaña de opacidades en vidrio delustrado con tendencia a la consolidación del seg. apicoposterior, sugestivo esto último de neumonitis. Se observan dos nódulos pulmonares sólidos no presentes en TC previo en seg. superior (12 mm) y en seg. basal lateral del LID (14 mm), sugestivas de diseminación contralateral. Múltiples nódulos bilaterales de distribución difusa de 3-4 mm, algunos de ellos calcificados y sin cambios respecto a TC previo. Múltiples adeopatías hiliar derecha (22 mm), hiliar izquierda (11 mm) y mediastínicas paratraqueales superiores e inferiores (21 mm), prevasculares (24 mm) y subcarinales (30 mm). A nivel prevascular estan en contacto con arco aórtico. Moderado derrame pleural derecho. Nódulos suprarrenales derecho que ya se encontraban en previo, sin cambios.
- MARCADORES TUMORALES 9/10/21: ENE 28/A ng/mL, pro-GRP 4570.8/A pg/mL.
CITOLOGÍA LÍQUIDO PLEURAL 10/10/21: METÁSTASIS DE CARCINOMA CON PATRÓN COMPATIBLE CON ADENOCARCINOMA.
- FBS 14/10/21: Hipomovilidad cuerda vocal izquierda. Se observa zona hipervascularizada localizada a la altura de carina principal que podría corresponder a infiltración neoplásica. Igualmente existe una lesión de aspecto neoplásico, hipervascularizada que provoca la obstrucción prácticamente completa del LSI.
- BAL: CÉLULAS ATÍPICAS COMPATIBLES CON CARCINOMA DE CÉLULA PEQUEÑA.
- BIOPSIAS: CARCINOMA DE CÉLULAS PEQUEÑAS. CONFIRMADO POR IHQ, INFILTRANDO AMPLIAMENTE LA MUCOSA BRONQUIAL REMITIDA.
- PET 110/5/21: Estudio PET-TC con FDG que muestra una masa pulmonar en el LSI con afectación ganglionar mediastínica. Nódulos pulmonares en pulmón derecho, uno de ellos con captación patológica de FDG que no descarta malignidad (segundo primario vs M1). Derrame pleural izquierdo.
Captación en la pared torácica izquierda, que podría estar en relación con punción/drenaje previos. Nódulo suprarrenal izquierdo, del que se aconseja ampliar estudio mediante RM.
- VALORACIÓN: CARCINOMA DE PULMÓN DE CÉLULAS PEQUEÑAS cT2bN3M1x- E IV (derrame pleural +, M1 pulmonar, dudosa M1 suprarrenal).
* Tratamiento de 1ª Línea. Inicio 24/10/21. QT esquema CDDP 80 mg/m2 al 80% - Etopósido 100 mg/m2 al 100%. PET-TC tras 2 ciclos (3/01/22): respuesta parcial máxima. Cambio en C4 a CBDCA AUC 5-VP16 100% de la dosis (cambio por astenia, posterior reducción de CBDCA al 80%). Recibe C6 y último el 04/3/22. Última reevaluación PET (11/3/22) con enfermedad estable, pendiente de visita para definir según resultado valorar RDT torácica de consolidación e irradiación craneal profiláctica.
* Complicaciones:
- Ingreso por bacteriemia por SAMS de foco endovascular (PICC), ingreso en oncología médica y posteriormente HDOM. Finalizó 2/4 el tratamiento con cloxacilina a través de un nuevo acceso vascular tras la retirada del PICC infectado. Hemocultivos de control del 7/4 sin aislamientos.
* Seguimiento CEE Dra. [**Mayorga**] oncología médica.
-Tratamiento habitual: Enalapril/Hidroclorotiazida 20/12.5 mg cada 24h, Eliquis 5 mg cada 12 h, Lorazepam 1 mg cada 24 h (esta es la medicación que me refiere el paciente, en curso clínico previo también aparece: 50 mcg/g cada 24h, paracetamol 650 mg/12h, Spiriva 2.5 mcg/12h).