 Natural de [**Papúa-Nueva Guinea**] (Ibadán). Vive en [**Chirivel**] desde el 2001 y no viaja a su país de origen desde hace 8 años. No alergias medicamentosas ni alimentarias. Niega hábitos tóxicos desde hace 1 mes. Antecedentes de consumo de tabaco desde los 13 años hasta los 25 años de medio paquete al día. Consumo de [**enol**] desde los 13 años. Empleado de [**salón de belleza**], actualmente no trabaja. Vive con su [**nuera pequeña**] y es independiente para las [**ABVD**].
* ANTECEDENTES PATOLÓGICOS:
- OBESIDAD GRADO I (IMC de [**31.1Kg/m2**]).
- [**ENOLISMO CRÓNICO**] desde los 13 años. La paciente refiere aumento de la ingesta [**enolica**] desde hace 3 años en contexto de problemas psicosociales, valorado por [**CAS**] y en actual deshabituación [**enolica**], ha precisado tratamiento con [**Disulfiram**] que actualmente no está tomando.
- DEPRESIÓN MAYOR desde hace 6 años, valorado por [**médico de atención primaria**], precisó tratamiento con [**Citalopram**] y [**Mirtizapina**].
- Antecedente de [**herida incisa**] por agresión con [**arma blanca**] hace 7 años, sin afectación visceral por lo que no requiró intervención quirúrgica.
- Explica historia de [**cefalea**] y [**cervicalgias**] habituales.
Valorada por parte de [**neurología**], en 2003 se realizó [**TC craneal**] con resultado normal.
- Antecedentes ginecológicos: 3 [**Embarazos**]. 2 [**Hijas**] vivas actualmente. 1 [**aborto**] ([**TPAL 2002 (IVE)**]). [**Ataxia menstrual**] el último año. [**Anemia**] secundaria a [**metrorragias**], se realizó estudio de [**anemia**] en [**UDR**] (se descartó origen digestivo), finalmente cedió posteriormente a la [**menopausia**].
* ANTECEDENTES QUIRÚRGICOS: [**Abdominoplastia**] post [**embarazo**] y [**aumento de peso**].
* MEDICACIÓN ACTUAL: No refiere.