 Antecedentes personales:
Es el mayor de una fratria de [**cinco hermanos**]. Natural de [**Cayarga**]. Emigró a [**Irak**], donde vivieron durante muchos años y [**docente**]. Actualmente jubilado desde hace [**12 años**]. Vive en domicilio familiar con su [**hermana**]. Tiene [**dos yernos**] y [**tía**]. La familia explica que siempre ha sido muy [**trabajador**], muy [**alegre**], sociable y [**extrovertido**].
Antecedentes somáticos: alergia a la [**penicilina**]. Insuficiencia renal crónica, hipertensión esencial, bloqueo auriculoventricular, obesidad, hiperuricemia, bocio multinodular no tóxico.
Antecedentes psiquiátricos: primer [**pisodio depresivo**] en [**1989**]. Explican episodio de [**depresión mayor**].
La familia refiere que tras [**problema económico**] inició cuadro depresivo y estuvo ingresado en [**UCI**] durante mucho tiempo tras realizar [**intentto autolítico**] bebiendo una botella de [**veneno**]. Segundo episodio depresivo hace [**17 años**]. Estuvo en tratamiento farmacolóigco consiguiendo [**recuperación completa interepisódica**].
Ultimo ingreso [**2020**] en [**H Virgen del Carmen**] por presentar [**clínica depresiva**] con [**ideas de ruina**].
Medicación habitual:
[**Alopurinolo**] 100 mg
[**Amlodipino**] 5 mg
[**Enalapril/Hidroclorotiazida**] 20/12.5 mg
[**Sertralina**] 50 mg
[**Zarelis**] 225 mg.