 Paciente de [**28 años**], sin alergias ni hábitos tóxicos. Natural de [**Jamaica**], vive en [**Fornillos de Aliste**] con su [**suegro**] desde 2009.
ANTECEDENTES PATOLÓGICOS:
- [**OVERLAP HEPATITIS AUTOIMMUNE/COLANGITIS BILIAR PRIMARIA/ARTRITIS REUMATOIDE**] desde 2016, diagnosticada a raíz de hipertransaminasemia con biopsia sugestiva. Anti M2 positivos. Tratamiento corticoideo y con [**metotrexate**] semanal. Toma [**ursodesoxicólico**] con normalización de la fosfatasa alcalina.
- [**POSIBLE SÍNDROME ANTIFOSFOLÍPIDO**]. Dos abortos espontáneos con anticuerpos para [**SAF**] negativos.
- [**OSTEOPOROSIS CORTICOIDEA**], con una fractura de [**Colles**] patológica en 2019 a raíz del tratamiento corticoideo que requirió colocación de placas. Tratamiento con suplementos de [**calcio**].
MEDICACIÓN HABITUAL: [**omeprazol**] 20 mg/24h, [**ácmotrexate**] 12.5 mg/semana los martes, [**ursosdesoxicólico**] 300 mg/8h, [**ácido fólico**] posterior, [**diazepam**] 5 mg si precisa.