 Varón [**85 años**], con alergia a la [**Penicilina**] por reacción cutanea. Ex- [**fumador**] desde el [**2014**], con dosis acumulada de [**40 paquetes/año**]. Ex- [**enol**] desde el año [**2000**] aproximadamente. Ha trabajado de [**director de ventas**], en contacto con [**amianto**]. Vive con [**esposa**] e [**nuera**] en [**domicilio**].
VALORACIÓN GERIÁTRICA:
- Valoración funcional: Deambulación correcta e independiente, Barthel [**100**].
- Valoración social: vive en [**domicilio**] con su [**prima**] y su [**nuera**]. Es el principal cuidador de su [**prima**], junto con la [**nuera**].
- Síndromes geriátricos: [**Presbicia**] e [**hipoacusia**]. No presenta [**polimedicación**], tampoco [**caídas**], [**síndrome ansioso-depresivo**]. Tampoco presenta [**incontinencia de esfínteres**].
* ANTECEDENTES PATOLÓGICOS
- [**DISLIPEMIA**]
- [**HIPERTENSIÓN ARTERIAL**]
- [**HIPERPLASIA BENIGNA DE PRÓSTATA**], con cirugía desobstructiva en [**2020**].
- [**ASBESTOSIS**]. En un [**TC torácico**] del [**2021**] se evidencian [**placas pleurales calcificadas**]. Realiza controles en el [**Hosp Santa Eulalia**].
Destacaban [**adenopatías calcificadas**] paraaórticas e hiliar pulmonar izquierda y una [**opacidad nodular sólida puntiforme**] en el lóbulo superior derecho inespecífica.
MEDICACIÓN HABITUAL (02/4/2026): [**Amlodipino**] 5mg/24h y [**Ramipril + HCT**] 2,5/12,5mg/24h.