 Varón de [**79 años**], sin alergias a medicamentos conocidos. Exfumador desde hace 2 meses (previo de 1 paquete/día). Consumo de 2 UBE/día.
* VALORACIÓN GERIÁTRICA:
- FUNCIONAL: Barthel 100/100. Independiente para las actividades básicas de la vida diaria. Portador de BIPAP y O2 domiciliario.
-COGNITIVO: Funciones superiores conservadas. Pfeiffer sin errores.
- SOCIAL: Vive con su [**esposa**]. Teleasistencia en tramite.
* ANTECEDENTES PERSONALES:
1. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2. FIBRILACIÓN AURICULAR PERMANENTE en tratamiento anticogulante con [**acenocumarol**] hasta 03/2027 hasta hace dos semanas (posteriormente cambio a [**warfarina**] con último INR de 4 el 1/05) y tratamiento cronótropo negativo con [**digoxina**] y [**diltiazem**].
3. CARDIOPATÍA VALVULAR-HIPERTRÓFICA (IAo + EAo en límite severidad + IM ligera-moderada) con FEVI preservada que condiciona HIPERTENSIÓN PULMONAR SECUNDARIA GRAVE. CF NYHA II-III.
*ECOCARDIOGRAMA 04/2027: Doble lesión aórtica mínima insuficiencia y estenosis en el límite de la severidad (difícil cuantificación por ritmo irregular). Ventrículo izquierdo ligeramente hipertrófico, no dilatado con motilidad global conservada (FEVI 55%). Dilatación severa de aurícula izquierda. Insuficiencia mitral ligera-moderada, calcificación del anillo posterior. Hipertensión pulmonar moderada con insuficiencia tricuspídea ligera secundaria (= PAP sistólica estimada 53 mmHg).VD normal. VCI dilatada sin colapso inspiratorio. Sin derrame pericárdico.
4. EPOC GOLD 4C con hipoventilación multifactorial portador de BIPAP durante la noche (modo st, vivo 40 con IPAP 17 cmH2O con EPAP 7 cmH2O FR 2, TRIGGER INS 2 I ESP 3) y O2 domiciliario a 2L/min 24h (3 L/min por la calle). No se dispone de espirometría en Historia clínica electrónica (realizados en [**Centro Médico Aspasia**]).
* TC TÓRAX 18/04/2027: Extenso enfisema centrolobulillar de predominio en LLSS. Bronquiectasias difusas con engrosamientos parietales bronquiales y múltiples impactaciones mucosas endobronquiales posterolaterales en LLII.
** Ingreso en [**H. Virxe da Regla**] el 10/03/2027 por reagudización de EPOC en contexto de gripe A con Insuficiencia respiratoria hipercapnica, requiriendo VMNI. Dado el alta el 17/03/2027.
** Último ingreso hospitalario en [**HOSPITAL MONTSERRAT**] hasta el 20/04 por agudización de EPOC G IV con insuficiencia respiratoria hipercápnica agudizada de origen multifactorial. Sin aislamientos microbiológicos.
5. SD ANSIOSO DEPRESIVO con tratamiento farmacológico.
** IQ: COLECISTECTOMÍA (2012).
* TRATAMIENTO HABITUAL (7/05/2027):
Omeprazol 20 mg/24h, fluticasona 50mcg/salmeterol 500mcg/12h, salbutamol 0.5mg/ipratropio 2.5mg/8h, teofilina 300mg/24h, prednisona 10mg/24h, [**warfarina**] según pauta, [**digoxina**] 0.25mg 5 días/semana, furosemida 80 mg/24h, alprazolam 0.25mg/24h, paroxetina 20 mg/24h, paracetamol 1g/24h, azitromizina 250 mg/24h, dexametasona oftálmica, cliclopentolato colirio, fenilefrina colirio, boiK/24h, dititiazem 180mg/12h.