 Hombre, [**82 años**] de edad, alérgico a [**Sulfamidas**], [**Enalapril**], [**Bisolvon**].
Exfumador ([**DA 68 paquetes-año**]). Sin otros hábitos tóxicos.
VALORACIÓN GERIÁTRICA:
- SÍNDROMES GERIÁTRICOS: [**polifarmacia**].
- FUNCIONAL: Barthel 75. Deambulación: con andador y acompañado.
- COGNITIVO: Pfeiffer 2 errores
- SOCIAL: vive con [**hermano**] ([**depedencia GII**]) en domicilio con ascensor.
Dispone de ayuda unas horas en la mañana de lunes a viernes. Soporte de [**sobrinos**] y [**padre**] en fin de semana.
VALORACIÓN OSTEOPOROSIS: No historia de fracturas previas. No antecedentes familiares de osteoporosis. No urolitiasis. Tandas de corticoterapia oral en contexto de agudizaciones frecuentes de su neumopatía (no corticoterapia crónica). Tratamiento con suplementos de vitamina D y bifosfonatos orales semanales. Ingesta de 2 u [**Ca**]/d.
ANTECEDENTES PATOLÓGICOS:
1.- [**HIPERTENSIÓN ARTERIAL**] en tratamiento médico.
2.- [**DISLIPIDEMIA**].
3.- [**EPOC GOLD C**] en tratamiento. Usuario de [**oxígeno domiciliar**] 24h/dia a 2L. [**ENFISEMA PULMONAR CENTROLOBULILLAR GRAVE LLSS**]. [**BRONQUIECTASIAS LLII**] y [**LM**]. Reagudizaciones frecuentes.
ULTIMA GASOMETRIA BASAL 6/11/2013: FiO2 21%, pH 7.39, pC02 40, pO2 66.9, HCO3 23.8.
**Última PFR (10.01.2010): FEV1/FVC 48%, FEV1 76%, FVC 112%.
**Últimos ingresos
14.01.15-20.01.15: [**TRAQUEOBRONQUITIS AGUDA**] aislando en cultivo de esputo [**MORAXELLA CATARRHALIS**] productora de betalactamasas R a [**Ampicilina**].
Recibio tratamiento antibiotico con [**Piper/Tazo**] durante 7 días con mejoria clinica completa.
07/2014: NAC basal derecha por [**Corynebacterium striatum**] (Resistente a [**Clindamicina**], [**Gentamicina**], [**Levofloxacino**], [**penicilina**], [**Rifampicina**].
Sensible a [**Vancomicina**] y [**Linezolid**]). Completó tratamiento con [**Meropenm**] y [**Levofloxacino**] con resolución del cuadro. Como complicaciones durante este ingreso presentó [**traqueobronquitis nosocomial**] por [**C. Striatum**] que se trató con [**Linezolid**].
4.- [**NÓDULO PULMONAR LSD**] estable en seguimiento por [**Dr. Ogando**].
LESIONES SUBPLEURALES de [**ASPECTO ESPICULADO**] en [**LSD**] y [**LM**].
ULTIMO TAC TORAX (21/01/2014): Importante [**enfisema**] confluente de predominio en campos superiores con abundante pérdida de parénquima pulmonar y tractos fibrocicatriciales. Ocupación de aspecto líquido del bronquio lobar inferior derecho, visualizando pequeños focos consolidativos con nodulillos en vidrio deslustrado en "árbol en brote" asociados en el segmento basal posterior del lóbulo inferior derecho ([**LID**]). Hallazgos que pueden traducir impactación mucosa o bronquiolitis infecciosa/bronconeumonia por probable broncoaspiración.
5.- [**INSUFICIENCIA RENAL CRÓNICA**] estadio 4A2. ([**Creatininas**] entorno a 1,9- 2,2). [**MONORRENO**] ([**Nefrectomía izquierda**] hace 15 años por [**nódulo benigno**] + [**Nefrectomía parcial derecha**] por [**CARCINOMA UROTELIAL PAPIL·LAR DE VIA URINARIA**] en Mayo 2011).
6.- [**HEMATOMA AGUDO**] [**PARED DEL CAYADO AORTICO**] (Abril 2007) depués del origen de la subclavia izq (tipo B) que progresa a toda la aorta descendente hasta el hiato difragmático. Diagnosticado a raiz de dolor torácico. Se decidió tto médico. Controlado en [**CCV**]. ([**Dr Carnicero**]).
7.- [**ANEURISMA AORTA DESCENDENTE DISTAL/ABDOMINAL SUPRARRENAL**] (50 mm).
**TC-TORACO-ABDOMINAL (3.08.14): Aneurisma fusiforme y difuso de la aorta abdominal, de 5 cm de diámetro máximo.
8.- [**SÍNDROME PROSTÁTICO**] en tratamiento médico.
9.- [**LUMBALGÍA CRÓNICA**]. Claudicación mixta a la marcha en contexto de [**osteoartrosis degenerativa**], [**escoliosis marcada**] con [**estenosis foraminal multinivel**], con clínica de predomino [**EID**] raices 4 y 5. No tributario de tratamiento quirúrgico. En seguimiento por clínica del dolor y [**RHB**].
10.- [**PAPILOMA CUERDA VOCAL**] izquierda intervenido.
11.- [**COLONOSCOPIA**] Octubre 2009 según refiere familiar sin alteraciones.
No disponemos de informe ni causa por la cual se realizó.
12.- Episodio de [**ACxFA**] con [**RVR**], durante su ingreso en [**Neumología**] en 07/2014, que revirtió con bolus y perfusión de [**amiodarona**]. No anticoagulada por [**hematoma de la vaina e los rectos**] (ver problema 13).
13.- [**HEMATOMA DE LA VAINA DE LOS RECTOS ABDOMINALES IZQUIERDO**]. Como complicación en ingreso en [**Neumología**] en 07/2014, presentó hematoma de la vaina de los rectos tras introducción de anticoagulación con [**acenocumarol**]. Tras valoración conjunta con [**Cardiología**], se decidió suspender anticoagulación.
* TC ABDOMEN CONTROL (3/8/14): Hematoma en la vaina del músculo recto anterior izquierdo del abdomen que muestra ligera reducción en su tamaño respecto al TC anterior (actualmente mide 95 x 38 x 70 mm).
14. [**FRACTURA SUBCAPITAL FÉMUR DERECHO**]
Fractura postraumatica posterior a caída al levantarse de la cama en septiembre 2014. Intervenido con [**PROTESIS DE MOORE**] el 21.10.14 con importante dismetria y dolor residual.
15. [**COLONIZACION NASAL MSSA**] en internamiento del 21/10/2014.
ANTECEDENTES QUIRÚRGICOS:
- [**HERNIA INGUINAL DERECHA**], diagnosticada 25.6.2012, incarcerada en septiembre de 2013, por lo que se realizó trató con [**hernioplastia**].
- [**Artroplastia de Moore Derecha**] 21.10.14
- [**Nefrectomía izquierda**] por [**nódulo benigno**] + [**Nefrectomía parcial derecha**] por [**CARCINOMA UROTELIAL PAPILAR DE VIA URINARIA**] en Mayo 2011.
Tratamiento habitual 9/04;