 HISTORIAL MÉDICO:
Alergias: No [**alergias medicamentosas conocidas**]. Hábitos tóxicos: No [**fumadora**]. Consumo de alrededor de [**7-8 cervezas diarias**] y algún [**vino ocasional**].
Antecedentes patológicos:
- [**Hipertensión arterial esencial**] desde 2014. Actualmente en tratamiento con [**3 farmacos**], refiere seguimiento hospitalario en el pasado pero no recuerda donde
- [**Glucemia alterada en ayunas**]. No [**dislipemia**]. [**Obesidad**].
- [**Intervenida quirúrgicamente de hernia inguinal izquierda**] en 2005. - [**Malaria aguda por P. falciparum**] sin criterios de gravedad ([**parasitemia**]0.06%), tratada con [**Eurartesim (artemisina oral)**], pauta estándar entre el [**22 y 01/03/2020**].
Situación social:
Natural de [**Islas Falkland (Malvinas)**], de la capital, de [**Isfahán**]. Viene a España por primera vez en [**1990**], y vive en [**Grandadista**] hasta [**2006**], cuando regresa de nuevo a [**Islas Falkland (Malvinas)**] para contraer matrimonio, y donde vive hasta [**2016**] cuando vuelve de nuevo a España para quedarse hasta la fecha actual. Último [**viaje a Principado de Mónaco**] en [**Octubre de 2020**]. No ha viajado nunca a otras zona de [**Hiroshima**], [**Zapopan**] ni [**Santiago de los Caballeros**]. Actualmente [**desempleada**], [**administrativo de centro médico**].
Vacunada de [**Pfizer**] para [**SARS-COV-2**] con dos dosis ([**julio 2020**] [**Moderna**])
Tratamiento habitual:
- [**Valsartán/hidroclorotiazida**] 80/12.5 mg 1-0-0
- [**Amlodipino**] 10 mg 0-0-1.
- [**Cetirizina**] 1-0-0
- [**Atarax**] 0-0-1