 Antecedentes personales:
         [**Hombre**] de [**60 años**], sin alergias medicamentosas conocidas ni hábitos tóxicos. Independiente para las ABVD. Viudo desde [**junio de 2012**], vive actualmente con su [**hija**].
         ANTECEDENTES PATOLÓGICOS:
         1. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico con buen control tensional.
         2. PROSTATITIS AGUDA en 2000 post-biopsia de próstata por E Coli + RAO que precisó de cistostomia. Sigue controles por URO de zona por presentar PSA intermedio.
         3. HIPERPLASIA PROSTATICA BENIGNA en tratamiento médico.
         4. MIASTENIA GRAVIS BULBAR. Comienzo de la clínica en agosto de 2010 en forma de molestia en ojo izquierdo, asociando progresivamente mayor afectación ocular en forma de diplopia horizontal, ptosis y disfagia.
         - En seguimiento por [**NRL Hospital Mediterráneo**] (Dra [**Corbalan**]). Próxima visita en [**septiembre 2012**].
         - En diciembre de 2010 se detectan anticuerpos anti Ach-R positivos.
         - Tras la biopsia por parte de neurocirugía por el problema 5 el paciente inició tratamiento con dexamentasona a dosis decrecientes evidenciándose mejoría de la sintomatología miasténica y empeoramiento tras retirada en febrero.
         - Se inició Mestinon 60 mg cada 4 horas el 04/04 y por mala tolerancia (problemas digestivos) abandonó el tratamiento pero ha vuelto a tomarlo.
         - Rebrote en 2/2012 con debilidad cervical y 04/2012 con diplopia, aumentaron dosis de prednisona y Mestinon, actualmente en dosis decreciente con mejoría progresiva (PDN 40mg/48h y Mestinon 60mg/6h).
         5. LEUCOENCEFALOPATÍA DIFUSA EXTENSA HEMISFÉRICA IZQUIERDA EN ESTUDIO, diagnosticada incidentalmente en TC del 17/1/2011 tras consultar en urgencias por cuadro de alteración de la articulación del lenguaje sin disminución de la comprensión. Se describe hipodensidad subcortical hemisférica izquierda sin captaciones focales tras la administracion de contraste, como principal diagnóstico a descartar glioma de bajo grado.
         Se hizo ingreso en [**NRC**] donde se realizó RM cerebral donde se observó una hiperintensidad de la sustancia blanca subcortical hemisférica izquierda sin captación de contraste. Posteriormente en enero se realiza biopsia cerebral no concluyente. En el contexto de la biopsia presentó cuadro de disminución del nivel de conciencia y hemiparesia derecha (TC sin hemorragias), se orientó como crisis epiléptica asociada a la biopsia y se inició tratamiento con levetiracetam y lacosamida.
         *Complementarias:
         - [**Poliomavirus**] y [**virus de Epstein-Barr**] negativos.
         - [**Virus JC**] enero 2011 indetectable.
         - [**VIH**] enero 2011: Anticuerpos y antígeno P24 negativos, [**VIH**] <50cp.
         6. POSIBLES CRISIS EPILÉPTICAS en contexto al problema 5. Se ha estudiado mediante EEG en el que no se registran asimetrías ni alteraciones epileptiformes.
         7. CÓLICO NEFRÍTICO IZQUIERDO en 08/2011. Se realizó TC: Riñón izquierdo con nefrograma retrasado. Quistes corticales. Litiasis de 2,8 mm en el GCS. Leve dilatacion pielocalicial y del ureter hasta una litiasis de 4,4 mm en el uréter medio. Alta tras hidratación endovenosa y seguimiento por [**Urología de zona**].
         8. LEUCOCITOSIS CRÓNICA SECUNDARIA A CORTICOTERAPIA por 4.
         * MEDICACIÓN HABITUAL (actualizado 8.08.2012): PDN 40 mg/48h, Mestinon 60mg c/6h, Enalapril 5mg/24h, Tamsulosina 0.4mg/24h, Omeprazol 20 mg/d, Mastical D c/12h, Paracetamol 1g/8h.