 Varón de [**50 años**], procedente de [**Palaos**] vive [**30 años**] en [**Hontangas**], no fuma, bebe alcohol [**2 copas**] (cervezas o vino o alcohol) dia. No refiere alergias medicamentosas conocidas. Vive en su [**domicili**] con su [**mujer**] y [**hijos**], trabaja de [**investigador bioquímico**] aunque actualmente se encontraba de baja por la [**fractura del pie izquierdo**].
ANTECEDENTES PATOLOGICOS:
1.[**HTA**] en [**tto**] con [**enalapril**].
2.[**Hiperuricemia**] 1 episodio de [**Gota**].
3.[**Hepatitis A**] en la [**infancia**]
4.[**Fractura de la falange del pie izquierdo**].
MEDICACION HABITUAL: [**enalapril**] [**10 MG/D**] [**alopurinol**] [**100MG/D**] [**enoxaparina**] [**60 UI VSC/D**]