 Antecedentes personales:
         [**Hombre**] de [**79 años de edad**]
         * ANTECEDENTES MÉDICOS
         1. LINFOMA FOLICULAR diagnósticado en Agosto 1991
         * Grado I/II EC IV-A--> CHOP x 8 --> respuesta parcial * FCM x 6 --> Estabilidad + TASP (BEAM) 1994.
         * Recaída en 1/2001 con progresión LF grado IIIa/IIIb--> R-ESHAP x 4 alcanzando RP + RDT 04/2002--> RC.
         * Seguimiento por [**Hematología**] (Dr. [**Souhaib**])
         2. MIOCARDIOPATÍA TÓXICA POST-QUIMIOTERAPIA
         * IC: EAP, CF IV en 03/2001
         * Seguimiento por [**Cardiología**] (Dr. [**Isla**])
         * FEVI 35% (2013)
         3. HTA
         4. DM TIPO 2
         6. BBDHH + HBA + PR 240 ms.
         7. Insuf renal: FG 35 ml/min. 27/08/2010. Medicación habitual: 
         15/06/196 0 [**ACOVIL**] 5MG 28 COMPRIMIDOS (MFC) [**RAMIPRIL**] Oral Indefinida RE-271 [**ACUOLE**] NS 3MG/ML + 5,5MG/ML COLIRIO EN SOLUC 30 ENVASES UNIDOSIS DE 0,5ML (MFC) [**HIPROMELOSA**] Oftalmica Indefinida RE-271 [**CARVEDILOL**] NORMON 6,25MG 28 COM PRIMIDOS EFG (MFC) [**CARVEDILOL**] Oral Indefinida RE-271 [**CITALOPRAM**] ALTER 20 MG 28 COMPR CUBIERTA PEL EFG (MFC) [**CITALOPRAM**], HIDROBROMUR DE Oral Indefinida RE-271 [**FENOFIBRATO**] Pensa 160MG 30 COMPRIMIDOS RECUBIERTOS PELICULA EFG (MFC) [**FENOFIBRAT**] Oral Indefinida RE-271 [**FUROSEMIDA**] CINFA 40MG 30 COM PRIMIDOS EFG (MFC) [**FUROSEMIDA**] Oral Indefinida RE-271 [**LANTUS**] SOLOSTAR 100 UNIDADES/ML 5 PLUMAS PRECARG 3ML SOLUC INYEC (END) [**INSULINA GLARGINA**] Subcutanea Indefinida RE-315 ? [**OZEMPIC**] 0,5MG 1 PLUMA PRECARGADA 1,5ML SOLU CION INYECTABLE (END) [**SEMGALUTIDA**] Subcutanea Indefinida RE-339 [**PANTOPRAZ**] OL ALTER 40MG 28 COMPRIM GASTRORRESIS EFG (MFC) [**PANTOPRAZOLSÒDIC**] Oral Indefinida RE-271 [**QUETIAPINA**] ALTER 25MG 60 COMPRIMIDOS RECUBIERTOS CON PEL ICULA EFG (MFC) [**QUETIAPINA**] Oral Indefinida RE-271 [**REPAGLINIDA**] NORMON 1MG 90 COMPRIMIDOS (BLISTER AL/PVC-PVDC) EFG (MFC) [**REPAGLINIDA**] Oral Indefinida RE-271 [**PARACETAMOL**] RATIO 1G 40 COMPRIMIDOS.