 Varón de [**63 años**]. Sin alergias medicamentosas conocidas. Ex enolismo moderado y tabaquismo activo ([**IPA 50**]). Dependiente [**ABVD**]. Deambulación con caminador en domicilio. Vive con su [**prima**], su [**nuera**] en mismo edificio.
ANTECEDENTES PATOLÓGICOS:
1-. LEUCEMIA MIELOMONOCITICA CRONICA -TIPO 2. ALTO RIESGO.
* Tratamiento paliativo y soporte transfusional. [**PADES**]. Portador de [**PICC**].
* Paciente diagnosticado en [**H. Virxe da Regla LMMC**] -2 con [**CPSS-mol**]: alto riesgo ([**NGS mut SETBP1, ASXL1, SRSF2, ETV6 y CBL**]) L 50700, ([**a expensas de monocitos y 14 % de blastos en sp.**]).
* Se decidió iniciar tratamiento dentro del ensayo clínico. Completó 13 ciclos in llegar a conseguir una [**RC morfológica**]. Se desestimo [**aloTPH**].
Progresio [**abril 2010**]. Rescate [**6/10**].
* [**Polineuropatía sensitivo-motora asimétrica, distal y proximal, con datos de daño axonal y desmielinizante que mejoró paralelamente a la enfermedad**].
2-. [**ICTUS 1998**] sin informes
3-. [**SAHS EN TRATAMIENTO CPAP**].
* Sigue controles en [**Neumología de HOSPITAL MONTSERRAT**] ([**EPOC GOLD 3 con VEMS 53% y DLCO del 47% con PBD positiva significativa, atrapamiento aéreo e hipersinsuflación pulmonar**])
4. [**POLIARTRITIS POR MICROCRISTALES**].
MEDICACION HABITUAL:
[**Budesonida + Formoterol 1ihn c/12h**],
[**Prednisona 20mg/d**],
[**Alprazolam 0.5 mg c/12h**],
[**Diazepam 5mg PRN si ansiedad**],
[**Fentanilo percutaneo 1 c/48h + abstral c/4h**],
[**Pregabalina 75mg/d**],
[**Omeprazol**]