 Antecedentes personales:
Paciente de [**86 años**], alérgica a penicilina según refieren en la residencia. No hábitos tóxicos.
** VALORACIÓN GERIÁTRICA:
- SÍNDROMES GERIÁTRICOS: polifarmacia, incontinencia urinaria y fecal, depresión e insomnio.
- COMORBILIDAD: Charlson ajustado por edad 9 puntos.
- FUNCIONAL: Barthel 15 puntos. Dependencia severa. Deambulación en silla de ruedas.
- COGNITIVO: Pfeiffer 3 errores.
- SOCIAL: Institucionalizada en residencia de ancianos. Cinco [**yernos**] con buen soporte familiar.
** ANTECEDENTES PATOLÓGICOS:
1.- HIPERTENSIÓN ARTERIAL SISTÉMICA en tratamiento médico.
2.- DIABETES MELLITUS tipo 2 en tratamiento médico.
3.- DISLIPEMIA en tratamiento farmacológico.
4.- NEUMOPATÍA CRÓNICA MIXTA (restrictiva por obesidad + neumonitis por hipersensbilidad atribuída a Venlafaxina). Portadora de O2 domiciliario.
- TC TÓRAX (2014): Patrón en vidrio deslustrado bilateral asociado a patrón en mosaico (sugestivo de áreas de atrapamiento aéreo), atelectasias subsegmentarias en LM y língula y escasos quistes aéreos, sugestivo de neumonitis por hipersensibilidad, sin variaciones significativas con respecto a TC previo de 1-2013. Espacios pleurales libres. No se observan adenopatías mediastínicas ni axilares de tamaño valorable.
5.- OBESIDAD MÓRBIDA.
6.- SÍNDROME DEPRESIVO MAYOR RECURRENTE con varios intentos de suicidio.
- Último intento de suicidio en mayo/2021, por ahorcamiento.
7.- PARKINSONISMO en tratamiento farmacológico.
8.- ESTEATOSIS HEPÁTICA CRÓNICA con patrón de colestasis disociada crónico.
9.- RECTOENTEROCELE CRÓNICO + ATROFIA VAGINAL. Estreñimiento crónico.
10.- MACROGLOSIA NO FILIADA de larga evolución, descartándose organicidad. Según consta en informe de alta 2022 se retiró enalapril por ser posible causa contribuyente al cuadro de macroglosia, pero que ahora vuelve a tomar según explican en la residencia.
*En ingreso 2022 se realizó analítica con perfil tiroidal y proteinograma normales. Inmunofijación en suero y orina sin datos sugestivos de monoclonalidad. Perfil de marcadores tumorales con discreta elevación de HE4.
*TC de cuello con irregularidad de cuerda vocal derecha, completándose más tarde estudio con fibrobroncoscopia por otorrinolaringología que descartó lesiones. Asimismo se observó macroglosia sin signos aparentes de infiltración, realizándose biopsia de borde lingual derecho con estudio anatomopatológico normal.
11.- MASA PRESACRA, se desestimó continuar estudio.
*Se realizó TC abdomino-pélvico (junio 2022) que evidenció importante diastasis de rectos con gran eventración abdominal no complicada. Lesión de partes blandas presacra conocida con adenopatias circundantes.
*Se completó estudio con RM pélvica que evidenció tumoración presacra multinodular sólida con componente graso no infiltrativa, que presenta marcada captación de contraste e importante restricción de la difusión, planteando por su localización y sus características, el diagnóstico diferencial entre hematopoyesis extramedular y mielolipoma como principales sospechas.
** MEDICACIÓN HABITUAL (junio 2023):
-insulina lispro 4 UI/8h
-insulina glulisina cada 24h
-Ipratropio 250 mcg/8h
-Oxigenoterapia domiciliaria
-Enalapril 20mg/ 24h
-Furosemida 40mg/ 24h
-Simvastatina 20mg/ 24h
-Linagliptina 5mg/ 24h
-Quetiapina 100mg/ 24h
-Mirtazapina 15mg/ 24h (noche)
-Sertralina 50 mg/ 24h
-Sinemet 25/100 mg/ 8h.
-Movicol si precisa.
-Oxigenoterapia domiciliaria. Medicación habitual: Medicación habitual ( 24/8/2019): - Omeprazol 20mg/24h - Furosemida 40mg/8h - Simvastatina 20m g/24h - Metformina 425mg c/8h - Prednisona 5mg/24h - Insulina 100U /24h (?) - Paracetamol 1g/8h - Carbidopa+Levodopa 25/100mg (Sinemet). - Queti apina 300mg/24h - Setralina 50mg - Ipatropio - Salbutamol - Alprazolam 1 mg/8h.