 Varón de [**92 años**] independiente para las actividades de vida diaria.
Tiene ayuda varios días a la semana por una asistente. Hasta el momento del ingreso vivía con la [**cuñada**] (tienen 3 [**primos**]).
Sin alergias medicamentosas ni habitos tóxicos.
* ANTECEDENTES PATOLÓGICOS:
1. [**Cardiopatia isquémica**]. Estable. Realiza tratamiento antiagregante con [**AAS**] y mononitrato de [**isosorbide**].
2. [**Dislipemia**]. En tratamiento con [**simvastatina**].
3. [**Temblor esencial**].
4. [**Hiperplasia prostática benigna**]. En tratamiento con [**tamsulosina**].
5. [**Hipertensión ocular**]. En tratamiento.