 Hombre de [**57 años**]. No alergias medicamentosas conocidas. Exfumador hasta diciembre del 2020 (fumaba 40 cig/día). Natural de [**Siria**]. Vive en [**Valga**] con su [**hermano**] y dos [**hijos**]. No barrera idiomática.
* ANTECEDENTES PATOLÓGICOS:
- ICTUS DE LA BASILAR, el 17/5/21, trombectomía mecanica TICI3, sin secuelas.
- RADICULOPATIA SACRA Y HERNIAS DISCALES
RMN 17/5/21: Discopatia y discretos cambios degenerativos en las articulaciones interapofisarias en L2-L3, L3-L4 y L4-L5, en los tres niveles con protrusiones discales generalizadas que a nivel posterior contactan y rectifican el margen anterior del saco dural, reducen discretamente el diametro A-P del canal central y estenosan sus recesos laterales. Discreta reduccion de los calibres de sus orificios.
En L5-S1 se aprecia una pequeña herniacion discal de base amplia en situacion paramediana izquierda que establece contacto con la raiz S1 izquierda emergente en el canal central.
Por dolor persistente en EEII izquierda sugestivo de radiculopatía S1 se solicita RM lumbar que confirma hernia discal a nivel L5-S1 que comprime a S1 y estenosis de canal lumbar con mal control del dolor. Gammagrafía ósea descarta progresión de la enfermedad.
- POSIBLE EPOC sin PFR
- CARCINOMA UROTELIAL LOCALMENTE AVANZADO
Diagnostico en septiembre de 2020 por hematuria.
Se remitió inicialmente a [**Centro Médico Aspasia**] para valorar quimioterapia neodadyuvante que se desestimó por hidronefrosis bilateral, el 01/04 se realizó nefrostomía derecha (hidronefrosis bilateral con anulación de riñón izquierdo y retraso en la eliminación de contraste del derecho). Posteriormente se revaloró en urología de nuestro centro desestimando tratamiento quirúrgico y derivando el caso a oncología para tratamiento sistémico con eventual rescate quirúrgico.
>> TC (diciembre/2020): Gran tumoración en hemivejiga izquierda que presenta signos de importante infiltración local, con adenopatía necrótica ilíaca interna izquierda, atrapamiento de uréter izquierdo. Contacto extenso próstata. La adenopatía izquierda rodea arteria hipogástrica. Signos de infiltración de músculo obturador interno. No M1 a distancia.
Tratamientos y evolución:
Inicia tratamiento neoadyuvantye con Cisplatino - gemcitabina. C1 2/2/21, C4 14/7/21
Revalorado en comité de tumores urologicos, TC con clara disminución de la masa vesical y se identifica una adenopatia necrótica obturatriz izquierda de gran tamaño. Se decide realizar una exeresis compleja abierta y posterior radioterapia de rescate.
Cirugía: CISTOPROSTATECTOMIA RADICAL ABIERTA CON DERIVACIÓN ILEAL TIPO BRICKER+ LINFADENECTOMIAILEOOBTURATRIZ BILATERAL (IQ 27/6/2021).
No se consiguió R0 debido a presencia de infiltración adenopática presacra y del nervio obsturador que se lesionó. AP en curso.
* Seguimiento en [**Oncología Médica**] (Dra. [**Garikoitz**])
- SHOCK SÉPTICO DE FOCO URINARIO. BACTERIEMIA POR [**Klebsiella Pneumoniae**] en contexto de NEUTROPENIA FEBRIL DE RIESGO ALTO. ÚLTIMO CICLO DE QUIMOTERAPIA 18/04, requirió ingreso en UCI con DVA, también IRA AKIN II prerrenal.
- TROMBOEMBOLISMO PULMONAR BILATERAL (LOBAR IZQ, SEGMENTARIO LSI, SUBSEGMENTARIO LII + SEGMENTARIO LID) en ingreso de abril 2021 con TROMBOPENIA INDUCIDA POR HEPARINA con positividad de anticuerpos anti PD-4 requirió al principio colocación de filtro de vena cava.
Actualmente con anticoagulante de forma indefinida por haber presentado dos episodios tromboembólicos atribuibles a patología neoplásica.
* TRATAMIENTO HABITUAL (6/2021): metoclopramida 10mg/8h, omeprazol 20mg/d, ondansetrón 4mg/8h, MST 60 mg/12h, Sevredol 10 mg/4h de rescate.
Pregabalina 100 mg/12h y Movicol 1s/8h. Clonazepam 0,5 mg/noche y Naloxegol 25 mg/día.