 Varón de [**65 años**], sin alergias medicamentosas conocidas, no hábitos tóxicos. Ha vivido solo hasta principios de abril de [**2012**] cuando su hija volvió a casa tras periodo de estar discutidos. [**Dentista de la seguridad social en activo**].
*ANTECEDENTES PATOLÓGICOS:
1. QUEJAS SUBJETIVAS DE MEMORIA. HIDROCEFALIA CRÓNICA. En [**2000**] consultó por quejas de memoria y desorientación espacial en la calle, por lo que se realizó estudio neuropsicológico donde únicamente destacó una disfunción ejecutiva y una reducción de la velocidad de procesamiento de la información. En la RM cerebral se observó una hidrocefalia crónica con agenesia parcial del cuerpo calloso que tras RM dinámica se descartó hidrocefalia de origen acueductal. Valorado por [**NRC de zona**], no susceptible de tratamiento neuroquirúrgico. Dichas quejas de memoria se han mantenido estables a lo largo del tiempo.
2. TRASTORNO PSIQUIÁTRICO NO FILIADO. El paciente presenta un trastorno psiquiátrico no claramente filiado, que podría corresponder a un trastorno bipolar o depresión, que siempre se ha automedicado él mismo, además de rasgos de alteración de personalidad. Desde hace varios años ha estado tomando distintos antidepresivos que incluyen tricíclicos y [**bupropión**], además de [**metilfenidato**] en las mañanas al despertar como estimulante y en periodos de trabajo y estrés.
3. Crisis comicial en mayo de [**2000**] atendida en [**Los Naranjos**] (según Historia clínica electrónica, no disponemos de informe), orientada como secundaria a abuso de fármaco dopaminérgicos ([**bupropion**]).
*TRATAMIENTO HABITUAL (se desconoce su tratamiento habitual, su hija aporta todos los siguientes medicamentos que ha encontrado en casa): [**metilfenidato**] 20 mg, [**alprazolam**] 2 mg, [**clomipramina**] 75 mg, [**topiramato**] 100 mg, [**metformina**] 850 mg, [**propranolol**] 40 mg, [**amitriptilina**] 10 mg, [**simvastatina**] 40 mg, [**pregabalina**] 75 mg, [**clonazepam**] 0,5 mg, [**trazodona**] 100 mg.