 Primera llamada HDOM COVID-19 POSITIVO
.
Trabaja [**Técnico informático**]
Vive con [**cónyuge**], que tuvo febrícula el [**11/3**]
Ant med: niega
Tto: -
Alergias: niega
.
Fecha frotis SARS-CoV-2: [**11/3**]
Fecha inicio síntomas: [**5/3**] cefalea y tos
.
- Fiebre: - (paracetamol PRN)
- Disnea: -
- Tos: leve
- Diarrea: 4/d líquida
- Otros: cefalea moderada, astenia
.
PLAN: se explican medidas de aislamiento.
Tomar temperatura dos veces al día. Doy teléfonos de contacto ([**Teléfono HDOM**], de lunes a domingo de 8h a 20h: [**933780084**] / fuera de este horario deberán llamar a la centralita del hospital: [**963767731**] y pedir que les comuniquen con el busca de infecciosas).
Control el [**18/3**]
Control llamada HDOM COVID-19 POSITIVO
Subjetivamente mejor, 4-5 días sin Paracetamol. Su [**cónyuge**] mejor sin fiebre ni tos.
Fiebre: no
Disnea: no
Tos: persite, esputo claro
Diarreas: no
Otros: mejoría cefalea y astenia, náuseas matutinas
Plan:
Nueva llamada [**20/3**]
Control llamada HDOM COVID-19 POSITIVO
Fecha frotis SARS-CoV-2: [**11/3**]
Fecha inicio síntomas: [**34/**]
Llamada de control HDOM COVID-19 positivo
- Fiebre: no
- Dísnea: no
- Tos: no
- Diarrea: no
- Otros: no
La [**paciente**] está compeltamente asintomática y sin tomar paracetamol. Se acuerda empezar a contar desde el día hoy los 7 días sin síntomas.
PLAN: recuerdo medidas de aislamiento
Nueva llamada el [**24/03**].
Probable alta el [**27/3**].
Control llamada HDOM COVID-19 POSITIVO
Fecha frotis SARS-CoV-2: [**11/3**]
Fecha inicio síntomas: [**5/3**]
- Fiebre: no
- Dísnea: no
- Tos: no
- Diarrea: no
-Otros: no
PLAN:
Comento si todo igual alta el [**27/03**]
Control llamada HDOM COVID-19 POSITIVO
Fecha frotis SARS-CoV-2: [**11/3**]
Fecha inicio síntomas: [**5/3**]
- Fiebre: no
- Dísnea: no
- Tos: no
- Diarrea: no
-Otros: no
PLAN: ALTA por asintomática