 Hombre de [**63 años**] de edad, sin alergias medicamentosas conocidas.
Exfumador de 10 cigarrillos/día hasta hace unos 10 años. Sin otros hábitos tóxicos en el momento actual.
ANTECEDENTES PERSONALES:
1. LINFOMA B DE ALTO GRADO tratado con quimioterapia hasta enero de [**2017**]. En remisión completa metabólica desde 01/2011. En seguimiento por el [**Hospital de día de Hematología**].
* R-CHP x5. Último el 01/2011.
* PET-TC ([**11/5/2011**]): remisión completa metabólica.
* Último TC toracoabdominal ([**12/11**]): sin signos síndrome linfoproliferativo
--> COMPLICACIONES
Como complicación de la administración de metotrexate intatecal desarrolló una paraparesia y vegija neurógena. Desde entonces presenta infecciones urinarias de repetición. ([**Octubre 2012 ITU por p.aeruginosa multiresistente**])
2. POLIRRADICULOPATÍA LUMBOSACRA con paresia EEII e incontinencia esfinteriana secundaria a MTX IT Hipoestesia-anestesia desde T4 hasta miembros inferiores sin mejoría clínica.
3. INFECCIÓN POR VIH, diagnosticada en el [**1986**]. Realiza seguimiento en [**Infecciones del Los Naranjos**] con buen control. Nadir de CD4 de [**16**].
Última carga viral indetectable.
*Infecciones oportunistas: neumonía por P. jirovecii ([**1989**]), tuberculosis diseminada (fiebre prolongada + adenopatías) que se trató con tratamiento antituberculoso empírico.
4. TROMBOFILIA con un factor de V Leiden heterozigoto y déficit de proteina S. Trombosis venosa profunda de repetición. Actualmente en tratamiento con [**edoxaban 30mg/dia**].
5. ICTUS ISQUÉMICO EN EL TERRITORIO DE LA ARTERIA CEREBRAL POSTERIOR IZQUIERDA (ACPI) DE CAUSA INDETERMINADA (ESTUDIO INCOMPLETO). Inició [**AAS**].
6. INSUFICIENCIA RENAL CRONICA. Filtrado glomerural alrededor de [**50 ml/min**]
7. INFECCIONES URINARIAS de repetición en contexto de autosondajes.
Actualmente en sondaje vesical permanente. Aislamiento en [**2010**] P.aeruginosa multiR (posteriormente sensibleS) y en el último año K.pneumoniae BLEA y P.mirabilis BLEA.
MEDICACIÓN HABITUAL: [**Rilpivirina 25mg/24h**]; [**Emtricitabina/Tenofovir 200/25mg/24h**]; [**Dolutegravir50mg/12h**]; [**Cotrimoxazol forte L-X-V**]; [**Acido fólico 5 mg/día**]; [**Lactulosa 15 ml con la comida**]; [**Edoxaban 30mg/24h**]; [**AAS 100mg/24h**]; [**Betmiga 50mg/24h**];   [**Podofilotoxina**]; [**Enalapril 5mg**].