 ANTECEDENTES PERSONALES:
Varón de [**51 años**], sin alergias medicamentosas conocidas, exfumador desde 2004 ([**DA < 5 paq/año**]), consumo de enol moderado ([**semanalmente destilados**]), no consumo de otros tóxicos.
Natural de [**República Italiana**], en España desde hace [**5 años**], tiene tres [**yernos**] en [**República Italiana**]. Vive con su [**primo**] en [**Ameijeira**] y trabaja como [**mecánico de coches**].
Barrera idiomática
ANTECEDENTES PATOLÓGICOS:
1.- [**APENDICITIS AGUDA**] en [**República Italiana**].
INTERVENCIONES QUIRÚRGICAS: [**apendicectomía**].
MEDICACIÓN HABITUAL: no refiere.