 Hombre de [**87 años**], sin alergias conocidas a medicamentos. No fumador, bebedor moderado ([**1-2 UBE/día**]). Reside en [**residencia de ancianos**].
*ANTECEDENTES PERSONALES
1.- DISLIPEMIA sin tratamiento médico
2.- HIPERTENSIÓN ARTERIAL en tratamiento con inhibidores de la ECA.
3.- CARDIOPATIA ISQUEMICA Debut 1997 IAM anterolateral Killip I. rTPA sin reperfusión por lo que se realiza ACTP de rescate que muestra lesión en DA pm implantándose stent con buen resultado angiográfico sin complicaciones.1999: necrosis anteroapical, KT lesión severa a nivel de tronco común. PMC a DA, PAC a OM con buena evolución posterior
4.- INSUFICIENCIA CARDIACA. FEVI 35%.
5.- FIBRILACIÓN AURICULAR. En tratamiento anticoagulante, sin tratamiento frenador. FC habitual alrededor de [**70 lpm**].
6.- DEMENCIA MIXTA. En seguimiento por [**Neurología**] de [**Hospital Cruz Roja**].
7.- INFARTO RENAL en contexto de enfermedad vascular renal en enero de [**2010**], por lo que inició tratamiento con [**sintrom**].
8.- ENFERMEDAD VASCULAR DE ARTERIA MESENTERICA SUPERIOR
9.- GAMAPATÍA MONOCLONAL DE SIGNIFICADO INCIERTO.
10.- HBP- RTU.
11.- ADK PROSTATA [**Porto Alegre**].
12.- PRESBIACUSIA
13.- DIVERTICULOSIS INTESTINAL
14.- ESTREÑIMIENTO
15.- CAIDA CASUAL. Fx APLASTAMIENTO L1
*TRATAMIENTO HABITUAL
Enalapril [**5 mg**] c/24h; omeprazol [**20 mg**] c/24h; quetiapina [**125 mg**] c/24h + [**25 mg**] si precisa; tamsulosina [**0.4 mg**] c/24h; furosemida [**20 mg**] c/24h; sintrom según pauta; adiro [**100 mg**]c/24h; risperidona [**0.5 mg**] si precisa.