 ANTECEDENTES PERSONALES
Mujer de [**51 años**] natural de [**Emiratos Árabes Unidos**]. Reside en [**Monte Abajo**] desde hace 10 años con su [**primo**] y su [**nuera**] de [**19 años**]. Último viaje a [**Emiratos Árabes Unidos**] hace 3 años. Independiente para las ABVD. Actualmente en desempleo desde hace un mes (antes trabajaba como [**limpiadora**]). No refiere hábitos tóxicos ni AMC.
Barrera idiomática parcial.
ANTECEDENTES PATOLÓGICOS
No refiere AP de interés.
TPAL [**1011**] ([**cesárea**], [**1 IVE**]).
FUR [**junio de 2014**].
No toma medicación de manera habitual.