 Paciente de [**38 años**], exfumadora de [**5 cigarrillos/dia**] hasta noviembre de [**2022**]. En [**ocasional**]. Probable alergia a [**alopurinol**] (reacción cutánea en forma de habones pruriginosos). Originaria de [**República Popular China**], [**15 años**] en España. Librero previo al diagnóstico, actualmente no trabaja.

ANTECEDENTES PATOLÓGICOS:
1. LINFOMA DE HODGKIN clásico estadio IV-B óseo diagnosticada en febrero de [**2023**] de a raíz de fiebre de meses de evolución, diaforesis nocturna, astenia, pérdida de peso y dolor dorsolumbar junto con adenopatías laterocervicales. El PET-TAC mostraba enferemedad supra e infradiafragmatica, esplénica y ósea.
Realizó tratamiento quimioterápico según esquema ABVD x8 ciclos alcanzando una respuesta completa metabólica en el PETi pero en la revaloración fin tratamiento presentaba un foco hipermetabólico nuevo en región paraórtica. Se decidió actitud expectante y un PET a los 3 meses pero reconsulta antes por reaparición de síntomas B (fiebre, prurito y dolor abdominal y lumbar). En ese momento el PET mostraba lesiones a nivel retroperitoneal iniciándose MINE/ESHAP x2/2 consolidándose con un TASP (12/4/24). Mantuvo la respusta completa alcanzada hasta enero de [**2026**], momneto en el que se objetivó una nueva recaída en forma de síntomas B y aparición de 2 adenopatías captantes subcarinal y en hilio hepático. La biopsia laparoscópica de la adenopatía del hilio hepático confirmó la recaida.
Como tratamiento de rescate recibió BV-bendamustina x4 ciclos alcanzando nuevamente una respuesta completa por PET-TAC (julio [**2026**]).
Posteriormente se administró un ciclo de Brentuximab solo (1/09/26). En esta condición de respuesta completa metabólica (PET-TAC el 23/09/2026) se realizó un haplotrasplante de su [**esposa**] (3/10/2026). Como complicaciones post-TPH presentó: a) Cefalea por TK que fue sustituido por CsA; b) Cistitis por virus BK (noviembre/2026); c) EICR aguda cutánea grado II;  d) EICR aguda cutánea grado II cortico resistente (PDN 1mg/kg el 25/11/2026 y 2 mg/kg el 1/12/2026), que se trató con FEC (inicio 8/12/2026, próximo programado para el 10/5/27); e) Infección por VGB que se trató con oseltamivir x 10d).
* IQ: apendicectomia, intervenida ligamentos cruzados rodilla.
TRATAMIENTO ACTUAL: Aciclovir 800 mg/12h; Ciclosporina 125-0-100mg; Omeprazol 20mg/d; Magnogene 3/d; Septrim 1c L, X y V; Lederfolin 15 mgc/24h; Gemfibrozilo 900mg/d; Amlodipino 5 mg/d.