 Antecedentes familiares: Sin interés
Antecedentes personales:
[**Varón**] de [**69 años**], jubilado, trabajaba en [**una farmacia**], no alergias medicamentosas conocidas ni hábitos tóxicos, independiente para actividades básicas de la vida diaria.
ANTECEDENTES PATOLÓGICO:
1. [**CIRROSIS HEPÁTICA POR VHC**].
Complicaciones:
- [**Ascitis controlada**]
- [**Hemorragia digestiva alta variceal (2014)**] tx con [**banding**]
- [**Trombosis venosa porto-espleno-mesenterica (2016)**] tx con [**sintrom**]. - [**LOEs (2016)**] estables en seguimiento.
2. [**INSUFICIENCIA RENAL CRÓNICA**] con [**Cr 1.3-1.5 mg/dL**].
3. [**COLITIS ULCEROSA EN REMISIÓN**] (dx hace [**30 años**]).
4. [**SORDERA SÚBITA IZQUIERDA (2018)**] tratado con [**prednisona**].
ANTECEDENTES QUIRÚRGICOS:
1. [**HERNIORRAFIA INGUINAL DERECHA Y UMBILICAL CON MALLA**]. Pendiente de valorar intervención de nueva hernia inguinal izquierda.
MEDICACIÓN HABITUAL:
- [**Entecavir 0.5 mg/24h**]
- [**Acenocumarol 4m**]
- [**Espironolactona 50mg**]
- [**Metilprednisolona topica**]
- [**Acido ursodesoxicolico 300mg**]
- [**Magnesio 53mg**].