 Antecedentes personales:
Sin alergias medicamentosas conocidas ni hábitos tóxicos. Deterioro funcional progresivo tras la muerte de su [**hermano**]. Independiente para ABVD con un Barthel de 85. Vive sola en casa con ayuda de una [**mujer**] las 24h. Utiliza bastón para desplazarse.

** ANTECEDENTES PATOLÓGICOS:
1. [**HIPERTENSIÓN ARTERIAL**] en tratamiento farmacológico.
2. [**DIABETES MELLITUS TIPO 2**] en tratamiento con antidiabético oral + insulina con adherencia parcial a tratamiento. Control por su [**médico de cabecera**]. Última HbA1c 7.9% (agosto 2012)
3. [**DISLIPEMIA**] sin tratamiento farmacológico.
4. [**SÍNCOPE CARDIOGÉNICO**] con [**BLOQUEO AURICULOVENTRICULAR DE 2º GRADO 2:1**] que requirió implante de marcapasos el 2010 Generador [**MEDTRONIC ADAPTA VDD**].
5. [**INSUFICIENCIA CARDIACA**] con FEVI preservada. Último ecocardiograma: FEVI 63%, con válvula aórtica trivalva de sigmoides con apertura conservada y regurgitación ligera moderada
6. [**POLIARTROSIS**] en control por [**médico de atención primaria**] que ha requerido dos infiltraciones en el último año Ecografía hombro derecho (07/2012): rotura completa del tendón del músculo supraespinoso; rotura parcial de los tendones del músculo subescapular; tendones del infraespinoso y porción larga bíceps normales; cambios degenerativos en articulación acromioclavicular.
7. [**SÍNDROME PIERNAS INQUIETAS**] en tratamiento con [**clonazepam**].
8. [**GLAUCOMA**] en tratamiento farmacológico.
** INTERVENCIONES QUIRÚRGICAS:
- [**FACOEMULSIFICACIÓN**] y aspiración de catarata en ambos ojos en 2010 en control por [**Oftalmología Hospital Marítimo de La Isla**].
- [**NEOPLASIA OCLUSIVA OCLUSIVA DE COLON DESCENDENTE/SIGMA**] CON SUFRIMIENTO DE CIEGO + M1 HEPÁTICAS : ADHERENCIOLISIS + COLECTOMÍA SUBTOTAL CON ANASTOMOSIS ILEOSIGMOIDEA L-L MECÁNICA (30/04/13).
**MEDICACIÓN HABITUAL (actualizada 13/01/20):
- Insulina Glulisina 8UI cada 12h vía subcutánea 0-8-0-8-0
- Insulina Glargina 20UI cada 24h vía subcutánea 0-0-0-20-0
- Furosemida 40mg medio comprimido cada 24h vía oral 0.5-0-0-0-0
- Metformina 850mg cada 8h vía oral 0.5-0.5-0-0.5-0
- Sertralina 50 mg cada 24h vía oral 1-0-0-0-0
- [**Clonazepam**] 0.5mg cada 24h vía oral
- Gabapentina 300mg dos cápsulas cada 24h vía oral 0-0-0-2-0
- Paracetamol 1000mg cada 8h vía oral si precisa
- Losartan 50mg cada 24h vía oral 0.5-0-0-0-0.