 Hombre de [**57 años**], [**diseñador de ropa**], no AMC, no fumador, enol muy ocasional (< 1 [**ube**]/día).
ANTECEDENTES PATOLÓGICOS:
1.- [**HBP**] en tratamiento con [**tamsulosina**].
2.- [**INFECCIÓN POR VHC**] de origen incierto. Niega contactos sexuales de riesgo, niega pinchazos accidentales, no transfusiones, n [**piercings**] ni [**tatuajes**].
ANTECEDENTES QUIRÚRGICOS:
1.- [**Amigadelctomía**],
2.- [**fx diafesis femoral**]
3.- [**apendicectomía**].
TRATAMIENTOS CRÓNICOS: No [**tratamientos crónicos**].