 Mujer de [**72 años**]. Sin AMC. No hábitos tóxicos. Independiente para las ABVD. Vive sola en [**domicilio**].
* ANTECEDENTES PATOLÓGICOS:
1. HIPERTENSIÓN ARTERIAL esencial en tratamiento médico sin repercusión de órganos diana.
2. ACXFA en tratamiento anticoagulante.
3. CARDIOPATÍA VALVULAR: ESTENOSIS MITRAL GRAVE. Disnea clase funcional II.
* Último Ecocardiograma (01/2026): Ventricle esquerre no dilatat, ni hipertrofic amb bona contractilitat-estudi fet en AC per Fa a 45 bpm Auricula esquerre severament dilatada. Arrel aortica de mida normal, aorta ascendent de mida mormal. Valvula aortica sense alteracions Valvula mitral amb afectació reumatica , valvula calcificada en grau sever amb insuficiencia lleu i estenosi molt severa gradient mig de 11 mmHg i area calculada de 0.78 cm2. Ventricle dret no dilatat, amb insufuciencia tricuspidea lleu amb HTP moderada en repos. Vena cava inferior dilatada. No embassament pericardic.
4. ISQUEMIA AGUDA de [**miembros inferiores**] en 2013. Oclusión femoropoplítea por [**FA**] por lo que se hizo [**trombectomia femoral**]. Se complicó con [**sepsis**] y [**celulitis EID**].
* Dopler de TSA (marzo de 2016): dentro de la normalidad.
5. HIPOTIROIDISMO secundario a [**amiodarona**].
6. ENFERMEDAD DE [**PARKINSON**]. Deterioro cognitivo leve de [**3 años**] de evolución.
* TRATAMIENTO HABITUAL (10/02/2017):
-Omeprazol 20mg/24h
-Salbutamol 2 inhalaciones c/8h
-Acenocumarol según pauta
-Levotiroxina 25 mcg/24h
-Diazepam 5mg/24h
-Citalopram 20mg/24h
-Carbidopa+levodopa 25mg/100mg c/8h
-Metamizol 575 mg c/8h
-Paracetamol 1gr c/8h
-Carmelosa coliro 1 gota en cada ojo c/24h
-Sulfato ferroso 105 mg c/24h
-Bisoprolol 2.5 mg/24h
-Losartán/hidroclorotiazida 50mg/12.5 mg c/24h.